{
    "user_request": "dettagli giacenza dell'articolo 304041",
    "report_title": "Dettaglio giacenza articolo 304041",
    "summary": "Ho recuperato le righe di giacenza per l'articolo 304041 raggruppate per deposito/variante (COD_VAR). Il formato rilevato è principalmente 60x120 RTT (descrizione: CHARME BLACK 60x120 Rettificato). I dati mostrano quantità a consegnare significative su più varianti/toni; la giacenza fisica aggregata presenta valori anomali (alcuni record negativi).",
    "table_data": [
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.*.*",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.64.--",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R014.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R024.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R044.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R054.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R054.--",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R054E.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R064-.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R064.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R074.-",
            "GIACENZA_m2": 1.44,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R074.--",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R084.-",
            "GIACENZA_m2": 11.52,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R084.--",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R094.-",
            "GIACENZA_m2": 1.44,
            "QTA_DA_CONSEGNARE_m2": 8938.08,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R094.--",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R104.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R114.-",
            "GIACENZA_m2": 15.84,
            "QTA_DA_CONSEGNARE_m2": 5189.76,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R134.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 8938.08,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R134.--",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 5189.76,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R154.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 8938.08,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R164.-",
            "GIACENZA_m2": 11.52,
            "QTA_DA_CONSEGNARE_m2": 5189.76,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.*.*",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R084D.-",
            "GIACENZA_m2": -100.8,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R094D.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R114E.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 10261.44,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        },
        {
            "record_type": "DEPOSITO",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "SCELTA": "1",
            "FORMATO": "60X120 RTT",
            "DESCRIZIONE": "CHARME BLACK 60x120 Rettificato",
            "COD_VAR": "1.R154.-",
            "GIACENZA_m2": 0.0,
            "QTA_DA_CONSEGNARE_m2": 8938.08,
            "CODICE": null,
            "SERIE": null,
            "MIN": null,
            "PROD_BY_DAY": null,
            "GIACENZA_tot_m2": null,
            "GIACENZA_30": null,
            "DISPONIBILITA": null,
            "DISPONIBILITA_30": null,
            "AVG_QTA_ORDINATA_PER_MONTH": null,
            "PREDICTED_TREND_NEXT_MONTH": null
        }
    ],
    "conclusions": "Principali evidenze e suggerimenti operativi:\n- Formato/descrizione: il prodotto è il CHARME BLACK in formato 60x120 RTT.\n- Distribuzione per tono: la disponibilità è suddivisa in molte varianti COD_VAR (toni). Le quantità da consegnare (QTA_DA_CONSEGNARE_m2) sono consistenti su più varianti.\n- Anomalia importante: sono presenti giacenze negative (-100,8 m² su una variante) e valori di giacenza molto bassi su altre (alcune a 0). Questo indica problemi di allineamento tra magazzino reale e sistema o movimentazioni non registrate.\n- Azioni consigliate: verificare immediatamente le righe con saldo negativo; riconciliare movimenti recenti (carichi/uscite) per le varianti con QTA_DA_CONSEGNARE elevate; validare la mappatura COD_VAR→tono per assicurare corretto aggregato per tono.\n- Se vuoi: posso aggregare per tono (estrarre i R### presenti) con totali giacenza e qta da consegnare, oppure fornire un export completo filtrato per deposito o per singolo tono per supportare l’inventario fisico.",
    "response_format": {
        "type": "json_schema",
        "json_schema": {
            "name": "production_report",
            "schema": {
                "type": "object",
                "properties": {
                    "user_request": {
                        "type": "string"
                    },
                    "report_title": {
                        "type": "string"
                    },
                    "summary": {
                        "type": "string"
                    },
                    "table_data": {
                        "type": "array",
                        "items": {
                            "type": "object"
                        }
                    },
                    "conclusions": {
                        "type": "string"
                    }
                },
                "required": [
                    "user_request",
                    "report_title",
                    "summary",
                    "table_data",
                    "conclusions"
                ],
                "additionalProperties": false
            }
        }
    }
}