{
    "user_request": "vorrei le ultime 20 di ogni linea di registrazione dei pallet",
    "report_title": "Ultime 20 Registrazioni dei Pallet per Linea",
    "summary": "I dati riportano le ultime 20 registrazioni di produzione dei pallet separate per linea di produzione. Sono stati selezionati in base alla data di inizio della produzione.",
    "table_data": [
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-31 08:36:57",
            "ts_fine": "2025-01-31 08:56:51",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "6",
            "codiceUDC": 231065,
            "NrScatoleinFormatura": "24",
            "TickModifica": 638736534625288866,
            "FormaturaAssociata": "8181",
            "Espulso": "1",
            "RowNum": 1
        },
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-31 08:29:25",
            "ts_fine": "2025-01-31 08:36:06",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "5",
            "codiceUDC": 231064,
            "NrScatoleinFormatura": "24",
            "TickModifica": 638736534626338712,
            "FormaturaAssociata": "8181",
            "Espulso": "1",
            "RowNum": 2
        },
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-31 08:57:55",
            "ts_fine": "2025-01-31 09:07:10",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "2",
            "codiceUDC": 231062,
            "NrScatoleinFormatura": "24",
            "TickModifica": 638736534626338712,
            "FormaturaAssociata": "8181",
            "Espulso": "1",
            "RowNum": 3
        },
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-30 13:19:33",
            "ts_fine": "2025-01-31 12:25:53",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "XX",
            "LGV_tono": "",
            "LGV_calibro": "",
            "LGV_qualita": "XX",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "7",
            "codiceUDC": 230936,
            "NrScatoleinFormatura": "24",
            "TickModifica": null,
            "FormaturaAssociata": "8181",
            "Espulso": "0",
            "RowNum": 4
        },
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-30 16:07:46",
            "ts_fine": "2025-01-30 16:13:34",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "5",
            "codiceUDC": 230987,
            "NrScatoleinFormatura": "24",
            "TickModifica": 638736534626338712,
            "FormaturaAssociata": "8181",
            "Espulso": "1",
            "RowNum": 5
        },
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-30 16:09:11",
            "ts_fine": "2025-01-30 21:00:25",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "SE",
            "LGV_tono": "",
            "LGV_calibro": "",
            "LGV_qualita": "SE",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "3",
            "codiceUDC": 230989,
            "NrScatoleinFormatura": "24",
            "TickModifica": null,
            "FormaturaAssociata": "8181",
            "Espulso": "1",
            "RowNum": 6
        },
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-30 16:01:39",
            "ts_fine": "2025-01-30 16:06:59",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "4",
            "codiceUDC": 230985,
            "NrScatoleinFormatura": "24",
            "TickModifica": 638736534626338712,
            "FormaturaAssociata": "8181",
            "Espulso": "1",
            "RowNum": 7
        },
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-30 16:20:09",
            "ts_fine": "2025-01-30 16:28:27",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "2",
            "codiceUDC": 230983,
            "NrScatoleinFormatura": "24",
            "TickModifica": 638736534622747741,
            "FormaturaAssociata": "8181",
            "Espulso": "1",
            "RowNum": 8
        },
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-30 16:14:22",
            "ts_fine": "2025-01-30 16:19:23",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "6",
            "codiceUDC": 230986,
            "NrScatoleinFormatura": "24",
            "TickModifica": 638736534626338712,
            "FormaturaAssociata": "8181",
            "Espulso": "1",
            "RowNum": 9
        },
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-30 16:29:34",
            "ts_fine": "2025-01-30 16:34:53",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "1",
            "codiceUDC": 230988,
            "NrScatoleinFormatura": "24",
            "TickModifica": 638736534626338712,
            "FormaturaAssociata": "8181",
            "Espulso": "1",
            "RowNum": 10
        },
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-30 16:42:10",
            "ts_fine": "2025-01-30 16:47:15",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "5",
            "codiceUDC": 230991,
            "NrScatoleinFormatura": "24",
            "TickModifica": 638736534626338712,
            "FormaturaAssociata": "8181",
            "Espulso": "1",
            "RowNum": 11
        },
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-30 16:36:00",
            "ts_fine": "2025-01-30 16:41:27",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "4",
            "codiceUDC": 230990,
            "NrScatoleinFormatura": "24",
            "TickModifica": 638736534626338712,
            "FormaturaAssociata": "8181",
            "Espulso": "1",
            "RowNum": 12
        },
        {
            "Linea": "3",
            "A_LOT": "STF023_30/01/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-01-30 16:06:59",
            "END_DATETIME": null,
            "ts_inizio": "2025-01-30 16:48:47",
            "ts_fine": "2025-01-30 17:19:30",
            "LGV_CodiceArticolo": "STF023",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "24",
            "FORMATO_LARG": 80.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 30.72,
            "N_PZ": 48,
            "indicePostazione": "6",
            "codiceUDC": 230992,
            "NrScatoleinFormatura": "24",
            "TickModifica": 638736534626338712,
            "FormaturaAssociata": "8181",
            "Espulso": "1",
            "RowNum": 13
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 06:52:49",
            "ts_fine": "2025-02-10 06:58:51",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "36",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 23.04,
            "N_PZ": 72,
            "indicePostazione": "5",
            "codiceUDC": 154735,
            "NrScatoleinFormatura": "36",
            "TickModifica": 638746372952814846,
            "FormaturaAssociata": "4283",
            "Espulso": "1",
            "RowNum": 1
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 06:46:34",
            "ts_fine": "2025-02-10 06:52:11",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "36",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 23.04,
            "N_PZ": 72,
            "indicePostazione": "4",
            "codiceUDC": 154732,
            "NrScatoleinFormatura": "36",
            "TickModifica": 638746372952814846,
            "FormaturaAssociata": "4283",
            "Espulso": "1",
            "RowNum": 2
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 06:59:06",
            "ts_fine": "2025-02-10 07:04:59",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "36",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 23.04,
            "N_PZ": 72,
            "indicePostazione": "4",
            "codiceUDC": 154739,
            "NrScatoleinFormatura": "36",
            "TickModifica": 638746372952814846,
            "FormaturaAssociata": "4283",
            "Espulso": "1",
            "RowNum": 3
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 07:00:29",
            "ts_fine": "2025-02-10 12:11:36",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "SE",
            "LGV_tono": "",
            "LGV_calibro": "",
            "LGV_qualita": "SE",
            "NrScatoleSuPallet": "33",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 21.12,
            "N_PZ": 66,
            "indicePostazione": "3",
            "codiceUDC": 154736,
            "NrScatoleinFormatura": "36",
            "TickModifica": null,
            "FormaturaAssociata": "4283",
            "Espulso": "0",
            "RowNum": 4
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 07:05:37",
            "ts_fine": "2025-02-10 07:11:46",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "36",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 23.04,
            "N_PZ": 72,
            "indicePostazione": "6",
            "codiceUDC": 154737,
            "NrScatoleinFormatura": "36",
            "TickModifica": 638746372952814846,
            "FormaturaAssociata": "4283",
            "Espulso": "1",
            "RowNum": 5
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 07:27:08",
            "ts_fine": "2025-02-10 07:52:01",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "36",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 23.04,
            "N_PZ": 72,
            "indicePostazione": "5",
            "codiceUDC": 154741,
            "NrScatoleinFormatura": "36",
            "TickModifica": 638746372952814846,
            "FormaturaAssociata": "4283",
            "Espulso": "1",
            "RowNum": 6
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 07:20:18",
            "ts_fine": "2025-02-10 07:26:52",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "36",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 23.04,
            "N_PZ": 72,
            "indicePostazione": "4",
            "codiceUDC": 154740,
            "NrScatoleinFormatura": "36",
            "TickModifica": 638746372952814846,
            "FormaturaAssociata": "4283",
            "Espulso": "1",
            "RowNum": 7
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 07:52:27",
            "ts_fine": "2025-02-10 08:26:20",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "36",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 23.04,
            "N_PZ": 72,
            "indicePostazione": "4",
            "codiceUDC": 154743,
            "NrScatoleinFormatura": "36",
            "TickModifica": 638746372952814846,
            "FormaturaAssociata": "4283",
            "Espulso": "1",
            "RowNum": 8
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 08:05:20",
            "ts_fine": "2025-02-10 08:11:57",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "36",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 23.04,
            "N_PZ": 72,
            "indicePostazione": "6",
            "codiceUDC": 154742,
            "NrScatoleinFormatura": "36",
            "TickModifica": 638746372952814846,
            "FormaturaAssociata": "4283",
            "Espulso": "1",
            "RowNum": 9
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 07:58:40",
            "ts_fine": "2025-02-10 08:04:55",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "36",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 23.04,
            "N_PZ": 72,
            "indicePostazione": "5",
            "codiceUDC": 154744,
            "NrScatoleinFormatura": "36",
            "TickModifica": 638746372952814846,
            "FormaturaAssociata": "4283",
            "Espulso": "1",
            "RowNum": 10
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 08:12:15",
            "ts_fine": "2025-02-10 08:18:07",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "36",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 23.04,
            "N_PZ": 72,
            "indicePostazione": "5",
            "codiceUDC": 154745,
            "NrScatoleinFormatura": "36",
            "TickModifica": 638746372952814846,
            "FormaturaAssociata": "4283",
            "Espulso": "1",
            "RowNum": 11
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 08:18:26",
            "ts_fine": "2025-02-10 09:02:04",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "36",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 23.04,
            "N_PZ": 72,
            "indicePostazione": "7",
            "codiceUDC": 154738,
            "NrScatoleinFormatura": "36",
            "TickModifica": 638746372952814846,
            "FormaturaAssociata": "4283",
            "Espulso": "1",
            "RowNum": 12
        },
        {
            "Linea": "2",
            "A_LOT": "10247313B_10/02/2025",
            "TONE": "R014",
            "START_DATETIME": "2025-02-10 06:52:11",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 09:02:31",
            "ts_fine": "2025-02-10 09:08:28",
            "LGV_CodiceArticolo": "10247313B",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R014",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "36",
            "FORMATO_LARG": 40.0,
            "FORMATO_LUNG": 80.0,
            "FORMATO_SPES": 2.0,
            "CALC_MQ": 23.04,
            "N_PZ": 72,
            "indicePostazione": "4",
            "codiceUDC": 154748,
            "NrScatoleinFormatura": "36",
            "TickModifica": 638746372952814846,
            "FormaturaAssociata": "4283",
            "Espulso": "1",
            "RowNum": 13
        },
        {
            "Linea": "1",
            "A_LOT": "004916A_09/02/2025",
            "TONE": "R224",
            "START_DATETIME": "2025-02-09 23:10:56",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-09 23:10:56",
            "ts_fine": "2025-02-09 23:19:04",
            "LGV_CodiceArticolo": "004916A",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R224",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "35",
            "FORMATO_LARG": 60.0,
            "FORMATO_LUNG": 120.0,
            "FORMATO_SPES": 0.95,
            "CALC_MQ": 50.4,
            "N_PZ": 70,
            "indicePostazione": "4",
            "codiceUDC": 1333113,
            "NrScatoleinFormatura": "35",
            "TickModifica": 638746372612816852,
            "FormaturaAssociata": "6125",
            "Espulso": "1",
            "RowNum": 1
        },
        {
            "Linea": "1",
            "A_LOT": "004916A_09/02/2025",
            "TONE": "R224",
            "START_DATETIME": "2025-02-09 23:10:56",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-09 23:20:16",
            "ts_fine": "2025-02-09 23:26:57",
            "LGV_CodiceArticolo": "004916A",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R224",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "35",
            "FORMATO_LARG": 60.0,
            "FORMATO_LUNG": 120.0,
            "FORMATO_SPES": 0.95,
            "CALC_MQ": 50.4,
            "N_PZ": 70,
            "indicePostazione": "3",
            "codiceUDC": 1333115,
            "NrScatoleinFormatura": "35",
            "TickModifica": 638746372612816852,
            "FormaturaAssociata": "6125",
            "Espulso": "1",
            "RowNum": 2
        },
        {
            "Linea": "1",
            "A_LOT": "004916A_09/02/2025",
            "TONE": "R224",
            "START_DATETIME": "2025-02-09 23:10:56",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-09 23:29:12",
            "ts_fine": "2025-02-09 23:35:54",
            "LGV_CodiceArticolo": "004916A",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R224",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "35",
            "FORMATO_LARG": 60.0,
            "FORMATO_LUNG": 120.0,
            "FORMATO_SPES": 0.95,
            "CALC_MQ": 50.4,
            "N_PZ": 70,
            "indicePostazione": "6",
            "codiceUDC": 1333110,
            "NrScatoleinFormatura": "35",
            "TickModifica": 638746372612816852,
            "FormaturaAssociata": "6125",
            "Espulso": "1",
            "RowNum": 3
        },
        {
            "Linea": "1",
            "A_LOT": "004916A_09/02/2025",
            "TONE": "R224",
            "START_DATETIME": "2025-02-09 23:10:56",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-09 23:47:35",
            "ts_fine": "2025-02-09 23:56:08",
            "LGV_CodiceArticolo": "004916A",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R224",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "35",
            "FORMATO_LARG": 60.0,
            "FORMATO_LUNG": 120.0,
            "FORMATO_SPES": 0.95,
            "CALC_MQ": 50.4,
            "N_PZ": 70,
            "indicePostazione": "1",
            "codiceUDC": 1333111,
            "NrScatoleinFormatura": "35",
            "TickModifica": 638746372612816852,
            "FormaturaAssociata": "6125",
            "Espulso": "1",
            "RowNum": 4
        },
        {
            "Linea": "1",
            "A_LOT": "004916A_09/02/2025",
            "TONE": "R224",
            "START_DATETIME": "2025-02-09 23:10:56",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-09 23:37:02",
            "ts_fine": "2025-02-09 23:46:24",
            "LGV_CodiceArticolo": "004916A",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R224",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "35",
            "FORMATO_LARG": 60.0,
            "FORMATO_LUNG": 120.0,
            "FORMATO_SPES": 0.95,
            "CALC_MQ": 50.4,
            "N_PZ": 70,
            "indicePostazione": "7",
            "codiceUDC": 1333114,
            "NrScatoleinFormatura": "35",
            "TickModifica": 638746372612816852,
            "FormaturaAssociata": "6125",
            "Espulso": "1",
            "RowNum": 5
        },
        {
            "Linea": "1",
            "A_LOT": "004916A_09/02/2025",
            "TONE": "R224",
            "START_DATETIME": "2025-02-09 23:10:56",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-09 23:57:16",
            "ts_fine": "2025-02-10 00:06:02",
            "LGV_CodiceArticolo": "004916A",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R224",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "35",
            "FORMATO_LARG": 60.0,
            "FORMATO_LUNG": 120.0,
            "FORMATO_SPES": 0.95,
            "CALC_MQ": 50.4,
            "N_PZ": 70,
            "indicePostazione": "8",
            "codiceUDC": 1333107,
            "NrScatoleinFormatura": "35",
            "TickModifica": 638746372612816852,
            "FormaturaAssociata": "6125",
            "Espulso": "1",
            "RowNum": 6
        },
        {
            "Linea": "1",
            "A_LOT": "004916A_09/02/2025",
            "TONE": "R224",
            "START_DATETIME": "2025-02-09 23:10:56",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 00:07:07",
            "ts_fine": "2025-02-10 00:13:45",
            "LGV_CodiceArticolo": "004916A",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R224",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "35",
            "FORMATO_LARG": 60.0,
            "FORMATO_LUNG": 120.0,
            "FORMATO_SPES": 0.95,
            "CALC_MQ": 50.4,
            "N_PZ": 70,
            "indicePostazione": "9",
            "codiceUDC": 1333063,
            "NrScatoleinFormatura": "35",
            "TickModifica": 638746372612816852,
            "FormaturaAssociata": "6125",
            "Espulso": "1",
            "RowNum": 7
        },
        {
            "Linea": "1",
            "A_LOT": "004916A_09/02/2025",
            "TONE": "R224",
            "START_DATETIME": "2025-02-09 23:10:56",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 00:20:29",
            "ts_fine": "2025-02-10 00:28:14",
            "LGV_CodiceArticolo": "004916A",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R224",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "35",
            "FORMATO_LARG": 60.0,
            "FORMATO_LUNG": 120.0,
            "FORMATO_SPES": 0.95,
            "CALC_MQ": 50.4,
            "N_PZ": 70,
            "indicePostazione": "6",
            "codiceUDC": 1333116,
            "NrScatoleinFormatura": "35",
            "TickModifica": 638746372612816852,
            "FormaturaAssociata": "6125",
            "Espulso": "1",
            "RowNum": 8
        },
        {
            "Linea": "1",
            "A_LOT": "004916A_09/02/2025",
            "TONE": "R224",
            "START_DATETIME": "2025-02-09 23:10:56",
            "END_DATETIME": null,
            "ts_inizio": "2025-02-10 00:37:54",
            "ts_fine": "2025-02-10 00:46:01",
            "LGV_CodiceArticolo": "004916A",
            "LGV_numeroScelta": "I",
            "LGV_tono": "R224",
            "LGV_calibro": "",
            "LGV_qualita": "I",
            "NrScatoleSuPallet": "35",
            "FORMATO_LARG": 60.0,
            "FORMATO_LUNG": 120.0,
            "FORMATO_SPES": 0.95,
            "CALC_MQ": 50.4,
            "N_PZ": 70,
            "indicePostazione": "4",
            "codiceUDC": 1333120,
            "NrScatoleinFormatura": "35",
            "TickModifica": 638746372612816852,
            "FormaturaAssociata": "6125",
            "Espulso": "1",
            "RowNum": 9
        }
    ],
    "conclusions": "Sono state recuperate le ultime 20 registrazioni per ciascuna linea. Questo consente di effettuare valutazioni rapide sulla produzione recente e sui lotti più attuali gestiti dalle diverse linee di produzione."
}