{
    "user_request": "Dammi l'assorbimento medio degli articoli degli ultimi tre mesi",
    "report_title": "Assorbimento medio per articolo - ultimi 3 mesi (90 giorni)",
    "summary": "Ho calcolato l'assorbimento medio per articolo negli ultimi 90 giorni (filtro minimo 3 prove). Sono stati restituiti 91 articoli con numero di prove variabile: alcuni articoli hanno molteplici prove (maggiore robustezza statistica), altri raggiungono il minimo di 3 campioni. Sono inclusi media, minimo, massimo e deviazione standard per ogni articolo; le date della prima/ultima prova sono riportate per valutare la freschezza dei dati.",
    "table_data": [
        {
            "CodeArt": "SF0356",
            "Description": "VISION PEARL 60X120",
            "n_prove": 4,
            "Avg_Assorbimento": 1.3225,
            "Min_Assorbimento": 0.7,
            "Max_Assorbimento": 2.17,
            "Std_Assorbimento": 0.6057,
            "first_test_date": "2026-03-07",
            "last_test_date": "2026-03-07"
        },
        {
            "CodeArt": "SF0934",
            "Description": "VISION STATUARIO GOLD LAPP 60X120 (sfuso)",
            "n_prove": 8,
            "Avg_Assorbimento": 0.6388,
            "Min_Assorbimento": 0.25,
            "Max_Assorbimento": 1.89,
            "Std_Assorbimento": 0.5315,
            "first_test_date": "2026-03-06",
            "last_test_date": "2026-03-09"
        },
        {
            "CodeArt": "EMT073",
            "Description": "60X60 EMOTION TAUPE RTT 8mm",
            "n_prove": 13,
            "Avg_Assorbimento": 0.5462,
            "Min_Assorbimento": 0.39,
            "Max_Assorbimento": 0.84,
            "Std_Assorbimento": 0.1495,
            "first_test_date": "2026-02-25",
            "last_test_date": "2026-02-27"
        },
        {
            "CodeArt": "SF1137",
            "Description": "GEOSTONE TAUPE 81X81 (sfuso)",
            "n_prove": 3,
            "Avg_Assorbimento": 0.4933,
            "Min_Assorbimento": 0.28,
            "Max_Assorbimento": 0.72,
            "Std_Assorbimento": 0.18,
            "first_test_date": "2025-12-19",
            "last_test_date": "2025-12-19"
        },
        {
            "CodeArt": "EMT072",
            "Description": "60X60 EMOTION GRIS RTT 8mm",
            "n_prove": 19,
            "Avg_Assorbimento": 0.4921,
            "Min_Assorbimento": 0.27,
            "Max_Assorbimento": 1.05,
            "Std_Assorbimento": 0.2089,
            "first_test_date": "2026-02-12",
            "last_test_date": "2026-02-25"
        },
        {
            "CodeArt": "003693",
            "Description": "BT EMOTION TAUPE 7,2X60",
            "n_prove": 3,
            "Avg_Assorbimento": 0.46,
            "Min_Assorbimento": 0.45,
            "Max_Assorbimento": 0.48,
            "Std_Assorbimento": 0.0141,
            "first_test_date": "2026-02-05",
            "last_test_date": "2026-02-05"
        },
        {
            "CodeArt": "SF0993",
            "Description": "MEIKE ROVERE 60X120 (sfuso)",
            "n_prove": 9,
            "Avg_Assorbimento": 0.4278,
            "Min_Assorbimento": 0.2,
            "Max_Assorbimento": 0.96,
            "Std_Assorbimento": 0.2271,
            "first_test_date": "2026-02-17",
            "last_test_date": "2026-02-19"
        },
        {
            "CodeArt": "SF1067",
            "Description": "RIGATINO CONTERO STONE IVORY 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.3875,
            "Min_Assorbimento": 0.23,
            "Max_Assorbimento": 0.58,
            "Std_Assorbimento": 0.1258,
            "first_test_date": "2025-12-19",
            "last_test_date": "2025-12-19"
        },
        {
            "CodeArt": "PT0235",
            "Description": "IKON WALNUT 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.325,
            "Min_Assorbimento": 0.21,
            "Max_Assorbimento": 0.44,
            "Std_Assorbimento": 0.0873,
            "first_test_date": "2026-02-23",
            "last_test_date": "2026-02-23"
        },
        {
            "CodeArt": "MNR179",
            "Description": "60X60 2.0 ALEXANDRIA GRIGIO RTT SP20mm",
            "n_prove": 4,
            "Avg_Assorbimento": 0.3175,
            "Min_Assorbimento": 0.2,
            "Max_Assorbimento": 0.51,
            "Std_Assorbimento": 0.1178,
            "first_test_date": "2026-02-10",
            "last_test_date": "2026-02-10"
        },
        {
            "CodeArt": "EMT074",
            "Description": "60X60 EMOTION ANTHRACITE RTT 8mm",
            "n_prove": 4,
            "Avg_Assorbimento": 0.31,
            "Min_Assorbimento": 0.24,
            "Max_Assorbimento": 0.39,
            "Std_Assorbimento": 0.062,
            "first_test_date": "2026-02-05",
            "last_test_date": "2026-02-05"
        },
        {
            "CodeArt": "VI28141377",
            "Description": "60X60 SERENA BEIGE RTT SP20",
            "n_prove": 4,
            "Avg_Assorbimento": 0.3025,
            "Min_Assorbimento": 0.25,
            "Max_Assorbimento": 0.45,
            "Std_Assorbimento": 0.0853,
            "first_test_date": "2026-02-09",
            "last_test_date": "2026-02-09"
        },
        {
            "CodeArt": "005900",
            "Description": "60X60 ULTRA CONTERO STONE IVORY RT SP20",
            "n_prove": 4,
            "Avg_Assorbimento": 0.2975,
            "Min_Assorbimento": 0.11,
            "Max_Assorbimento": 0.44,
            "Std_Assorbimento": 0.1316,
            "first_test_date": "2026-01-23",
            "last_test_date": "2026-01-23"
        },
        {
            "CodeArt": "SF1091",
            "Description": "MATERIA AVORIO 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.2775,
            "Min_Assorbimento": 0.16,
            "Max_Assorbimento": 0.49,
            "Std_Assorbimento": 0.1329,
            "first_test_date": "2026-01-16",
            "last_test_date": "2026-01-16"
        },
        {
            "CodeArt": "SF1092",
            "Description": "MATERIA CORDA 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.2775,
            "Min_Assorbimento": 0.17,
            "Max_Assorbimento": 0.4,
            "Std_Assorbimento": 0.0864,
            "first_test_date": "2026-01-21",
            "last_test_date": "2026-01-21"
        },
        {
            "CodeArt": "SF1045",
            "Description": "TREVISTONE GOLD 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.25,
            "Min_Assorbimento": 0.22,
            "Max_Assorbimento": 0.31,
            "Std_Assorbimento": 0.0367,
            "first_test_date": "2026-01-26",
            "last_test_date": "2026-01-27"
        },
        {
            "CodeArt": "SF1039",
            "Description": "RIGATINO NEW STONE DAINO 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.2375,
            "Min_Assorbimento": 0.16,
            "Max_Assorbimento": 0.4,
            "Std_Assorbimento": 0.0965,
            "first_test_date": "2026-01-14",
            "last_test_date": "2026-01-14"
        },
        {
            "CodeArt": "SF0805",
            "Description": "60X120 CHARME IVORY (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.2325,
            "Min_Assorbimento": 0.15,
            "Max_Assorbimento": 0.3,
            "Std_Assorbimento": 0.0606,
            "first_test_date": "2026-02-02",
            "last_test_date": "2026-02-02"
        },
        {
            "CodeArt": "PT0307",
            "Description": "CORTECCIA BEIGE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.225,
            "Min_Assorbimento": 0.14,
            "Max_Assorbimento": 0.33,
            "Std_Assorbimento": 0.0862,
            "first_test_date": "2026-02-24",
            "last_test_date": "2026-02-24"
        },
        {
            "CodeArt": "SF0795",
            "Description": "60X120 CHARME GREY (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.215,
            "Min_Assorbimento": 0.17,
            "Max_Assorbimento": 0.28,
            "Std_Assorbimento": 0.0439,
            "first_test_date": "2026-03-09",
            "last_test_date": "2026-03-09"
        },
        {
            "CodeArt": "005578",
            "Description": "60X60 ULTRA SHELLSTONE BEIGE RTT SP20",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1975,
            "Min_Assorbimento": 0.15,
            "Max_Assorbimento": 0.27,
            "Std_Assorbimento": 0.0444,
            "first_test_date": "2026-01-15",
            "last_test_date": "2026-01-15"
        },
        {
            "CodeArt": "SF0987",
            "Description": "TEQA LARICE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1975,
            "Min_Assorbimento": 0.1,
            "Max_Assorbimento": 0.28,
            "Std_Assorbimento": 0.065,
            "first_test_date": "2026-02-20",
            "last_test_date": "2026-02-20"
        },
        {
            "CodeArt": "EMT071",
            "Description": "60X60 EMOTION BLANC RTT 8mm",
            "n_prove": 4,
            "Avg_Assorbimento": 0.19,
            "Min_Assorbimento": 0.08,
            "Max_Assorbimento": 0.25,
            "Std_Assorbimento": 0.066,
            "first_test_date": "2026-02-05",
            "last_test_date": "2026-02-05"
        },
        {
            "CodeArt": "SF0680",
            "Description": "60X120 NATURE NERO (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.185,
            "Min_Assorbimento": 0.12,
            "Max_Assorbimento": 0.24,
            "Std_Assorbimento": 0.0477,
            "first_test_date": "2026-01-20",
            "last_test_date": "2026-01-20"
        },
        {
            "CodeArt": "SF1076",
            "Description": "BLAZE IVORY 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.185,
            "Min_Assorbimento": 0.14,
            "Max_Assorbimento": 0.23,
            "Std_Assorbimento": 0.032,
            "first_test_date": "2026-02-03",
            "last_test_date": "2026-02-04"
        },
        {
            "CodeArt": "SF0893",
            "Description": "SHELLSTONE BEIGE R11 60X120 (sfuso)",
            "n_prove": 10,
            "Avg_Assorbimento": 0.182,
            "Min_Assorbimento": 0.15,
            "Max_Assorbimento": 0.28,
            "Std_Assorbimento": 0.034,
            "first_test_date": "2026-03-04",
            "last_test_date": "2026-03-06"
        },
        {
            "CodeArt": "4684143",
            "Description": "60X60 ALPEN LOOSE SFUSO RTT Sp20mm",
            "n_prove": 4,
            "Avg_Assorbimento": 0.18,
            "Min_Assorbimento": 0.12,
            "Max_Assorbimento": 0.27,
            "Std_Assorbimento": 0.0604,
            "first_test_date": "2026-01-13",
            "last_test_date": "2026-01-13"
        },
        {
            "CodeArt": "SF1084",
            "Description": "CONTERO STONE OFF-WHITE OUT 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1775,
            "Min_Assorbimento": 0.14,
            "Max_Assorbimento": 0.21,
            "Std_Assorbimento": 0.0286,
            "first_test_date": "2025-12-17",
            "last_test_date": "2025-12-17"
        },
        {
            "CodeArt": "MNR194",
            "Description": "60X60 2.0 60TRAVERTINO BEIGE RTT SP20mm",
            "n_prove": 5,
            "Avg_Assorbimento": 0.176,
            "Min_Assorbimento": 0.11,
            "Max_Assorbimento": 0.23,
            "Std_Assorbimento": 0.0383,
            "first_test_date": "2026-02-06",
            "last_test_date": "2026-02-06"
        },
        {
            "CodeArt": "SF0871",
            "Description": "SHELLSTONE BEIGE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.175,
            "Min_Assorbimento": 0.14,
            "Max_Assorbimento": 0.23,
            "Std_Assorbimento": 0.035,
            "first_test_date": "2026-03-04",
            "last_test_date": "2026-03-04"
        },
        {
            "CodeArt": "304441",
            "Description": "60X60 ULTRA GEOSTONE TAUPE RT Sp20mm",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1725,
            "Min_Assorbimento": 0.14,
            "Max_Assorbimento": 0.22,
            "Std_Assorbimento": 0.0342,
            "first_test_date": "2026-01-21",
            "last_test_date": "2026-01-21"
        },
        {
            "CodeArt": "004154",
            "Description": "60X60 NEW ULTRA ASPEN GRIGIO RTT SP20",
            "n_prove": 8,
            "Avg_Assorbimento": 0.17,
            "Min_Assorbimento": 0.11,
            "Max_Assorbimento": 0.33,
            "Std_Assorbimento": 0.0676,
            "first_test_date": "2026-02-16",
            "last_test_date": "2026-02-17"
        },
        {
            "CodeArt": "SF0431",
            "Description": "ASPEN ANTRACITE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.17,
            "Min_Assorbimento": 0.16,
            "Max_Assorbimento": 0.18,
            "Std_Assorbimento": 0.01,
            "first_test_date": "2026-02-23",
            "last_test_date": "2026-02-23"
        },
        {
            "CodeArt": "SF0746",
            "Description": "60X120 MINIMAL SILVER (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.17,
            "Min_Assorbimento": 0.14,
            "Max_Assorbimento": 0.24,
            "Std_Assorbimento": 0.0406,
            "first_test_date": "2026-02-18",
            "last_test_date": "2026-02-18"
        },
        {
            "CodeArt": "SF1136",
            "Description": "GEOSTONE IVORY 81X81 (sfuso)",
            "n_prove": 3,
            "Avg_Assorbimento": 0.1667,
            "Min_Assorbimento": 0.09,
            "Max_Assorbimento": 0.26,
            "Std_Assorbimento": 0.0703,
            "first_test_date": "2025-12-18",
            "last_test_date": "2025-12-18"
        },
        {
            "CodeArt": "SF0745",
            "Description": "60X120 MINIMAL PLATINUM (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1625,
            "Min_Assorbimento": 0.14,
            "Max_Assorbimento": 0.18,
            "Std_Assorbimento": 0.0179,
            "first_test_date": "2026-02-16",
            "last_test_date": "2026-02-17"
        },
        {
            "CodeArt": "SF0839",
            "Description": "60X120 FLASH CASTAGNO (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1625,
            "Min_Assorbimento": 0.1,
            "Max_Assorbimento": 0.2,
            "Std_Assorbimento": 0.039,
            "first_test_date": "2026-02-26",
            "last_test_date": "2026-02-26"
        },
        {
            "CodeArt": "SF0945",
            "Description": "TIME STONE GHIACCIO 60X120 (sfuso)",
            "n_prove": 8,
            "Avg_Assorbimento": 0.1613,
            "Min_Assorbimento": 0.08,
            "Max_Assorbimento": 0.23,
            "Std_Assorbimento": 0.0533,
            "first_test_date": "2026-01-12",
            "last_test_date": "2026-01-13"
        },
        {
            "CodeArt": "005426",
            "Description": "60X60 ULTRA ERMETICA BIANCO RTT SP20",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1525,
            "Min_Assorbimento": 0.08,
            "Max_Assorbimento": 0.28,
            "Std_Assorbimento": 0.0798,
            "first_test_date": "2026-01-31",
            "last_test_date": "2026-02-02"
        },
        {
            "CodeArt": "005898",
            "Description": "60X60 ULTRA CONTERO STONE OFF-WHITE RT SP20",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1525,
            "Min_Assorbimento": 0.09,
            "Max_Assorbimento": 0.28,
            "Std_Assorbimento": 0.075,
            "first_test_date": "2026-01-22",
            "last_test_date": "2026-01-22"
        },
        {
            "CodeArt": "BNLLI6018",
            "Description": "60X60 RTT BENELUX LIGHT 18MM cl32",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1525,
            "Min_Assorbimento": 0.09,
            "Max_Assorbimento": 0.24,
            "Std_Assorbimento": 0.0549,
            "first_test_date": "2026-01-30",
            "last_test_date": "2026-01-30"
        },
        {
            "CodeArt": "SF1093",
            "Description": "MATERIA GREIGE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1525,
            "Min_Assorbimento": 0.12,
            "Max_Assorbimento": 0.19,
            "Std_Assorbimento": 0.0327,
            "first_test_date": "2026-01-15",
            "last_test_date": "2026-01-15"
        },
        {
            "CodeArt": "SF0325",
            "Description": "SMOT GREY 60X120 (sfuso)",
            "n_prove": 5,
            "Avg_Assorbimento": 0.152,
            "Min_Assorbimento": 0.11,
            "Max_Assorbimento": 0.22,
            "Std_Assorbimento": 0.0426,
            "first_test_date": "2026-01-19",
            "last_test_date": "2026-01-19"
        },
        {
            "CodeArt": "SF1088",
            "Description": "GEOSTONE IVORY 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1475,
            "Min_Assorbimento": 0.1,
            "Max_Assorbimento": 0.18,
            "Std_Assorbimento": 0.0295,
            "first_test_date": "2026-01-29",
            "last_test_date": "2026-01-29"
        },
        {
            "CodeArt": "SF1090",
            "Description": "TREVISTONE IVORY 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1475,
            "Min_Assorbimento": 0.12,
            "Max_Assorbimento": 0.18,
            "Std_Assorbimento": 0.0217,
            "first_test_date": "2026-01-30",
            "last_test_date": "2026-01-30"
        },
        {
            "CodeArt": "303627",
            "Description": "60X60 NEW ULTRA VALS LIGHT RT Sp20mm",
            "n_prove": 4,
            "Avg_Assorbimento": 0.145,
            "Min_Assorbimento": 0.11,
            "Max_Assorbimento": 0.21,
            "Std_Assorbimento": 0.0391,
            "first_test_date": "2026-01-14",
            "last_test_date": "2026-01-14"
        },
        {
            "CodeArt": "SF0953",
            "Description": "TIME STONE CENERE 81X81 (sfuso)",
            "n_prove": 6,
            "Avg_Assorbimento": 0.1433,
            "Min_Assorbimento": 0.08,
            "Max_Assorbimento": 0.23,
            "Std_Assorbimento": 0.0516,
            "first_test_date": "2025-12-16",
            "last_test_date": "2025-12-17"
        },
        {
            "CodeArt": "SF0538",
            "Description": "GARE GREY 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1425,
            "Min_Assorbimento": 0.12,
            "Max_Assorbimento": 0.16,
            "Std_Assorbimento": 0.0148,
            "first_test_date": "2026-03-07",
            "last_test_date": "2026-03-07"
        },
        {
            "CodeArt": "SF1078",
            "Description": "BLAZE GREIGE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1425,
            "Min_Assorbimento": 0.08,
            "Max_Assorbimento": 0.19,
            "Std_Assorbimento": 0.0421,
            "first_test_date": "2026-02-03",
            "last_test_date": "2026-02-03"
        },
        {
            "CodeArt": "303598",
            "Description": "GARE LIGHT GREY 60X60 RTT",
            "n_prove": 4,
            "Avg_Assorbimento": 0.14,
            "Min_Assorbimento": 0.13,
            "Max_Assorbimento": 0.15,
            "Std_Assorbimento": 0.0071,
            "first_test_date": "2026-02-25",
            "last_test_date": "2026-02-25"
        },
        {
            "CodeArt": "005100",
            "Description": "60X60 FOSSIL BLUE STRUCT. RECT SP20",
            "n_prove": 4,
            "Avg_Assorbimento": 0.135,
            "Min_Assorbimento": 0.11,
            "Max_Assorbimento": 0.15,
            "Std_Assorbimento": 0.0166,
            "first_test_date": "2026-02-04",
            "last_test_date": "2026-02-04"
        },
        {
            "CodeArt": "SF0776",
            "Description": "60X120 EMOTION TAUPE (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1325,
            "Min_Assorbimento": 0.11,
            "Max_Assorbimento": 0.15,
            "Std_Assorbimento": 0.0148,
            "first_test_date": "2025-12-22",
            "last_test_date": "2025-12-22"
        },
        {
            "CodeArt": "SF1069",
            "Description": "RIGATINO CONTERO STONE GREIGE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1325,
            "Min_Assorbimento": 0.11,
            "Max_Assorbimento": 0.18,
            "Std_Assorbimento": 0.0286,
            "first_test_date": "2025-12-18",
            "last_test_date": "2025-12-18"
        },
        {
            "CodeArt": "005688",
            "Description": "60X60 MARLY BEIGE RTT SP20",
            "n_prove": 4,
            "Avg_Assorbimento": 0.13,
            "Min_Assorbimento": 0.09,
            "Max_Assorbimento": 0.19,
            "Std_Assorbimento": 0.0367,
            "first_test_date": "2026-02-02",
            "last_test_date": "2026-02-03"
        },
        {
            "CodeArt": "BSLIGHT6018",
            "Description": "60X60 RTT OUT BLUESTONE LIGHT 18MM cl32",
            "n_prove": 12,
            "Avg_Assorbimento": 0.1292,
            "Min_Assorbimento": 0.03,
            "Max_Assorbimento": 0.28,
            "Std_Assorbimento": 0.063,
            "first_test_date": "2026-01-27",
            "last_test_date": "2026-01-29"
        },
        {
            "CodeArt": "TMS004",
            "Description": "60X60 ULTRA TIME STONE SABBIA RTT SP20",
            "n_prove": 11,
            "Avg_Assorbimento": 0.1291,
            "Min_Assorbimento": 0.04,
            "Max_Assorbimento": 0.2,
            "Std_Assorbimento": 0.0474,
            "first_test_date": "2026-01-07",
            "last_test_date": "2026-01-09"
        },
        {
            "CodeArt": "005866",
            "Description": "60X60 ULTRA TREVISTONE GOLD RTT SP20",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1275,
            "Min_Assorbimento": 0.1,
            "Max_Assorbimento": 0.15,
            "Std_Assorbimento": 0.0192,
            "first_test_date": "2026-01-19",
            "last_test_date": "2026-01-19"
        },
        {
            "CodeArt": "303621",
            "Description": "60X60 NEW ULTRA BARGE RT Sp20mm",
            "n_prove": 4,
            "Avg_Assorbimento": 0.125,
            "Min_Assorbimento": 0.09,
            "Max_Assorbimento": 0.18,
            "Std_Assorbimento": 0.035,
            "first_test_date": "2026-01-26",
            "last_test_date": "2026-01-26"
        },
        {
            "CodeArt": "SF1031",
            "Description": "120TRAVERTINO BEIGE 60X120 (sfuso)",
            "n_prove": 8,
            "Avg_Assorbimento": 0.1225,
            "Min_Assorbimento": 0.03,
            "Max_Assorbimento": 0.26,
            "Std_Assorbimento": 0.063,
            "first_test_date": "2026-02-12",
            "last_test_date": "2026-02-16"
        },
        {
            "CodeArt": "MNR206",
            "Description": "60X60 2.0 ALEXANDRIA BEIGE RTT SP2cm SFUSO",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1175,
            "Min_Assorbimento": 0.05,
            "Max_Assorbimento": 0.15,
            "Std_Assorbimento": 0.0409,
            "first_test_date": "2026-02-11",
            "last_test_date": "2026-02-11"
        },
        {
            "CodeArt": "PT0019",
            "Description": "VANIGLIA 60X120",
            "n_prove": 4,
            "Avg_Assorbimento": 0.115,
            "Min_Assorbimento": 0.07,
            "Max_Assorbimento": 0.16,
            "Std_Assorbimento": 0.0335,
            "first_test_date": "2026-02-27",
            "last_test_date": "2026-02-27"
        },
        {
            "CodeArt": "SF0906",
            "Description": "RIGAT-ONE GEOLOGY COTTO 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.115,
            "Min_Assorbimento": 0.09,
            "Max_Assorbimento": 0.14,
            "Std_Assorbimento": 0.018,
            "first_test_date": "2026-02-19",
            "last_test_date": "2026-02-19"
        },
        {
            "CodeArt": "SF0559",
            "Description": "COMFORT ZERO30 ROVERE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1075,
            "Min_Assorbimento": 0.1,
            "Max_Assorbimento": 0.12,
            "Std_Assorbimento": 0.0083,
            "first_test_date": "2026-03-02",
            "last_test_date": "2026-03-03"
        },
        {
            "CodeArt": "SF1089",
            "Description": "GEOSTONE TAUPE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.105,
            "Min_Assorbimento": 0.06,
            "Max_Assorbimento": 0.13,
            "Std_Assorbimento": 0.0269,
            "first_test_date": "2026-01-27",
            "last_test_date": "2026-01-28"
        },
        {
            "CodeArt": "SF077",
            "Description": "60X120 EMOTION TAUPE (sfuso)",
            "n_prove": 3,
            "Avg_Assorbimento": 0.1033,
            "Min_Assorbimento": 0.06,
            "Max_Assorbimento": 0.14,
            "Std_Assorbimento": 0.0331,
            "first_test_date": "2025-12-22",
            "last_test_date": "2025-12-22"
        },
        {
            "CodeArt": "SF0956",
            "Description": "TIME STONE SABBIA 81X81 (sfuso)",
            "n_prove": 3,
            "Avg_Assorbimento": 0.1033,
            "Min_Assorbimento": 0.07,
            "Max_Assorbimento": 0.14,
            "Std_Assorbimento": 0.0288,
            "first_test_date": "2025-12-15",
            "last_test_date": "2025-12-15"
        },
        {
            "CodeArt": "SF0446",
            "Description": "BASIC GREY 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1025,
            "Min_Assorbimento": 0.06,
            "Max_Assorbimento": 0.15,
            "Std_Assorbimento": 0.0426,
            "first_test_date": "2026-01-22",
            "last_test_date": "2026-01-22"
        },
        {
            "CodeArt": "SF0568",
            "Description": "SOLID WHITE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.1025,
            "Min_Assorbimento": 0.06,
            "Max_Assorbimento": 0.16,
            "Std_Assorbimento": 0.0438,
            "first_test_date": "2025-12-15",
            "last_test_date": "2025-12-15"
        },
        {
            "CodeArt": "SF0378",
            "Description": "FABRIC WHITE 60X120",
            "n_prove": 4,
            "Avg_Assorbimento": 0.0975,
            "Min_Assorbimento": 0.08,
            "Max_Assorbimento": 0.12,
            "Std_Assorbimento": 0.0148,
            "first_test_date": "2026-02-06",
            "last_test_date": "2026-02-09"
        },
        {
            "CodeArt": "SF0947",
            "Description": "TIME STONE SABBIA 60X120 (sfuso)",
            "n_prove": 8,
            "Avg_Assorbimento": 0.095,
            "Min_Assorbimento": 0.04,
            "Max_Assorbimento": 0.17,
            "Std_Assorbimento": 0.0371,
            "first_test_date": "2026-01-08",
            "last_test_date": "2026-01-09"
        },
        {
            "CodeArt": "SF0837",
            "Description": "60X120 FLASH ACERO (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.095,
            "Min_Assorbimento": 0.07,
            "Max_Assorbimento": 0.13,
            "Std_Assorbimento": 0.026,
            "first_test_date": "2026-02-25",
            "last_test_date": "2026-02-25"
        },
        {
            "CodeArt": "PT0234",
            "Description": "IKON AMBER 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.0925,
            "Min_Assorbimento": 0.05,
            "Max_Assorbimento": 0.11,
            "Std_Assorbimento": 0.0249,
            "first_test_date": "2026-03-02",
            "last_test_date": "2026-03-02"
        },
        {
            "CodeArt": "SF1114",
            "Description": "RIGATO SABBIATO ANNI 70 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.0925,
            "Min_Assorbimento": 0.06,
            "Max_Assorbimento": 0.12,
            "Std_Assorbimento": 0.0277,
            "first_test_date": "2026-03-04",
            "last_test_date": "2026-03-04"
        },
        {
            "CodeArt": "SF1080",
            "Description": "BLAZE BEIGE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.09,
            "Min_Assorbimento": 0.08,
            "Max_Assorbimento": 0.12,
            "Std_Assorbimento": 0.0173,
            "first_test_date": "2026-02-10",
            "last_test_date": "2026-02-10"
        },
        {
            "CodeArt": "SF1032",
            "Description": "120TRAVERTINO PEARL 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.0875,
            "Min_Assorbimento": 0.06,
            "Max_Assorbimento": 0.11,
            "Std_Assorbimento": 0.0179,
            "first_test_date": "2026-02-11",
            "last_test_date": "2026-02-12"
        },
        {
            "CodeArt": "SF0970",
            "Description": "SERICA IVORY 60X120 (sfuso)",
            "n_prove": 3,
            "Avg_Assorbimento": 0.0867,
            "Min_Assorbimento": 0.06,
            "Max_Assorbimento": 0.12,
            "Std_Assorbimento": 0.0248,
            "first_test_date": "2026-02-06",
            "last_test_date": "2026-02-06"
        },
        {
            "CodeArt": "303606",
            "Description": "60X60 ULTRA GARE GRAPHITE RT SP 20MM",
            "n_prove": 4,
            "Avg_Assorbimento": 0.085,
            "Min_Assorbimento": 0.06,
            "Max_Assorbimento": 0.1,
            "Std_Assorbimento": 0.0166,
            "first_test_date": "2026-01-20",
            "last_test_date": "2026-01-20"
        },
        {
            "CodeArt": "SF1034",
            "Description": "NEW STONE VISONE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.0825,
            "Min_Assorbimento": 0.06,
            "Max_Assorbimento": 0.11,
            "Std_Assorbimento": 0.0179,
            "first_test_date": "2026-03-02",
            "last_test_date": "2026-03-02"
        },
        {
            "CodeArt": "SF1071",
            "Description": "ARTE STONE CRYSTAL 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.08,
            "Min_Assorbimento": 0.03,
            "Max_Assorbimento": 0.1,
            "Std_Assorbimento": 0.0292,
            "first_test_date": "2026-02-10",
            "last_test_date": "2026-02-11"
        },
        {
            "CodeArt": "304196",
            "Description": "ARROW BOX RTT 60X60 20mm",
            "n_prove": 4,
            "Avg_Assorbimento": 0.0775,
            "Min_Assorbimento": 0.06,
            "Max_Assorbimento": 0.09,
            "Std_Assorbimento": 0.0109,
            "first_test_date": "2026-01-12",
            "last_test_date": "2026-01-12"
        },
        {
            "CodeArt": "SF0966",
            "Description": "ASPEN BEIGE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.07,
            "Min_Assorbimento": 0.05,
            "Max_Assorbimento": 0.1,
            "Std_Assorbimento": 0.0187,
            "first_test_date": "2026-02-23",
            "last_test_date": "2026-02-24"
        },
        {
            "CodeArt": "SF1110",
            "Description": "VERTIGO MATERIA VERDE 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.065,
            "Min_Assorbimento": 0.02,
            "Max_Assorbimento": 0.09,
            "Std_Assorbimento": 0.0287,
            "first_test_date": "2026-02-24",
            "last_test_date": "2026-02-25"
        },
        {
            "CodeArt": "SF0845",
            "Description": "VISION MATT NERO 60X120 (sfuso)",
            "n_prove": 8,
            "Avg_Assorbimento": 0.0625,
            "Min_Assorbimento": 0.04,
            "Max_Assorbimento": 0.09,
            "Std_Assorbimento": 0.013,
            "first_test_date": "2026-01-22",
            "last_test_date": "2026-01-26"
        },
        {
            "CodeArt": "SF0453",
            "Description": "60X120 CULT ANTHRACITE (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.0625,
            "Min_Assorbimento": 0.05,
            "Max_Assorbimento": 0.08,
            "Std_Assorbimento": 0.0109,
            "first_test_date": "2025-12-16",
            "last_test_date": "2025-12-16"
        },
        {
            "CodeArt": "004409",
            "Description": "60X60 LANDSCAPE SUN SP20 RTT",
            "n_prove": 4,
            "Avg_Assorbimento": 0.06,
            "Min_Assorbimento": 0.05,
            "Max_Assorbimento": 0.07,
            "Std_Assorbimento": 0.0071,
            "first_test_date": "2026-02-13",
            "last_test_date": "2026-02-13"
        },
        {
            "CodeArt": "TMS002",
            "Description": "60X60 ULTRA TIME STONE CENERE RTT SP20",
            "n_prove": 4,
            "Avg_Assorbimento": 0.06,
            "Min_Assorbimento": 0.05,
            "Max_Assorbimento": 0.07,
            "Std_Assorbimento": 0.01,
            "first_test_date": "2026-01-16",
            "last_test_date": "2026-01-16"
        },
        {
            "CodeArt": "304435",
            "Description": "60X60 ULTRA GEOSTONE IVORY RT Sp20mm",
            "n_prove": 4,
            "Avg_Assorbimento": 0.0525,
            "Min_Assorbimento": 0.03,
            "Max_Assorbimento": 0.08,
            "Std_Assorbimento": 0.0192,
            "first_test_date": "2026-01-30",
            "last_test_date": "2026-01-31"
        },
        {
            "CodeArt": "SF1104",
            "Description": "VERTIGO BLAZE IVORY 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.0525,
            "Min_Assorbimento": 0.04,
            "Max_Assorbimento": 0.08,
            "Std_Assorbimento": 0.0164,
            "first_test_date": "2026-02-20",
            "last_test_date": "2026-02-20"
        },
        {
            "CodeArt": "SF1079",
            "Description": "BLAZE COTTO 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.045,
            "Min_Assorbimento": 0.02,
            "Max_Assorbimento": 0.07,
            "Std_Assorbimento": 0.018,
            "first_test_date": "2026-03-03",
            "last_test_date": "2026-03-03"
        },
        {
            "CodeArt": "SF1111",
            "Description": "RIGATO AZZURRO ANNI 70 60X120 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.03,
            "Min_Assorbimento": 0.0,
            "Max_Assorbimento": 0.07,
            "Std_Assorbimento": 0.0274,
            "first_test_date": "2026-02-26",
            "last_test_date": "2026-02-26"
        },
        {
            "CodeArt": "SF1148",
            "Description": "60X120 FONDO MENTA ANNI 70 (sfuso)",
            "n_prove": 4,
            "Avg_Assorbimento": 0.0,
            "Min_Assorbimento": 0.0,
            "Max_Assorbimento": 0.0,
            "Std_Assorbimento": 0.0,
            "first_test_date": "2026-02-27",
            "last_test_date": "2026-02-27"
        }
    ],
    "conclusions": "Risultati principali: 1) Ci sono articoli con assorbimenti medi molto bassi (<0.05) e altri con valori elevati (>0.5). 2) Alcuni outlier (es. SF0356 con media 1.32 e SF0934 con 0.64) mostrano alta variabilità (deviazione standard elevata) e andrebbero verificati singolarmente (possibile causa: diverso tipo di prova, difetto di lotto o errore di misura). 3) Per articoli con solo 3 prove la stima è meno affidabile; consiglio di aumentare il numero di prove per quelli critici. 4) Azioni consigliate: eseguire validazione sui top outlier, pianificare ulteriori prove per articoli con n_prove<=3 o std elevata, e se vuoi posso fornire il trend mensile o filtrare per singolo articolo/serie per approfondire."
}