{
    "user_request": "Quali articoli hanno ordini superiori alla disponibilità attuale?",
    "report_title": "Articoli con ordini maggiori della disponibilità (snapshot corrente)",
    "summary": "Ho individuato le righe per le quali la quantità da consegnare (ordini) supera la giacenza attuale. I risultati sono mostrati per codice articolo, descrizione, serie, formato, tono (COD_VAR) e deposito; nella tabella è riportata la differenza (SHORTAGE) espressa in m². Assunzione: le unità di QTA_DA_CONSEGNARE e GIACENZA sono comparabili (m²). Se preferisci, posso aggregare i risultati per codice articolo, per deposito o per tono.",
    "table_data": [
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.R34.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.R204.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.R54.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.554.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.R14.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.*.*",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.R184.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.R64.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.R174.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.R194.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.R24.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.R224.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "004990",
            "DESCRIZIONE": "20X122 RESORT NATURAL RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "20X122 RTT",
            "COD_VAR": "1.R44.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 32281.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 32281.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "60X60 SOLUTION WHITE RTT 8,5mm",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.*.*",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 24991.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "60X60 RTT. SOLUTION WHITE SP. 8,5MM",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.534.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito Petrus-Trial",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 24991.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "60X60 RTT. SOLUTION WHITE SP. 8,5MM",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.*.*",
            "SCELTA": "1",
            "DEPOSITO": "Deposito Petrus-Trial",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 24991.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "60X60 RTT. SOLUTION WHITE SP. 8,5MM",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.504.RTT",
            "SCELTA": "1",
            "DEPOSITO": "Deposito Petrus-Trial",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 24991.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "60X60 RTT. SOLUTION WHITE SP. 8,5MM",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.514.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito Petrus-Trial",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 24991.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "SOLUTION WHITE 60X60 RETT 8mm",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.*.*",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 24991.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "SOLUTION WHITE 60X60 RETT 8mm",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.544.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Evoluzioni)",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 24991.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "SOLUTION WHITE 60X60 RETT 8mm",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.524.*",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 24991.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "SOLUTION WHITE 60X60 RETT 8mm",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.524.*",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO-PETRUS (Roteglia)",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 24991.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "SOLUTION WHITE 60X60 RETT 8mm",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.524.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO-PETRUS (Roteglia)",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 0.0,
            "SHORTAGE": 24991.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "SOLUTION WHITE 60X60 RETT 8mm",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.544.-",
            "SCELTA": "1",
            "DEPOSITO": "Dposito DADO (Evoluzioni a locazione)",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 52.2,
            "SHORTAGE": 24939.0
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "60X60 SOLUTION WHITE RTT 8,5mm",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.544.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito principale",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 108.0,
            "SHORTAGE": 24883.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "60X60 RTT. SOLUTION WHITE SP. 8,5MM",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.538.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito Petrus-Trial",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 1288.8,
            "SHORTAGE": 23702.4
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "60X60 RTT. SOLUTION WHITE SP. 8,5MM",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.524.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito Petrus-Trial",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 4597.2,
            "SHORTAGE": 20394.0
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "60X60 RTT. SOLUTION WHITE SP. 8,5MM",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.544.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito Petrus-Trial",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 6336.0,
            "SHORTAGE": 18655.2
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "60X60 RTT. SOLUTION WHITE SP. 8,5MM",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "COD_VAR": "1.554.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito Petrus-Trial",
            "QTA_DA_CONSEGNARE": 24991.2,
            "GIACENZA": 12355.2,
            "SHORTAGE": 12636.0
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0544.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0614D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0624.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0634.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Cercolor)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.624.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Cercolor a locazione)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.C524D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D514.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D514.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D534D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano) a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D574D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D574D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano) a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D614.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.*.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0504.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0574.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0624.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.C524D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano) a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D534.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D534.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D544.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D544.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D564.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D564.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D564D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D624.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D624.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D624D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0014.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0044.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano) a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0504.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.R044.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.+.*",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0504D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0504D.0",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0514.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0534.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.C564.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.C574.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D514D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano) a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D534D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D564.-",
            "SCELTA": "1",
            "DEPOSITO": "TECNO CERAMICHE SRL",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D574.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D614.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0564.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0574D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0634.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Cercolor a locazione)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.624.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.DR44D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.J0014.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0514.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0514.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.0634.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.C574D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano) a locazione",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D564D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        },
        {
            "CODICE": "302891",
            "DESCRIZIONE": "BASIC LIGHT GREY RETT. 30X60",
            "SERIE": "BASIC",
            "FORMATO": "30X60 RTT",
            "COD_VAR": "1.D564D.-",
            "SCELTA": "1",
            "DEPOSITO": "Deposito DADO (Castellarano)",
            "QTA_DA_CONSEGNARE": 9864.54,
            "GIACENZA": 0.0,
            "SHORTAGE": 9864.54
        }
    ],
    "conclusions": "Operativamente: dare priorità agli articoli con shortage maggiore (SHORTAGE elevato in m²) per verificare produzione urgente o riallocazioni da altri depositi/toni. Verificare se alcuni toni (COD_VAR) possono essere sostituiti da toni disponibili per evadere ordini. Consiglio di procedere con una delle seguenti azioni immediate: 1) richiesta produzione urgente per i codici con shortage rilevante; 2) verifica delle possibili sostituzioni tra toni/serie; 3) aggregazione dei dati per codice articolo per quantificare il shortage complessivo per articolo; 4) conferma delle unità (m²) e del periodo di riferimento. Se vuoi, eseguo ora un'aggregazione per codice articolo oppure un filtro per deposito o per singolo tono."
}