{
    "user_request": "Mostrami in questo momento quanto devo produrre per quanto riguarda il magazzino dei 60x60.",
    "report_title": "Produzione richiesta per formato 60x60 (stato attuale)",
    "summary": "Ho estratto le righe di magazzino relative ai formati 60x60 e calcolato, per ciascun codice articolo, la quantità in m² da produrre per riportare la giacenza al livello minimo impostato (campo MIN). Il calcolo usato è: MQ_TO_PRODUCE_TO_MIN = max(MIN - GIACENZA, 0). I valori mostrati includono: giacenza attuale (m²), soglia minima (MIN, m²), produzione giornaliera stimata (PROD_BY_DAY, m²/giorno) e quantità da consegnare aperte. Se non viene specificato un tono, l'analisi è aggregata per tutti i toni presenti in formato 60x60. I valori sono espressi in metri quadri.",
    "table_data": [
        {
            "CODICE": "EMT012",
            "DESCRIZIONE": "EMOTION GRIS 60X60 RETT.",
            "FORMATO": "60X60 RTT",
            "SERIE": "EMOTION",
            "GIACENZA": -266.4,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 230.4,
            "DISPONIBILITA": -496.8,
            "MQ_TO_PRODUCE_TO_MIN": 784.4
        },
        {
            "CODICE": "EMT013",
            "DESCRIZIONE": "EMOTION TAUPE 60X60 RETT.",
            "FORMATO": "60X60 RTT",
            "SERIE": "EMOTION",
            "GIACENZA": -216.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 68.4,
            "DISPONIBILITA": -284.4,
            "MQ_TO_PRODUCE_TO_MIN": 734.0
        },
        {
            "CODICE": "EMT011",
            "DESCRIZIONE": "EMOTION BLANC 60X60 RETT.",
            "FORMATO": "60X60 RTT",
            "SERIE": "EMOTION",
            "GIACENZA": -174.71,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": -174.71,
            "MQ_TO_PRODUCE_TO_MIN": 692.71
        },
        {
            "CODICE": "003136",
            "DESCRIZIONE": "60X60 RETT NAMUR PEARL",
            "FORMATO": "60X60 RTT",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003149",
            "DESCRIZIONE": "SUPREME CALACATTA 60X60 RETT LAPP",
            "FORMATO": "60X60 RTT",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003163",
            "DESCRIZIONE": "60x60 NAMUR PEARL RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003165",
            "DESCRIZIONE": "60x60 NAMUR FOG RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003237",
            "DESCRIZIONE": "60x60 NAMUR ANTHRACITE RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003238",
            "DESCRIZIONE": "60x60 NAMUR BEIGE RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003258",
            "DESCRIZIONE": "BELGIAN BLACK 60x60 RETT SP.18",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003292",
            "DESCRIZIONE": "60X60 TEKNO BEIGE  RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003325",
            "DESCRIZIONE": "DOMUS FOG 60X60 RTT.",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003347",
            "DESCRIZIONE": "60X60 NIRANO  RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003376",
            "DESCRIZIONE": "60X60 RETT CULT GREY",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003377",
            "DESCRIZIONE": "60X60 RETT CULT ANTHRACITE",
            "FORMATO": "60X60 RTT",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003387",
            "DESCRIZIONE": "60X60 RTT BELGA LIVING NOIR",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003388",
            "DESCRIZIONE": "60x60 BELGA LIVING GRIS RETT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003598",
            "DESCRIZIONE": "RIYADH BEIGE 60X60 RTT sp. 18",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003672",
            "DESCRIZIONE": "60x60ASPEN BIANCO RETT SP.18",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003672,",
            "DESCRIZIONE": "60x60 ULTRA ASPEN BIANCO RETT SP.18",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003673",
            "DESCRIZIONE": "60x60 ASPEN GRIGIO RETT SP.18",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003675",
            "DESCRIZIONE": "60x60 RIDAH BLACK RETT SP.18",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003677",
            "DESCRIZIONE": "MATRIX UNIVERSAL OAK RETT 60X60",
            "FORMATO": "60X60 RTT",
            "SERIE": "HARD ROCKS",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003691",
            "DESCRIZIONE": "60x60 LAPP/RTT ONIX AVORIO",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003712",
            "DESCRIZIONE": "60x60 ASPEN FUME' RETT SP.18",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003745",
            "DESCRIZIONE": "60X60 TRAV BLACK MEMENTO RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003746",
            "DESCRIZIONE": "60X60 TRAV BEIGE MEMENTO RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003747",
            "DESCRIZIONE": "60X60 TRAV OCRA MEMENTO RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003748",
            "DESCRIZIONE": "60X60 TRAV AMBRA MEMENTO RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003750",
            "DESCRIZIONE": "60X60 TRAV GREY MEMENTO RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003832",
            "DESCRIZIONE": "60X60 RTT MOON GRAPHITE",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003838",
            "DESCRIZIONE": "FOLK GRIGIO 60X60 RETT.",
            "FORMATO": "60X60 RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003903",
            "DESCRIZIONE": "60X60 RTT LOUNGE BEIGE",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI DADO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003905",
            "DESCRIZIONE": "60X60 RTT LOUNGE GREY",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI DADO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003906",
            "DESCRIZIONE": "60X60 RTT LOUNGE ANTHRACITE",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI DADO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003907",
            "DESCRIZIONE": "60X60 RTT LOUNGE BROWN",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI DADO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003986",
            "DESCRIZIONE": "60X60 STONE COLLECTION WHITE RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "TILE ART",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003987",
            "DESCRIZIONE": "60X60 STONE COLLECTION BEIGE RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "TILE ART",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "003989",
            "DESCRIZIONE": "60X60 STONE COLLECTION LIGHT GREY RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "TILE ART",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "004021",
            "DESCRIZIONE": "60x60 ESY18G RETT SP.18",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "004065A",
            "DESCRIZIONE": "60X60 TEMPO BIANCO RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "004162",
            "DESCRIZIONE": "60X60 RTT SUPREME BEIGE",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI DADO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "004163",
            "DESCRIZIONE": "60X60 RTT SUPREME GREY",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI DADO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "004168",
            "DESCRIZIONE": "60X60 RTT URBANY ANTRACITE",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI DADO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "004169",
            "DESCRIZIONE": "60X60 RTT URBANY FUME'",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI DADO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "004170",
            "DESCRIZIONE": "60X60 RTT URBANY BEIGE",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI DADO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "004513",
            "DESCRIZIONE": "60X60 RTT IROC BLACK",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "004579",
            "DESCRIZIONE": "60X60 MILANO WEISS RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "004580",
            "DESCRIZIONE": "60X60 MILANO GRAU RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "004582",
            "DESCRIZIONE": "60X60 MILANO ANTHRAZIT RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "005041",
            "DESCRIZIONE": "60X60 GREEN COAST BEIGE RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "005207",
            "DESCRIZIONE": "60X60 MESSINA BIANCO RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "005208",
            "DESCRIZIONE": "60X60 MESSINA CREMA RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "005209",
            "DESCRIZIONE": "60X60 MESSINA GRIGIO RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "005210",
            "DESCRIZIONE": "60X60 MESSINA LAVAGNA RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "005421",
            "DESCRIZIONE": "60X60 EVOQ NERO R/RTT SP. 8MM",
            "FORMATO": "60X60 RTT",
            "SERIE": "EVOQ",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "005429",
            "DESCRIZIONE": "ASPEN GRIGIO 60X60 RETT 8mm",
            "FORMATO": "60X60 RTT",
            "SERIE": "EMOTION",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "005430",
            "DESCRIZIONE": "60X60 ASPEN ANTRACITE RTT 8mm",
            "FORMATO": "60X60 RTT",
            "SERIE": "EMOTION",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "005652",
            "DESCRIZIONE": "60X60 MIRROR BIANCO RTT 8mm",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 1267.2,
            "DISPONIBILITA": -1267.2,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "005653",
            "DESCRIZIONE": "60X60 MIRROR BEIGE RTT 8mm",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 1267.2,
            "DISPONIBILITA": -1267.2,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "005654",
            "DESCRIZIONE": "60X60 MIRROR TAUPE RTT 8mm",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 1267.2,
            "DISPONIBILITA": -1267.2,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "190009",
            "DESCRIZIONE": " 60X60 RTT GREY WIND LIGHT",
            "FORMATO": "60X60 RTT",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "190109",
            "DESCRIZIONE": "60X60 RTT GREY WIND MILD",
            "FORMATO": "60X60 RTT",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "303031",
            "DESCRIZIONE": "SUPREME STATUARIO 60X60 RETT. LAPP.",
            "FORMATO": "60X60 RTT",
            "SERIE": "MARMI PREGIATI",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "303445",
            "DESCRIZIONE": "BASIC LIGHT GREY 60x60 RETT LAPP IN CRESTA",
            "FORMATO": "60X60 RTT",
            "SERIE": "BASIC",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "303446",
            "DESCRIZIONE": "BASIC BEIGE 60x60 RETT LAPP IN CRESTA",
            "FORMATO": "60X60 RTT",
            "SERIE": "BASIC",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "303691",
            "DESCRIZIONE": "STATION GREY 60x60 RETT",
            "FORMATO": "60X60 RTT",
            "SERIE": "STATION",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "303695",
            "DESCRIZIONE": "STATION SAND 60x60 RETT",
            "FORMATO": "60X60 RTT",
            "SERIE": "STATION",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "303871",
            "DESCRIZIONE": "FIUMICINO ANTRACITE 60X60 RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "GRUPPO-E",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "304090",
            "DESCRIZIONE": "GARE LIGHT GREY 60X60 Rettificato 8mm",
            "FORMATO": "60X60 RTT",
            "SERIE": "GARE DU NORD",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "3510996",
            "DESCRIZIONE": "GALACTIC SAND 60X60 RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MERKURY",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "3510997",
            "DESCRIZIONE": "GALACTIC LIGHT GREY 60X60 RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MERKURY",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "3511000",
            "DESCRIZIONE": "GALACTIC GRAPHITE 60X60 RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MERKURY",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "60VESU",
            "DESCRIZIONE": "60x60 VESUVIO RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "TILE ART",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "ANBK60",
            "DESCRIZIONE": "ANTIQUE BLUE STONE BLACK 60X60 10mm RETT",
            "FORMATO": "60X60 RTT",
            "SERIE": "20X60",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "ANBU60",
            "DESCRIZIONE": "ANTIQUE BLUE STONE BLU 60X60 10mm RETT",
            "FORMATO": "60X60 RTT",
            "SERIE": "20X60",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "ASTONE68",
            "DESCRIZIONE": "60X60 RTT. ASTONE SP. 8MM",
            "FORMATO": "60X60 RTT",
            "SERIE": "B&B",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "BI6060R124",
            "DESCRIZIONE": "DESIGN BIANCO 60x60 RETT",
            "FORMATO": "60X60 RTT",
            "SERIE": "HAPPYHOUSE",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "BLUEBETON68",
            "DESCRIZIONE": "60X60 RTT. BLUEBETON SP. 8MM",
            "FORMATO": "60X60 RTT",
            "SERIE": "B&B",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "BNLDA68",
            "DESCRIZIONE": "60X60 RTT. BENELUX DARK SP. 8,5MM",
            "FORMATO": "60X60 RTT",
            "SERIE": "B&B",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "BNLLI68",
            "DESCRIZIONE": "BENELUX LIGHT 60X60 RETT 8mm",
            "FORMATO": "60X60 RTT",
            "SERIE": "BENELUX",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "BSNO6R",
            "DESCRIZIONE": "60X60 BLUESTONE NOIR 10 MM RTT",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI ACR",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "CNS043",
            "DESCRIZIONE": "CONCEPT STONE GHISA 60X60 RETT",
            "FORMATO": "60X60 RTT",
            "SERIE": "CONCEPT STONE",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "DREAMANT68",
            "DESCRIZIONE": "60X60 RTT. DREAM ANTRACITE SP. 8,5MM",
            "FORMATO": "60X60 RTT",
            "SERIE": "B&B",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        },
        {
            "CODICE": "EB0009",
            "DESCRIZIONE": "60X60 RTT LIVINGSTONE LIGHT GREY",
            "FORMATO": "60X60 RTT",
            "SERIE": "MATERIALI DADO",
            "GIACENZA": 0.0,
            "MIN": 518,
            "PROD_BY_DAY": 6500,
            "QTA_DA_CONSEGNARE": 0.0,
            "DISPONIBILITA": 0.0,
            "MQ_TO_PRODUCE_TO_MIN": 518.0
        }
    ],
    "conclusions": "Principali evidenze e raccomandazioni operative:\n1) Priorità di produzione: gli articoli con maggior MQ_TO_PRODUCE_TO_MIN (in cima alla lista: EMT012, EMT013, EMT011) richiedono intervento immediato. Sono negativi anche i valori di disponibilità netta per alcuni codici — verificare ordini in evasione.\n2) Azione raccomandata: pianificare produzione per coprire almeno le quantità indicate in MQ_TO_PRODUCE_TO_MIN partendo dai primi 3-5 codici con maggiore deficit; considerare anche la QTA_DA_CONSEGNARE per evitare conflitti tra produzione per magazzino e consegne urgenti.\n3) Controlli utili: verificare le giacenze negative (segnalano dati o movimentazioni da correggere), confermare che MIN sia aggiornato per articoli non a catalogo e riesaminare PROD_BY_DAY se si vuole stimare giorni necessari per colmare il gap.\n4) Prossimi passi suggeriti: vuoi che ordini la lista per serie/tono specifico, o che calcoli i giorni di produzione necessari usando PROD_BY_DAY? Posso anche esportare un piano di produzione cumulato per il reparto se mi confermi l’orizzonte (es. 7 o 14 giorni)."
}