{
    "user_request": "Quali articoli 60x120 sono sottoscorta rispetto alla soglia minima?",
    "report_title": "Articoli 60x120 sotto soglia minima (GIACENZA < MIN)",
    "summary": "Analisi eseguita su pa_ff_code confrontando la giacenza attuale con la soglia minima (criterio: GIACENZA < MIN) filtrando il formato 60x120. Sono stati trovati 50 articoli con giacenza sotto il minimo. I casi più critici (per shortage in m2) includono: 303841 (shortage 521.6 m2), RPL161 (shortage 500.24 m2) e diversi articoli con shortage pari a 500.0 m2 dovuto a giacenza a 0 o valore nullo rispetto al MIN. Fonte dati: pa_ff_code. Azioni consigliate: priorizzare allocazioni/evadere ordini per i codici con shortage più alto, valutare produzione urgente per i codici critici, verificare ordini inevasi e confermare unità di misura/validità dei toni più recenti.",
    "table_data": [
        {
            "codice": "303841",
            "descrizione": "NATURE GRIGIO 60x120 RETT",
            "serie": "NATURE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": -21.6,
            "disponibilita_m2": -21.6,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 521.6
        },
        {
            "codice": "RPL161",
            "descrizione": "60X120 RTT RIGATO ROSATO ANNI 70",
            "serie": "ANNI 70",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": -0.24,
            "disponibilita_m2": -30.48,
            "qta_da_consegnare_m2": 30.24,
            "shortage_m2": 500.24
        },
        {
            "codice": "003507",
            "descrizione": "60X120 RTT TRAV. AMBRA MEMENTO",
            "serie": "TRAVERTINO MEMENTO",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": -1.44,
            "qta_da_consegnare_m2": 1.44,
            "shortage_m2": 500.0
        },
        {
            "codice": "003914A",
            "descrizione": "60X120 FOLK GRIGIO RETT. NUOVO IMBALLO cl 35",
            "serie": "TERM ELLE - NON USARE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "003915A",
            "descrizione": "60X120 FOLK BIANCO RETT. NUOVO IMBALLO cl 35",
            "serie": "TERM ELLE - NON USARE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "004008",
            "descrizione": "60X120 RTT CULT ANTHRACITE",
            "serie": "CULT",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "004009",
            "descrizione": "60X120 RTT CULT WHITE",
            "serie": "CULT",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": -12.96,
            "qta_da_consegnare_m2": 12.96,
            "shortage_m2": 500.0
        },
        {
            "codice": "004010",
            "descrizione": "60X120 RTT CULT BEIGE",
            "serie": "CULT",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "004185",
            "descrizione": "60X120 DEC. FLOWER GREY RT",
            "serie": "CULT",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codico": "004411",
            "descrizione": "60X120 RTT IROC GREIGE",
            "serie": "IROC",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "004437",
            "descrizione": "60X120 RTT ABITA ARGENTO",
            "serie": "ABITA",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "004438",
            "descrizione": "60X120 RTT ABITA NICHEL",
            "serie": "ABITA",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "004439",
            "descrizione": "60X120 RTT ABITA BRONZO",
            "serie": "ABITA",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "004440",
            "descrizione": "60X120 RTT ABITA FERRO",
            "serie": "ABITA",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "004914",
            "descrizione": "60X120 UNIKA GRAPHITE RETT.",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "004915",
            "descrizione": "60X120 UNIKA SAND RETT.",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "004916",
            "descrizione": "60X120 UNIKA LIGHT GREY RETT.",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "004918",
            "descrizione": "60X120 UNIKA BROWN RETT.",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "004999",
            "descrizione": "60X120 RTT ERMETICA BIANCO",
            "serie": "ERMETICA",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "005001",
            "descrizione": "60X120 RTT ERMETICA LAVAGNA",
            "serie": "ERMETICA",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": -2.88,
            "qta_da_consegnare_m2": 2.88,
            "shortage_m2": 500.0
        },
        {
            "codice": "005065",
            "descrizione": "60X120 RTT ASPEN BIANCO",
            "serie": "ASPEN",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": -2.88,
            "qta_da_consegnare_m2": 2.88,
            "shortage_m2": 500.0
        },
        {
            "codice": "005153",
            "descrizione": "60x120 STONE TTI ITALIAN CALACATTA RTT",
            "serie": "TERM ELLE - NON USARE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "005203",
            "descrizione": "60X120 MESSINA BIANCO RTT",
            "serie": "TERM ELLE - NON USARE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "005204",
            "descrizione": "60X120 MESSINA CREMA RTT",
            "serie": "TERM ELLE - NON USARE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "005205",
            "descrizione": "60X120 MESSINA GRIGIO RTT",
            "serie": "TERM ELLE - NON USARE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "005206",
            "descrizione": "60X120 MESSINA LAVAGNA RTT",
            "serie": "TERM ELLE - NON USARE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "005273",
            "descrizione": "60x120 STONE TTI ITALIAN PAINT WHITE RTT",
            "serie": "TERM ELLE - NON USARE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "005406",
            "descrizione": "60X120 RTT FELCE BRONZO cl35",
            "serie": "DECORS",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "005648",
            "descrizione": "JUMBO MIX 60x120 RETT",
            "serie": "ABITA",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": -50.4,
            "qta_da_consegnare_m2": 50.4,
            "shortage_m2": 500.0
        },
        {
            "codice": "005853",
            "descrizione": "60X120 VISION STATUARIO GOLD NAT RT",
            "serie": "SHELLSTONE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "005864",
            "descrizione": "60X120 TREVISTONE GOLD OUT RTT",
            "serie": "MATERIALE DADO",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "005874",
            "descrizione": "RIGATINO TREVISTONE GOLD 60X120 RETT sp 9,5mm",
            "serie": "TREVISTONE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": -658.08,
            "qta_da_consegnare_m2": 658.08,
            "shortage_m2": 500.0
        },
        {
            "codice": "005895",
            "descrizione": "60X120 VISION NIGHT NAT RT",
            "serie": "SHELLSTONE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "301774A",
            "descrizione": "STONE BLEND SILVERY 60X120 RETT. cl35",
            "serie": "MATERIALE DADO",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "301779A",
            "descrizione": "STONE BLEND GOLDEN 60X120 RETT. cl35",
            "serie": "MATERIALE DADO",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "301895",
            "descrizione": "CEMENTI GREY 60X120 RETT sp 9,5mm",
            "serie": "CEMENTI",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "303406",
            "descrizione": "FABRIC GREY 60X120 RTT",
            "serie": "FABRIC",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "303407",
            "descrizione": "FABRIC BEIGE 60X120 RTT",
            "serie": "FABRIC",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": -7.2,
            "qta_da_consegnare_m2": 7.2,
            "shortage_m2": 500.0
        },
        {
            "codice": "303520",
            "descrizione": "FOLIAGE 60X120 RTT",
            "serie": "WALLPAPERS",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": -4.32,
            "qta_da_consegnare_m2": 4.32,
            "shortage_m2": 500.0
        },
        {
            "codice": "303521",
            "descrizione": "LINES 60X120 RETT",
            "serie": "WALLPAPERS",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "303690",
            "descrizione": "STATION GREY 60x120 RETT",
            "serie": "STATION",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "303696",
            "descrizione": "STATION SAND 60x120 RETT",
            "serie": "STATION",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "303710",
            "descrizione": "SOLID BEIGE 60X120 RTT",
            "serie": "SOLID",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": -43.2,
            "qta_da_consegnare_m2": 43.2,
            "shortage_m2": 500.0
        },
        {
            "codice": "303712",
            "descrizione": "SOLID LIGHT GREY 60X120 RTT",
            "serie": "SOLID",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "303834",
            "descrizione": "GARE GRAPHITE 60X120 RTT",
            "serie": "GARE DU NORD",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": -7.2,
            "qta_da_consegnare_m2": 7.2,
            "shortage_m2": 500.0
        },
        {
            "codice": "303836M",
            "descrizione": "NATURE BIANCO 60X120  RETT",
            "serie": "NATURE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "303837M",
            "descrizione": "NATURE NERO 60X120  RETT",
            "serie": "NATURE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "303845M",
            "descrizione": "NATURE GREIGE 60X120  RETT",
            "serie": "NATURE",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "303942",
            "descrizione": "CALACATTA GOLD 60x120 RETT",
            "serie": "MARMI",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        },
        {
            "codice": "303944M",
            "descrizione": "PAINT WHITE 60X120 RETT",
            "serie": "MATERIALE DADO",
            "formato": "60X120 RTT",
            "min_stock_m2": 500.0,
            "giacenza_m2": 0.0,
            "disponibilita_m2": 0.0,
            "qta_da_consegnare_m2": 0.0,
            "shortage_m2": 500.0
        }
    ],
    "conclusions": "Sono stati identificati 50 articoli 60x120 con giacenza inferiore al minimo impostato. Prima di azioni operative, verificare i seguenti punti: 1) confermare le priorità commerciali sugli articoli con shortage maggiore (es. 303841, RPL161); 2) controllare ordini in evasione per evitare double-counting (alcuni articoli mostrano disponibilità negativa per ordini già pianificati); 3) valutare produzione urgente o riallocazione da depositi alternativi; 4) se vuoi, posso: (a) fornire il dettaglio depositi/toni per uno o più codici critici, (b) eseguire lo stesso controllo usando 'disponibilita' al posto di 'giacenza', oppure (c) esportare l'elenco completo in CSV. Dimmi come procedere."
}