{
    "user_request": "Quali articoli 60x120 hanno ordini superiori alla disponibilita attuale?",
    "report_title": "Articoli 60x120 con ordini > disponibilità (orders_vs_availability)",
    "summary": "Sono stati trovati 84 articoli con formato 60x120 per i quali gli ordini superano la disponibilità attuale (campo di confronto: disponibilità). Di seguito riportiamo la top 20 ordinata per severità (shortage in m²). I 20 articoli più critici mostrano uno shortage complessivo di circa 45.420 m², con le prime 5 SKU che concentrano la maggior parte del rischio (da ~3.700 a ~7.480 m² ciascuna).",
    "table_data": [
        {
            "codice": "304041",
            "descrizione": "CHARME BLACK 60x120 Rettificato",
            "serie": "CHARME",
            "formato": "60X120 RTT",
            "giacenza_m2": 2780.64,
            "disponibilita_m2": -7480.8,
            "qta_da_consegnare_m2": 10261.44,
            "shortage_m2": 7480.8
        },
        {
            "codice": "005486",
            "descrizione": "SHELLSTONE BEIGE 60x120 Rettificato",
            "serie": "SHELLSTONE",
            "formato": "60X120 RTT",
            "giacenza_m2": 2112.48,
            "disponibilita_m2": -5988.96,
            "qta_da_consegnare_m2": 8101.44,
            "shortage_m2": 5988.96
        },
        {
            "codice": "TMS114",
            "descrizione": "TIME STONE SABBIA 60x120 Rettificato",
            "serie": "TIME STONE",
            "formato": "60X120 RTT",
            "giacenza_m2": 3525.12,
            "disponibilita_m2": -4302.72,
            "qta_da_consegnare_m2": 7827.84,
            "shortage_m2": 4302.72
        },
        {
            "codice": "304124",
            "descrizione": "ARGOS BLACK 60x120 Rettificato",
            "serie": "ARGOS",
            "formato": "60X120 RTT",
            "giacenza_m2": 168.48,
            "disponibilita_m2": -3710.88,
            "qta_da_consegnare_m2": 3879.36,
            "shortage_m2": 3710.88
        },
        {
            "codice": "FSN070A",
            "descrizione": "60X120 RTT FUSION BOISERIE",
            "serie": "MATERIALE PETRUS",
            "formato": "60X120 RTT",
            "giacenza_m2": 862.56,
            "disponibilita_m2": -2816.64,
            "qta_da_consegnare_m2": 3679.2,
            "shortage_m2": 2816.64
        },
        {
            "codice": "003507A",
            "descrizione": "60X120 RTT TRAV AMBRA MEMENTO cl35",
            "serie": "TRAVERTINO MEMENTO",
            "formato": "60X120 RTT",
            "giacenza_m2": 779.04,
            "disponibilita_m2": -2659.68,
            "qta_da_consegnare_m2": 3438.72,
            "shortage_m2": 2659.68
        },
        {
            "codice": "3510994A",
            "descrizione": "GALACTIC GREY 60X120 RTT cl35",
            "serie": "MERKURY",
            "formato": "60X120 RTT",
            "giacenza_m2": 735.84,
            "disponibilita_m2": -2275.2,
            "qta_da_consegnare_m2": 3011.04,
            "shortage_m2": 2275.2
        },
        {
            "codice": "CMP012",
            "descrizione": "COMPACT DUNE 60X120 RETT",
            "serie": "COMPACT",
            "formato": "60X120 RTT",
            "giacenza_m2": 266.4,
            "disponibilita_m2": -1753.92,
            "qta_da_consegnare_m2": 2020.32,
            "shortage_m2": 1753.92
        },
        {
            "codice": "304149",
            "descrizione": "GEOLOGY SALVIA 60x120 Rettificato",
            "serie": "GEOLOGY",
            "formato": "60X120 RTT",
            "giacenza_m2": 93.6,
            "disponibilita_m2": -1697.76,
            "qta_da_consegnare_m2": 1791.36,
            "shortage_m2": 1697.76
        },
        {
            "codice": "304040",
            "descrizione": "CHARME GREY 60x120 Rettificato",
            "serie": "CHARME",
            "formato": "60X120 RTT",
            "giacenza_m2": 3519.36,
            "disponibilita_m2": -1608.48,
            "qta_da_consegnare_m2": 5127.84,
            "shortage_m2": 1608.48
        },
        {
            "codice": "304059",
            "descrizione": "CHARME PEARL 60x120 Rettificato",
            "serie": "CHARME",
            "formato": "60X120 RTT",
            "giacenza_m2": 2571.84,
            "disponibilita_m2": -1512.0,
            "qta_da_consegnare_m2": 4083.84,
            "shortage_m2": 1512.0
        },
        {
            "codice": "304139",
            "descrizione": "GEOLOGY SABBIA 60x120 Rettificato",
            "serie": "GEOLOGY",
            "formato": "60X120 RTT",
            "giacenza_m2": 3885.12,
            "disponibilita_m2": -1405.44,
            "qta_da_consegnare_m2": 5290.56,
            "shortage_m2": 1405.44
        },
        {
            "codice": "QST023",
            "descrizione": "QUEEN STONE ACCIAIO 60x120 RETT",
            "serie": "QUEEN STONE - PETRUS",
            "formato": "60X120 RTT",
            "giacenza_m2": 957.6,
            "disponibilita_m2": -1314.72,
            "qta_da_consegnare_m2": 2272.32,
            "shortage_m2": 1314.72
        },
        {
            "codice": "005188",
            "descrizione": "PALERMO WEISS 60x120 RETT",
            "serie": "PALERMO",
            "formato": "60X120 RTT",
            "giacenza_m2": 537.12,
            "disponibilita_m2": -1126.08,
            "qta_da_consegnare_m2": 1663.2,
            "shortage_m2": 1126.08
        },
        {
            "codice": "304407",
            "descrizione": "TREVISTONE IVORY 60X120 OUT RETT sp 9,5mm",
            "serie": "TREVISTONE",
            "formato": "60X120 RTT",
            "giacenza_m2": 0.0,
            "disponibilita_m2": -1065.6,
            "qta_da_consegnare_m2": 1065.6,
            "shortage_m2": 1065.6
        },
        {
            "codice": "304406",
            "descrizione": "RIGATINO TREVISTONE IVORY 60X120 RETT sp 9,5mm",
            "serie": "TREVISTONE",
            "formato": "60X120 RTT",
            "giacenza_m2": 1.44,
            "disponibilita_m2": -1009.44,
            "qta_da_consegnare_m2": 1010.88,
            "shortage_m2": 1009.44
        },
        {
            "codice": "3510992A",
            "descrizione": "GALACTIC LIGHT GREY 60X120 RTT",
            "serie": "MERKURY",
            "formato": "60X120 RTT",
            "giacenza_m2": 1994.4,
            "disponibilita_m2": -1006.56,
            "qta_da_consegnare_m2": 3000.96,
            "shortage_m2": 1006.56
        },
        {
            "codice": "304136",
            "descrizione": "GEOLOGY ARGILLA 60x120 Rettificato",
            "serie": "GEOLOGY",
            "formato": "60X120 RTT",
            "giacenza_m2": 2777.76,
            "disponibilita_m2": -989.28,
            "qta_da_consegnare_m2": 3767.04,
            "shortage_m2": 989.28
        },
        {
            "codice": "TMS112",
            "descrizione": "TIME STONE CENERE 60x120 Rettificato",
            "serie": "TIME STONE",
            "formato": "60X120 RTT",
            "giacenza_m2": 1050.72,
            "disponibilita_m2": -868.8,
            "qta_da_consegnare_m2": 1919.52,
            "shortage_m2": 868.8
        },
        {
            "codice": "005189",
            "descrizione": "PALERMO GRAU 60x120 RETT",
            "serie": "PALERMO",
            "formato": "60X120 RTT",
            "giacenza_m2": 371.52,
            "disponibilita_m2": -826.56,
            "qta_da_consegnare_m2": 1198.08,
            "shortage_m2": 826.56
        }
    ],
    "conclusions": "Azione consigliata: 1) Priorità immediata sui primi 5 articoli (304041, 005486, TMS114, 304124, FSN070A) per verificare se gli ordini sono confermati o parzializzabili; 2) valutare trasferimenti fra depositi o scorte riservate se disponibili; 3) pianificare produzione urgente per le SKU con shortage > 1.000 m²; 4) chiedere al commerciale conferma delle date di consegna e possibilità di ritardare/partizionare le spedizioni. Se vuoi, posso: a) esportare l’elenco completo (84 righe); b) fornire il dettaglio per deposito/tono dei singoli articoli critici; c) generare una top-N diversa (es. top 50). Dimmi quale preferisci."
}