{
    "response_format": {
        "type": "json_schema",
        "json_schema": {
            "name": "production_report",
            "schema": {
                "type": "object",
                "properties": {
                    "user_request": {
                        "type": "string"
                    },
                    "report_title": {
                        "type": "string"
                    },
                    "summary": {
                        "type": "string"
                    },
                    "table_data": {
                        "type": "array",
                        "items": {
                            "type": "object"
                        }
                    },
                    "conclusions": {
                        "type": "string"
                    }
                },
                "required": [
                    "user_request",
                    "report_title",
                    "summary",
                    "table_data",
                    "conclusions"
                ],
                "additionalProperties": false
            }
        }
    },
    "user_request": "Mostrami in questo momento quanto devo produrre per quanto riguarda il magazzino dei 60x60.",
    "report_title": "Fabbisogno di produzione attuale per formato 60x60",
    "summary": "Ho analizzato tutti gli articoli che riportano formato 60x60 (incluse varianti RTT/LAPP/outdoor ecc.) e calcolato la produzione necessaria per riportare ogni codice al livello minimo indicato. Per ogni articolo è mostrata la giacenza attuale (m²), il livello minimo (m²), la disponibilità corrente (m²), la quantità da consegnare (m²) e la produzione giornaliera stimata. Il criterio usato per la \"produzione necessaria\" è: se MIN > DISPONIBILITÀ allora PRODUZIONE_NECESSARIA = MIN - DISPONIBILITÀ, altrimenti zero. Tutte le quantità sono espresse in metri quadrati (m²). Nota operativa: alcune disponibilità risultano negative (impegni > giacenza), questo aumenta il fabbisogno immediato.",
    "table_data": [
        {
            "CODICE": "SOLGR68",
            "DESCRIZIONE": "60X60 RTT. SOLUTION GREY SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -9000.0,
            "DISPONIBILITA_30_MQ": -14374.08,
            "QTA_DA_CONSEGNARE_MQ": 9000.0,
            "PRODUZIONE_NECESSARIA_MQ": 9518.0
        },
        {
            "CODICE": "VENGR68",
            "DESCRIZIONE": "60X60 RTT. VENEZIA GREY SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -9000.0,
            "DISPONIBILITA_30_MQ": -12189.6,
            "QTA_DA_CONSEGNARE_MQ": 9000.0,
            "PRODUZIONE_NECESSARIA_MQ": 9518.0
        },
        {
            "CODICE": "303620",
            "DESCRIZIONE": "NEW ULTRA SLATE GREY 60x60 RETT 20mm",
            "SERIE": "OUTDOOR 4.0",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 4164.48,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -1774.8,
            "DISPONIBILITA_30_MQ": -5096.79,
            "QTA_DA_CONSEGNARE_MQ": 5939.28,
            "PRODUZIONE_NECESSARIA_MQ": 2292.8
        },
        {
            "CODICE": "005496",
            "DESCRIZIONE": "SHELLSTONE BEIGE 60X60 Rettificato 8mm",
            "SERIE": "SHELLSTONE - ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 2035.8,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -1708.2,
            "DISPONIBILITA_30_MQ": -4875.2,
            "QTA_DA_CONSEGNARE_MQ": 3744.0,
            "PRODUZIONE_NECESSARIA_MQ": 2226.2
        },
        {
            "CODICE": "005652",
            "DESCRIZIONE": "60X60 MIRROR BIANCO RTT 8mm",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -1267.2,
            "DISPONIBILITA_30_MQ": -1960.2,
            "QTA_DA_CONSEGNARE_MQ": 1267.2,
            "PRODUZIONE_NECESSARIA_MQ": 1785.2
        },
        {
            "CODICE": "005653",
            "DESCRIZIONE": "60X60 MIRROR BEIGE RTT 8mm",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -1267.2,
            "DISPONIBILITA_30_MQ": -1763.1,
            "QTA_DA_CONSEGNARE_MQ": 1267.2,
            "PRODUZIONE_NECESSARIA_MQ": 1785.2
        },
        {
            "CODICE": "005654",
            "DESCRIZIONE": "60X60 MIRROR TAUPE RTT 8mm",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -1267.2,
            "DISPONIBILITA_30_MQ": -2250.0,
            "QTA_DA_CONSEGNARE_MQ": 1267.2,
            "PRODUZIONE_NECESSARIA_MQ": 1785.2
        },
        {
            "CODICE": "303045",
            "DESCRIZIONE": "TOUCH GREY 60X60 RETT (115)",
            "SERIE": "TOUCHFEEL",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 1409.4,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -1096.2,
            "DISPONIBILITA_30_MQ": -2026.69,
            "QTA_DA_CONSEGNARE_MQ": 2505.6,
            "PRODUZIONE_NECESSARIA_MQ": 1614.2
        },
        {
            "CODICE": "GIG001",
            "DESCRIZIONE": "GIGA CREAM 60x60 RETT",
            "SERIE": "GIGA",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 1.44,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -735.84,
            "DISPONIBILITA_30_MQ": -1980.0,
            "QTA_DA_CONSEGNARE_MQ": 737.28,
            "PRODUZIONE_NECESSARIA_MQ": 1253.84
        },
        {
            "CODICE": "EMT012",
            "DESCRIZIONE": "EMOTION GRIS 60X60 RETT.",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": -266.4,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -496.8,
            "DISPONIBILITA_30_MQ": -840.34,
            "QTA_DA_CONSEGNARE_MQ": 230.4,
            "PRODUZIONE_NECESSARIA_MQ": 1014.8
        },
        {
            "CODICE": "303509",
            "DESCRIZIONE": "ARROW 60x60 RETT SP 18mm",
            "SERIE": "HORNBACH",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 242.64,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -448.56,
            "DISPONIBILITA_30_MQ": -6172.84,
            "QTA_DA_CONSEGNARE_MQ": 691.2,
            "PRODUZIONE_NECESSARIA_MQ": 966.56
        },
        {
            "CODICE": "004127",
            "DESCRIZIONE": "60X60 CONTEMPORARY LIGHT GREY RTT",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 1890.72,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -362.88,
            "DISPONIBILITA_30_MQ": -9260.44,
            "QTA_DA_CONSEGNARE_MQ": 2253.6,
            "PRODUZIONE_NECESSARIA_MQ": 880.88
        },
        {
            "CODICE": "EMT013",
            "DESCRIZIONE": "EMOTION TAUPE 60X60 RETT.",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": -216.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -284.4,
            "DISPONIBILITA_30_MQ": -3206.52,
            "QTA_DA_CONSEGNARE_MQ": 68.4,
            "PRODUZIONE_NECESSARIA_MQ": 802.4
        },
        {
            "CODICE": "MTS023",
            "DESCRIZIONE": "MYTHOS STEEL OUT 60x60 RETT",
            "SERIE": "MYTHOS - PETRUS",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 360.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -262.8,
            "DISPONIBILITA_30_MQ": -608.07,
            "QTA_DA_CONSEGNARE_MQ": 622.8,
            "PRODUZIONE_NECESSARIA_MQ": 780.8
        },
        {
            "CODICE": "SOLWHI68",
            "DESCRIZIONE": "SOLUTION WHITE 60X60 RETT 8mm",
            "SERIE": "SOLUTION",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 24737.4,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -253.8,
            "DISPONIBILITA_30_MQ": -11329.97,
            "QTA_DA_CONSEGNARE_MQ": 24991.2,
            "PRODUZIONE_NECESSARIA_MQ": 771.8
        },
        {
            "CODICE": "004166",
            "DESCRIZIONE": "60X60 RTT DEMETRA BEIGE",
            "SERIE": "OLIMPO",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 184.32,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -200.16,
            "DISPONIBILITA_30_MQ": -452.82,
            "QTA_DA_CONSEGNARE_MQ": 384.48,
            "PRODUZIONE_NECESSARIA_MQ": 718.16
        },
        {
            "CODICE": "EMT011",
            "DESCRIZIONE": "EMOTION BLANC 60X60 RETT.",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": -174.71,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -174.71,
            "DISPONIBILITA_30_MQ": -194.25,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 692.71
        },
        {
            "CODICE": "304058",
            "DESCRIZIONE": "CHARME PEARL 60X60 Rettificato 8mm",
            "SERIE": "CHARME",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 1107.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -171.0,
            "DISPONIBILITA_30_MQ": -1115.1,
            "QTA_DA_CONSEGNARE_MQ": 1278.0,
            "PRODUZIONE_NECESSARIA_MQ": 689.0
        },
        {
            "CODICE": "303969",
            "DESCRIZIONE": "PAINT GREY 60X60 RTT",
            "SERIE": "PAINT",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 2638.08,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -155.52,
            "DISPONIBILITA_30_MQ": -1132.2,
            "QTA_DA_CONSEGNARE_MQ": 2793.6,
            "PRODUZIONE_NECESSARIA_MQ": 673.52
        },
        {
            "CODICE": "EMT014",
            "DESCRIZIONE": "EMOTION ANTRACITE 60X60 RETT.",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 641.8,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -92.6,
            "DISPONIBILITA_30_MQ": -657.8,
            "QTA_DA_CONSEGNARE_MQ": 734.4,
            "PRODUZIONE_NECESSARIA_MQ": 610.6
        },
        {
            "CODICE": "GIGO08",
            "DESCRIZIONE": "60X60 GIGA LAND RTT 8mm",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -66.6,
            "DISPONIBILITA_30_MQ": -66.6,
            "QTA_DA_CONSEGNARE_MQ": 66.6,
            "PRODUZIONE_NECESSARIA_MQ": 584.6
        },
        {
            "CODICE": "GIG003",
            "DESCRIZIONE": "GIGA DUSK 60x60 RETT",
            "SERIE": "GIGA",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 48.96,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -43.2,
            "DISPONIBILITA_30_MQ": -84.38,
            "QTA_DA_CONSEGNARE_MQ": 92.16,
            "PRODUZIONE_NECESSARIA_MQ": 561.2
        },
        {
            "CODICE": "VSN011",
            "DESCRIZIONE": "60X60 VISION PEARL RTT LAPP",
            "SERIE": "VISION",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -41.76,
            "DISPONIBILITA_30_MQ": -183.9,
            "QTA_DA_CONSEGNARE_MQ": 41.76,
            "PRODUZIONE_NECESSARIA_MQ": 559.76
        },
        {
            "CODICE": "303844",
            "DESCRIZIONE": "NATURE GRIGIO OUT 60x60 RETT R11",
            "SERIE": "NATURE",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 106.2,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -32.04,
            "DISPONIBILITA_30_MQ": -557.91,
            "QTA_DA_CONSEGNARE_MQ": 138.24,
            "PRODUZIONE_NECESSARIA_MQ": 550.04
        },
        {
            "CODICE": "VSN014",
            "DESCRIZIONE": "60X60 VISION SAND RTT LAPP",
            "SERIE": "VISION",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -17.4,
            "DISPONIBILITA_30_MQ": -170.08,
            "QTA_DA_CONSEGNARE_MQ": 17.4,
            "PRODUZIONE_NECESSARIA_MQ": 535.4
        },
        {
            "CODICE": "004167",
            "DESCRIZIONE": "60X60 RTT ADE NERO",
            "SERIE": "OLIMPO",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 46.08,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": -12.96,
            "DISPONIBILITA_30_MQ": -166.44,
            "QTA_DA_CONSEGNARE_MQ": 59.04,
            "PRODUZIONE_NECESSARIA_MQ": 530.96
        },
        {
            "CODICE": "003136",
            "DESCRIZIONE": "60X60 RETT NAMUR PEARL",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003149",
            "DESCRIZIONE": "SUPREME CALACATTA 60X60 RETT LAPP",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003163",
            "DESCRIZIONE": "60x60 NAMUR PEARL RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003165",
            "DESCRIZIONE": "60x60 NAMUR FOG RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003237",
            "DESCRIZIONE": "60x60 NAMUR ANTHRACITE RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003238",
            "DESCRIZIONE": "60x60 NAMUR BEIGE RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003258",
            "DESCRIZIONE": "BELGIAN BLACK 60x60 RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003292",
            "DESCRIZIONE": "60X60 TEKNO BEIGE  RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003325",
            "DESCRIZIONE": "DOMUS FOG 60X60 RTT.",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003347",
            "DESCRIZIONE": "60X60 NIRANO  RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003376",
            "DESCRIZIONE": "60X60 RETT CULT GREY",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": -348.98,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003377",
            "DESCRIZIONE": "60X60 RETT CULT ANTHRACITE",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": -158.76,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003387",
            "DESCRIZIONE": "60X60 RTT BELGA LIVING NOIR",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": -75.6,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003388",
            "DESCRIZIONE": "60x60 BELGA LIVING GRIS RETT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003598",
            "DESCRIZIONE": "RIYADH BEIGE 60X60 RTT sp. 18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003672",
            "DESCRIZIONE": "60x60ASPEN BIANCO RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003672,",
            "DESCRIZIONE": "60x60 ULTRA ASPEN BIANCO RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003673",
            "DESCRIZIONE": "60x60 ASPEN GRIGIO RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003675",
            "DESCRIZIONE": "60x60 RIDAH BLACK RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003677",
            "DESCRIZIONE": "MATRIX UNIVERSAL OAK RETT 60X60",
            "SERIE": "HARD ROCKS",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003691",
            "DESCRIZIONE": "60x60 LAPP/RTT ONIX AVORIO",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003712",
            "DESCRIZIONE": "60x60 ASPEN FUME' RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003745",
            "DESCRIZIONE": "60X60 TRAV BLACK MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003746",
            "DESCRIZIONE": "60X60 TRAV BEIGE MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003747",
            "DESCRIZIONE": "60X60 TRAV OCRA MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003748",
            "DESCRIZIONE": "60X60 TRAV AMBRA MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": -163.35,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003750",
            "DESCRIZIONE": "60X60 TRAV GREY MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003832",
            "DESCRIZIONE": "60X60 RTT MOON GRAPHITE",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003838",
            "DESCRIZIONE": "FOLK GRIGIO 60X60 RETT.",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003903",
            "DESCRIZIONE": "60X60 RTT LOUNGE BEIGE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003905",
            "DESCRIZIONE": "60X60 RTT LOUNGE GREY",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003906",
            "DESCRIZIONE": "60X60 RTT LOUNGE ANTHRACITE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003907",
            "DESCRIZIONE": "60X60 RTT LOUNGE BROWN",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003986",
            "DESCRIZIONE": "60X60 STONE COLLECTION WHITE RTT",
            "SERIE": "TILE ART",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003987",
            "DESCRIZIONE": "60X60 STONE COLLECTION BEIGE RTT",
            "SERIE": "TILE ART",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": -12.6,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "003989",
            "DESCRIZIONE": "60X60 STONE COLLECTION LIGHT GREY RTT",
            "SERIE": "TILE ART",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "004021",
            "DESCRIZIONE": "60x60 ESY18G RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "004065A",
            "DESCRIZIONE": "60X60 TEMPO BIANCO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "004162",
            "DESCRIZIONE": "60X60 RTT SUPREME BEIGE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        },
        {
            "CODICE": "004163",
            "DESCRIZIONE": "60X60 RTT SUPREME GREY",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA_MQ": 0.0,
            "MIN_MQ": 518.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "DISPONIBILITA_MQ": 0.0,
            "DISPONIBILITA_30_MQ": 0.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUZIONE_NECESSARIA_MQ": 518.0
        }
    ],
    "conclusions": "Sintesi operativa e raccomandazioni:\n- Totale produzione consigliata immediata per riportare i 60x60 ai livelli MIN indicati: 64.421,83 m² (somma delle produzioni necessarie per singolo codice).\n- Priorità: concentrare la produzione sui primi codici con maggiore fabbisogno (es. SOLGR68 e VENGR68 richiedono ognuno ~9.518 m²). Questi hanno grandi impegni a consegna e disponibilità negative.\n- Verificare urgentemente gli impegni a consegna (quantità da consegnare) per i codici con DISPONIBILITÀ negativa; la produzione immediata deve coprire sia il minimo di scorta che gli ordini pendenti.\n- Capacità: la colonna PROD_BY_DAY (m²/giorno) dà un'indicazione di capacità giornaliera per i raggruppamenti; pianificare giorni macchina in funzione delle priorità.\n- Prossimi passi consigliati:\n  1) Confermare quali toni/lotto (se serve dettaglio per tono) devono essere prioritizzati — attualmente l'analisi è per formato 60x60 aggregando le varianti.\n  2) Se vuoi, posso: (a) ordinare la pianificazione di produzione per N giorni in base alla PROD_BY_DAY, (b) filtrare per specifica serie/tono/deposito, (c) includere la programmazione pallet/linea.\n- Limiti: l'analisi usa MIN e DISPONIBILITÀ presenti nei dati; eventuali ordini recenti non registrati o giacenze non aggiornate possono cambiare il fabbisogno reale. Se desideri, eseguo un controllo incrociato con le giacenze per deposito o con la lista ordini aperti."
}