{
    "user_request": "ora il sottoscorta del 60x60",
    "report_title": "Sottostock articoli formato 60x60",
    "summary": "Ho estratto gli articoli rilevati come sotto il minimo di scorta per il formato 60x60 (filtrati su FORMATO LIKE '60X60'). La fonte è la vista articoli aggregati (pa_ff_code). Risultano 200 righe segnalate come sottostock o con disponibilità negativa. I casi più critici includono disponibilità molto negative (es. SOLGR68 e VENGR68 con disponibilità -9.000 m²; codici MIRROR con -1.267,2 m²; alcuni codici EMOTION con disponibilità negative tra -174 e -497 m²). La colonna usata per il confronto è 'giacenza' (compare_field_used = giacenza). Se desideri, posso restringere il risultato (es. top-10 per severità), aggiungere la distribuzione per deposito o riportare i toni/COD_VAR associati.",
    "table_data": [
        {
            "CODICE": "EMT012",
            "DESCRIZIONE": "EMOTION GRIS 60X60 RETT.",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "-266.40",
            "disponibilita_m2": "-496.80",
            "qta_da_consegnare_m2": "230.40",
            "shortage_m2": "784.40",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EMT013",
            "DESCRIZIONE": "EMOTION TAUPE 60X60 RETT.",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "-216.00",
            "disponibilita_m2": "-284.40",
            "qta_da_consegnare_m2": "68.40",
            "shortage_m2": "734.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EMT011",
            "DESCRIZIONE": "EMOTION BLANC 60X60 RETT.",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "-174.71",
            "disponibilita_m2": "-174.71",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "692.71",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003136",
            "DESCRIZIONE": "60X60 RETT NAMUR PEARL",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003149",
            "DESCRIZIONE": "SUPREME CALACATTA 60X60 RETT LAPP",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003163",
            "DESCRIZIONE": "60x60 NAMUR PEARL RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003165",
            "DESCRIZIONE": "60x60 NAMUR FOG RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003237",
            "DESCRIZIONE": "60x60 NAMUR ANTHRACITE RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003238",
            "DESCRIZIONE": "60x60 NAMUR BEIGE RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003258",
            "DESCRIZIONE": "BELGIAN BLACK 60x60 RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003292",
            "DESCRIZIONE": "60X60 TEKNO BEIGE  RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003325",
            "DESCRIZIONE": "DOMUS FOG 60X60 RTT.",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003347",
            "DESCRIZIONE": "60X60 NIRANO  RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003376",
            "DESCRIZIONE": "60X60 RETT CULT GREY",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003377",
            "DESCRIZIONE": "60X60 RETT CULT ANTHRACITE",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003387",
            "DESCRIZIONE": "60X60 RTT BELGA LIVING NOIR",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003388",
            "DESCRIZIONE": "60x60 BELGA LIVING GRIS RETT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003598",
            "DESCRIZIONE": "RIYADH BEIGE 60X60 RTT sp. 18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003672",
            "DESCRIZIONE": "60x60ASPEN BIANCO RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003672,",
            "DESCRIZIONE": "60x60 ULTRA ASPEN BIANCO RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003673",
            "DESCRIZIONE": "60x60 ASPEN GRIGIO RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003675",
            "DESCRIZIONE": "60x60 RIDAH BLACK RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003677",
            "DESCRIZIONE": "MATRIX UNIVERSAL OAK RETT 60X60",
            "SERIE": "HARD ROCKS",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003691",
            "DESCRIZIONE": "60x60 LAPP/RTT ONIX AVORIO",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003712",
            "DESCRIZIONE": "60x60 ASPEN FUME' RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003745",
            "DESCRIZIONE": "60X60 TRAV BLACK MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003746",
            "DESCRIZIONE": "60X60 TRAV BEIGE MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003747",
            "DESCRIZIONE": "60X60 TRAV OCRA MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003748",
            "DESCRIZIONE": "60X60 TRAV AMBRA MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003750",
            "DESCRIZIONE": "60X60 TRAV GREY MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003832",
            "DESCRIZIONE": "60X60 RTT MOON GRAPHITE",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003838",
            "DESCRIZIONE": "FOLK GRIGIO 60X60 RETT.",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003903",
            "DESCRIZIONE": "60X60 RTT LOUNGE BEIGE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003905",
            "DESCRIZIONE": "60X60 RTT LOUNGE GREY",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003906",
            "DESCRIZIONE": "60X60 RTT LOUNGE ANTHRACITE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003907",
            "DESCRIZIONE": "60X60 RTT LOUNGE BROWN",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003986",
            "DESCRIZIONE": "60X60 STONE COLLECTION WHITE RTT",
            "SERIE": "TILE ART",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003987",
            "DESCRIZIONE": "60X60 STONE COLLECTION BEIGE RTT",
            "SERIE": "TILE ART",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003989",
            "DESCRIZIONE": "60X60 STONE COLLECTION LIGHT GREY RTT",
            "SERIE": "TILE ART",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004021",
            "DESCRIZIONE": "60x60 ESY18G RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004065A",
            "DESCRIZIONE": "60X60 TEMPO BIANCO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004162",
            "DESCRIZIONE": "60X60 RTT SUPREME BEIGE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004163",
            "DESCRIZIONE": "60X60 RTT SUPREME GREY",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004168",
            "DESCRIZIONE": "60X60 RTT URBANY ANTRACITE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004169",
            "DESCRIZIONE": "60X60 RTT URBANY FUME'",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004170",
            "DESCRIZIONE": "60X60 RTT URBANY BEIGE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004513",
            "DESCRIZIONE": "60X60 RTT IROC BLACK",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004579",
            "DESCRIZIONE": "60X60 MILANO WEISS RTT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004580",
            "DESCRIZIONE": "60X60 MILANO GRAU RTT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004582",
            "DESCRIZIONE": "60X60 MILANO ANTHRAZIT RTT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005041",
            "DESCRIZIONE": "60X60 GREEN COAST BEIGE RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005207",
            "DESCRIZIONE": "60X60 MESSINA BIANCO RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005208",
            "DESCRIZIONE": "60X60 MESSINA CREMA RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005209",
            "DESCRIZIONE": "60X60 MESSINA GRIGIO RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005210",
            "DESCRIZIONE": "60X60 MESSINA LAVAGNA RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005421",
            "DESCRIZIONE": "60X60 EVOQ NERO R/RTT SP. 8MM",
            "SERIE": "EVOQ",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005429",
            "DESCRIZIONE": "ASPEN GRIGIO 60X60 RETT 8mm",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005430",
            "DESCRIZIONE": "60X60 ASPEN ANTRACITE RTT 8mm",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005652",
            "DESCRIZIONE": "60X60 MIRROR BIANCO RTT 8mm",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-1267.20",
            "qta_da_consegnare_m2": "1267.20",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005653",
            "DESCRIZIONE": "60X60 MIRROR BEIGE RTT 8mm",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-1267.20",
            "qta_da_consegnare_m2": "1267.20",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005654",
            "DESCRIZIONE": "60X60 MIRROR TAUPE RTT 8mm",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-1267.20",
            "qta_da_consegnare_m2": "1267.20",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "190009",
            "DESCRIZIONE": " 60X60 RTT GREY WIND LIGHT",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "190109",
            "DESCRIZIONE": "60X60 RTT GREY WIND MILD",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303031",
            "DESCRIZIONE": "SUPREME STATUARIO 60X60 RETT. LAPP.",
            "SERIE": "MARMI PREGIATI",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303445",
            "DESCRIZIONE": "BASIC LIGHT GREY 60x60 RETT LAPP IN CRESTA",
            "SERIE": "BASIC",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303446",
            "DESCRIZIONE": "BASIC BEIGE 60x60 RETT LAPP IN CRESTA",
            "SERIE": "BASIC",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303691",
            "DESCRIZIONE": "STATION GREY 60x60 RETT",
            "SERIE": "STATION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303695",
            "DESCRIZIONE": "STATION SAND 60x60 RETT",
            "SERIE": "STATION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303871",
            "DESCRIZIONE": "FIUMICINO ANTRACITE 60X60 RTT",
            "SERIE": "GRUPPO-E",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "304090",
            "DESCRIZIONE": "GARE LIGHT GREY 60X60 Rettificato 8mm",
            "SERIE": "GARE DU NORD",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "3510996",
            "DESCRIZIONE": "GALACTIC SAND 60X60 RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "3510997",
            "DESCRIZIONE": "GALACTIC LIGHT GREY 60X60 RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "3511000",
            "DESCRIZIONE": "GALACTIC GRAPHITE 60X60 RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "60VESU",
            "DESCRIZIONE": "60x60 VESUVIO RTT",
            "SERIE": "TILE ART",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "ANBK60",
            "DESCRIZIONE": "ANTIQUE BLUE STONE BLACK 60X60 10mm RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "ANBU60",
            "DESCRIZIONE": "ANTIQUE BLUE STONE BLU 60X60 10mm RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "ASTONE68",
            "DESCRIZIONE": "60X60 RTT. ASTONE SP. 8MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "BI6060R124",
            "DESCRIZIONE": "DESIGN BIANCO 60x60 RETT",
            "SERIE": "HAPPYHOUSE",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "BLUEBETON68",
            "DESCRIZIONE": "60X60 RTT. BLUEBETON SP. 8MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "BNLDA68",
            "DESCRIZIONE": "60X60 RTT. BENELUX DARK SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "BNLLI68",
            "DESCRIZIONE": "BENELUX LIGHT 60X60 RETT 8mm",
            "SERIE": "BENELUX",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "BSNO6R",
            "DESCRIZIONE": "60X60 BLUESTONE NOIR 10 MM RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "CNS043",
            "DESCRIZIONE": "CONCEPT STONE GHISA 60X60 RETT",
            "SERIE": "CONCEPT STONE",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "DREAMANT68",
            "DESCRIZIONE": "60X60 RTT. DREAM ANTRACITE SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EB0009",
            "DESCRIZIONE": "60X60 RTT LIVINGSTONE LIGHT GREY",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EB0010",
            "DESCRIZIONE": "60X60 RTT LIVINGSTONE DARK GREY (MQ.1,44)",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EB0011",
            "DESCRIZIONE": "60X60 RTT LIVINGSTONE ANTHRAZIT (MQ.1,44)",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EB0011A",
            "DESCRIZIONE": "60X60 RTT BAULINE STYLE CAPELLA ANTHRAZIT",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EB0012",
            "DESCRIZIONE": "60X60 RTT LIVINGSTONE SAND",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EB0012A",
            "DESCRIZIONE": "60X60 RTT BAULINE STYLE CAPELLA SAND",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EE1350",
            "DESCRIZIONE": "ASPEN BEIGE RETT 60X60",
            "SERIE": "ASPEN",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EE1352",
            "DESCRIZIONE": "ASPEN FUME' RETT 60X60",
            "SERIE": "ASPEN",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EE1372A",
            "DESCRIZIONE": "TOWN 60X60 ANTHRACITE RETT 1,80mq (30sc/plt)",
            "SERIE": "TOWN",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EE1404",
            "DESCRIZIONE": "METROPOLITAN / URBANY BEIGE RETT 60X60 (004170)",
            "SERIE": "METROPOLITAN",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EE1407",
            "DESCRIZIONE": "METROPOLITAN / URBANY ANTRACITE RTT 60X60 (004168)",
            "SERIE": "METROPOLITAN",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EE1409",
            "DESCRIZIONE": "OLIMPO NERO ADE RETT 60X60",
            "SERIE": "OLIMPO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EE1410",
            "DESCRIZIONE": "OLIMPO BEIGE DEMETRA RETT 60X60",
            "SERIE": "OLIMPO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EMT011A",
            "DESCRIZIONE": "60X60 SABBIADORO BLANC RTT",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EMT011R",
            "DESCRIZIONE": "EMOTION BLANC 60X60 RETT.",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EMT012A",
            "DESCRIZIONE": "EMOTION GRIS 60X60 RETT CL 30",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EMT012R",
            "DESCRIZIONE": "EMOTION GRIS 60X60 RETT.",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EMT013R",
            "DESCRIZIONE": "EMOTION TAUPE 60X60 RETT.",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EMT014R",
            "DESCRIZIONE": "EMOTION ANTRACITE 60X60 RETT.",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EMT015",
            "DESCRIZIONE": "EMOTION BLANC R10 60X60 RTT",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EMT071M",
            "DESCRIZIONE": "60X60 SABBIADORO BLANC RTT 8mm",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EMT073M",
            "DESCRIZIONE": "60X60 RTT. SABBIADORO TAUPE SP. 8MM",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EMT074M",
            "DESCRIZIONE": "60X60 RTT. SABBIADORO ANTHRACITE SP. 8MM",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EUR-5804",
            "DESCRIZIONE": "60X60 ASPEN GRIGIO RTT SP10",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EV1369",
            "DESCRIZIONE": "60X60 RT TOWN BEIGE",
            "SERIE": "MATERIALE DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "FABK60",
            "DESCRIZIONE": "FORZA ANTIQUE BLUE STONE BLACK 60X60 10mm RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "FABU60",
            "DESCRIZIONE": "FORZA ANTIQUE BLUE STONE BLU 60X60 10mm RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "FBSDA6",
            "DESCRIZIONE": "FORZA BLUESTONE DARK 10MM 60X60 RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "FBSLI6",
            "DESCRIZIONE": "FORZA BLUESTONE LIGHT 10MM 60X60 RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "FOCEMENTIANT68",
            "DESCRIZIONE": "60X60 RTT. FORZA CEMENTI ANTRACIT SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "FOCEMENTIGR68",
            "DESCRIZIONE": "60X60 RTT. FORZA CEMENTI GREY SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "FOUB60",
            "DESCRIZIONE": "FORZA UNIKA BEIGE 60X60 RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "FOUD60",
            "DESCRIZIONE": "FORZA UNIKA DARK 60X60 RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "FOUG60",
            "DESCRIZIONE": "FORZA UNIKA GREY 60X60 RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "FOVERANT68",
            "DESCRIZIONE": "60X60 RTT. FORZA VERONA ANTRACITE SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "FOVERGR68",
            "DESCRIZIONE": "60X60 RTT. FORZA VERONA GREY SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "FOVERGRG68",
            "DESCRIZIONE": "60X60 RTT. FORZA VERONA GREIGE SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "GC6161R109",
            "DESCRIZIONE": "CEMENT GRIGIO CHIARO RETT 60X60",
            "SERIE": "BASIC",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "GERO01",
            "DESCRIZIONE": "EXTRA GREY RETT 60X60",
            "SERIE": "HARD ROCKS 60x60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "GERO02",
            "DESCRIZIONE": "EXTRA BEIGE RETT 60X60",
            "SERIE": "HARD ROCKS 60x60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "GERO03",
            "DESCRIZIONE": "EXTRA FANGO RETT 60X60",
            "SERIE": "HARD ROCKS 60x60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "GIG005",
            "DESCRIZIONE": "60X60 RTT GIGA DUSK R10",
            "SERIE": "GIGA",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "GIGO08",
            "DESCRIZIONE": "60X60 GIGA LAND RTT 8mm",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-66.60",
            "qta_da_consegnare_m2": "66.60",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "GM6161R109",
            "DESCRIZIONE": "CEMENT GRIGIO MEDIO RETT 60X60",
            "SERIE": "BASIC",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "HOMHC60151",
            "DESCRIZIONE": "60X60 RTT H.C. BEIGE",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "HSAN6R",
            "DESCRIZIONE": "HOME SPACE ANTRACITE 60X60 RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "HSBG6R",
            "DESCRIZIONE": "HOME SPACE BEIGE 60X60 RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "HSGR6R",
            "DESCRIZIONE": "HOME SPACE GREY 60X60 RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "HSSI6R",
            "DESCRIZIONE": "HOME SPACE SILVER 60X60 RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "IMPACT60GR",
            "DESCRIZIONE": "60X60 RTT. IMPACT GRIGIO",
            "SERIE": "MATERIALI LOGIKER SERIE IMPACT",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "IMPACT60GRN",
            "DESCRIZIONE": "60X60 RTT. IMPACT GRIGIO",
            "SERIE": "MATERIALI LOGIKER SERIE IMPACT",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "IMPACT60TON",
            "DESCRIZIONE": "60X60 RTT. IMPACT TORTORA",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "KI3696",
            "DESCRIZIONE": "10003696 60X60 RTT BLOCK60 BEIGE NT/SQ",
            "SERIE": "EDILGRES",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "KI3697",
            "DESCRIZIONE": "10003697 60X60 RTT BLOCK60 GRIGIO NT/SQ",
            "SERIE": "EDILGRES",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "MTS015",
            "DESCRIZIONE": "60x60 MYTHOS DARK RTT",
            "SERIE": "MYTHOS",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "MTX011",
            "DESCRIZIONE": "60X60 MATRIX AVANA RTT",
            "SERIE": "MATRIX",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "MTX012",
            "DESCRIZIONE": "60X60 MATRIX GRIGIO RTT",
            "SERIE": "MATRIX",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "MTX013",
            "DESCRIZIONE": "60X60 MATRIX SBIANCATO RTT",
            "SERIE": "MATRIX",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "NE6060R124",
            "DESCRIZIONE": "DESIGN NERO 60X60 RTT",
            "SERIE": "HAPPYHOUSE",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "ROMADG",
            "DESCRIZIONE": "60X60 RETT ROMA DARK GREY",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "RT CLF600",
            "DESCRIZIONE": "FEELING AVORIO 60X60 RETT.",
            "SERIE": "HARD ROCKS",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "RT CLF610",
            "DESCRIZIONE": "FEELING TORTORA 60X60 RETT.",
            "SERIE": "HARD ROCKS",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "RT CLF620",
            "DESCRIZIONE": "FEELING GRIGIO 60X60 RETT.",
            "SERIE": "HARD ROCKS",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "RT CLF630",
            "DESCRIZIONE": "FEELING GRIGIO SCURO 60X60 RETT.",
            "SERIE": "HARD ROCKS",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "RTCLF600",
            "DESCRIZIONE": "60X60 FEELING AVORIO RETT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "SALGRI",
            "DESCRIZIONE": "60X60 RETT SALERNO GRIGIO",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "SOLGR68",
            "DESCRIZIONE": "60X60 RTT. SOLUTION GREY SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-9000.00",
            "qta_da_consegnare_m2": "9000.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "T6161R109",
            "DESCRIZIONE": "CEMENT TAUPE RETT 60X60",
            "SERIE": "BASIC",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "TP3622",
            "DESCRIZIONE": "60X60 BORG.GIALLO LAPP  RTT IN CRESTA",
            "SERIE": "P. BORGOGNA PAV.",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "TP3623",
            "DESCRIZIONE": "60X60 BORG.GRIGIO LAPP/ RTT IN CRESTA",
            "SERIE": "P. BORGOGNA PAV.",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "TP4117",
            "DESCRIZIONE": "GREY - EUROPA RETT 60X60",
            "SERIE": "GEOGRAFICA",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "TP4118",
            "DESCRIZIONE": "GOLD ASIA RETT 60X60",
            "SERIE": "GEOGRAFICA",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "TP4119",
            "DESCRIZIONE": "BEIGE - AMERICA RETT 60X60",
            "SERIE": "GEOGRAFICA",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "TP4220",
            "DESCRIZIONE": "SPLENDOR 60X60 RETT",
            "SERIE": "TRIAL",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "UC0168A",
            "DESCRIZIONE": "60X60 RTT WHITE SQ.",
            "SERIE": "ITALGRANITI",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "UC0268A",
            "DESCRIZIONE": "60X60 RTT BEIGE SQ.",
            "SERIE": "ITALGRANITI",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "UC0368A",
            "DESCRIZIONE": "60X60 RTT GREY SQ.",
            "SERIE": "ITALGRANITI",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "UC0468A",
            "DESCRIZIONE": "60X60 RTT BLACK SQ.",
            "SERIE": "ITALGRANITI",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "UKDA",
            "DESCRIZIONE": "60X60 UNIKA DARK RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "UKDA60",
            "DESCRIZIONE": "UNIKA DARK 60X60 RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "UKGR60",
            "DESCRIZIONE": "UNIKA GREY 60X60 RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "ULT001",
            "DESCRIZIONE": "60X60 RTT ULTIMO ANTICATO GRIS",
            "SERIE": "BST",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "URLG6R",
            "DESCRIZIONE": "60X60 RETT URBAN LIGHT GREY",
            "SERIE": "COTTO PETRUS",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "VENGR68",
            "DESCRIZIONE": "60X60 RTT. VENEZIA GREY SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-9000.00",
            "qta_da_consegnare_m2": "9000.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "VENGRG68",
            "DESCRIZIONE": "60X60 RTT. VENEZIA GREIGE SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "VSN011",
            "DESCRIZIONE": "60X60 VISION PEARL RTT LAPP",
            "SERIE": "VISION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-41.76",
            "qta_da_consegnare_m2": "41.76",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "VSN012",
            "DESCRIZIONE": "60X60 VISION ASH RTT LAPP",
            "SERIE": "VISION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "VSN014",
            "DESCRIZIONE": "60X60 VISION SAND RTT LAPP",
            "SERIE": "VISION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-17.40",
            "qta_da_consegnare_m2": "17.40",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "WD006",
            "DESCRIZIONE": "60x60 CIEL GRIS RTT",
            "SERIE": "EXTRA",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "WD008",
            "DESCRIZIONE": "60x60 QERA OSCURA DARK GREY RTT",
            "SERIE": "EXTRA",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "518.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EE1408",
            "DESCRIZIONE": "OLIMPO BIANCO POSEIDONE RETT 60X60",
            "SERIE": "OLIMPO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "1.44",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "1.44",
            "shortage_m2": "516.56",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "GIG001",
            "DESCRIZIONE": "GIGA CREAM 60x60 RETT",
            "SERIE": "GIGA",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "1.44",
            "disponibilita_m2": "-735.84",
            "qta_da_consegnare_m2": "737.28",
            "shortage_m2": "516.56",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EE1309",
            "DESCRIZIONE": "EMOTION BLANC 60X60 RETT",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "7.20",
            "disponibilita_m2": "7.20",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "510.80",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EE1351",
            "DESCRIZIONE": "ASPEN GRIGIO RETT 60X60",
            "SERIE": "ASPEN",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "9.04",
            "disponibilita_m2": "9.04",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "508.96",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EE1311",
            "DESCRIZIONE": "EMOTION GRIS 60X60 RETT (EMT012)",
            "SERIE": "EMOTION",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "12.60",
            "disponibilita_m2": "12.60",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "505.40",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004555",
            "DESCRIZIONE": "EVOQ NERO 60X60 RETT",
            "SERIE": "EVOQ",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "18.00",
            "disponibilita_m2": "18.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "500.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003841A",
            "DESCRIZIONE": "60X60 AGORA' GRIGIO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "21.60",
            "disponibilita_m2": "21.60",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "496.40",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003378",
            "DESCRIZIONE": "60X60 RETT CULT BEIGE",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "25.20",
            "disponibilita_m2": "25.20",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "492.80",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003904",
            "DESCRIZIONE": "60X60 RTT LOUNGE WHITE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "25.20",
            "disponibilita_m2": "25.20",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "492.80",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003326",
            "DESCRIZIONE": "DOMUS TAUPE 60X60 RTT.",
            "SERIE": "DOMUS",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "28.80",
            "disponibilita_m2": "28.80",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "489.20",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004581",
            "DESCRIZIONE": "60X60 MILANO BEIGE RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "28.80",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "28.80",
            "shortage_m2": "489.20",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "TP4116",
            "DESCRIZIONE": "GEOGRAFICA WHITE-OCEANIA 60x60 RETT",
            "SERIE": "GEOGRAFICA",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "36.00",
            "disponibilita_m2": "36.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "482.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "3538702",
            "DESCRIZIONE": "60X60 ROCK ANTRACITE RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "43.20",
            "disponibilita_m2": "43.20",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "474.80",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "BSGR6R",
            "DESCRIZIONE": "60X60 BLUESTONE GREY 10 MM RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "43.20",
            "disponibilita_m2": "43.20",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "474.80",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "ROMALG",
            "DESCRIZIONE": "60X60 RETT ROMA LIGHT GREY",
            "SERIE": "MATERIALE PETRUS",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "43.20",
            "disponibilita_m2": "43.20",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "474.80",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004167",
            "DESCRIZIONE": "60X60 RTT ADE NERO",
            "SERIE": "OLIMPO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "46.08",
            "disponibilita_m2": "-12.96",
            "qta_da_consegnare_m2": "59.04",
            "shortage_m2": "471.92",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "GIG003",
            "DESCRIZIONE": "GIGA DUSK 60x60 RETT",
            "SERIE": "GIGA",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "48.96",
            "disponibilita_m2": "-43.20",
            "qta_da_consegnare_m2": "92.16",
            "shortage_m2": "469.04",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "PSG034B",
            "DESCRIZIONE": "60X60 RTT PRESTIGE ANTRACITE",
            "SERIE": "PRESTIGE",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "48.96",
            "disponibilita_m2": "48.96",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "469.04",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "GIG002A",
            "DESCRIZIONE": "GIGA IRON 60x60 RETT SP 9,5",
            "SERIE": "GIGA",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "56.16",
            "disponibilita_m2": "56.16",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "461.84",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "3510999",
            "DESCRIZIONE": "GALACTIC GREY 60X60 RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "57.60",
            "disponibilita_m2": "57.60",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "460.40",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "GIG002",
            "DESCRIZIONE": "GIGA IRON 60x60 RETT",
            "SERIE": "GIGA",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "57.60",
            "disponibilita_m2": "57.60",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "460.40",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "ULT002",
            "DESCRIZIONE": "60X60 RTT ULTIMO ANTICATO NOIR",
            "SERIE": "BST",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "59.40",
            "disponibilita_m2": "59.40",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "458.60",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "HAINAUT-DG2",
            "DESCRIZIONE": "60x60 HAINAUT DARK GREY RTT CM.1,8",
            "SERIE": "T.TRADING",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "73.44",
            "disponibilita_m2": "73.44",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "444.56",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "3538700",
            "DESCRIZIONE": "ROCK GRIGIO 60x60 RETT",
            "SERIE": "MERKURY",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "90.00",
            "disponibilita_m2": "90.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "428.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004171",
            "DESCRIZIONE": "60X60 RTT URBANY GREY",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "92.16",
            "disponibilita_m2": "92.16",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "425.84",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303858",
            "DESCRIZIONE": "PALMERINO 60x60 RETT",
            "SERIE": "GRUPPO-E",
            "FORMATO": "60X60 RTT",
            "min_stock_m2": "518.00",
            "giacenza_m2": "92.16",
            "disponibilita_m2": "92.16",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "425.84",
            "compare_field_used": "giacenza"
        }
    ],
    "conclusions": "Operativamente: 1) Intervenire subito sui codici con disponibilità fortemente negativa (es. SOLGR68, VENGR68: disponibilità -9.000 m²; MIRROR 60x60: -1.267,2 m²; EMOTION/EMT012: disponibilità -496,8 m²). Questi potrebbero indicare ordini in eccesso non coperti o errori di imputazione. 2) Verificare lo stato degli ordini a consegnare e dei depositi per i codici con QTA_DA_CONSEGNARE significativa (alcuni codici mostrano consegne in carico). 3) Se confermato che sono ordini legittimi, pianificare produzione o riallocazione prioritaria per i codici più critici; in alternativa controllare eventuali errori di master-data (MIN, UM, o formato). 4) Prossimi passi consigliati: vuoi che prepari (A) una top-10 ordinata per severità (shortage effettivo o disponibilità negativa), (B) la stessa lista disaggregata per deposito/COD_VAR (toni), o (C) un piano di produzione suggerito per riallineare le scorte nei prossimi 30 giorni?"
}