{
    "user_request": "Mostrami in questo momento quanto devo produrre per quanto riguarda il magazzino dei 60x60.",
    "report_title": "Piano di produzione richiesto per il formato 60x60 (stato attuale)",
    "summary": "Ho estratto le righe relative al formato 60x60 e calcolato, per ciascun codice articolo, la produzione necessaria per portarne la disponibilità fino al minimo impostato (se il valore MIN è maggiore della DISPONIBILITA corrente). Il totale suggerito di produzione immediata per l'insieme degli articoli 60x60 è di 23.787,80 m². I dati disponibili per ogni articolo includono: codice, descrizione, serie/famiglia, formato, MIN (m²), DISPONIBILITA (m²), GIACENZA (m²), produzione giornaliera stimata (PROD_BY_DAY, m²) e QTA_DA_CONSEGNARE (m²). Nota: il tono di produzione (lotto/tono) non è presente in questo aggregato; se vuoi un piano dettagliato per singolo tono/lotti posso eseguire un'ulteriore query specifica.",
    "table_data": [
        {
            "CODICE": "003292",
            "DESCRIZIONE": "60X60 TEKNO BEIGE  RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 0.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "003325",
            "DESCRIZIONE": "DOMUS FOG 60X60 RTT.",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 0.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "003377",
            "DESCRIZIONE": "60X60 RETT CULT ANTHRACITE",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 0.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "003677",
            "DESCRIZIONE": "MATRIX UNIVERSAL OAK RETT 60X60",
            "SERIE": "HARD ROCKS",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 0.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "003905",
            "DESCRIZIONE": "60X60 RTT LOUNGE GREY",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 0.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "004114",
            "DESCRIZIONE": "CITY GREY 60X60 RET (CULT)",
            "SERIE": "CULT",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 7018.2,
            "GIACENZA_MQ": 7837.2,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 819.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "004128",
            "DESCRIZIONE": "60X60 CONTEMPORARY GREY RTT",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 5176.8,
            "GIACENZA_MQ": 10918.08,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 5741.28,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "004163",
            "DESCRIZIONE": "60X60 RTT SUPREME GREY",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 0.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "004165",
            "DESCRIZIONE": "OLIMPO GRIGIO ZEUS RETT 60X60",
            "SERIE": "OLIMPO",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 230.4,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 230.4,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "005209",
            "DESCRIZIONE": "60X60 MESSINA GRIGIO RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 0.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "005488",
            "DESCRIZIONE": "ONYX BLUE 60X60 Rettificato 8mm",
            "SERIE": "ONYX - ACR",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 3322.8,
            "GIACENZA_MQ": 3684.6,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 361.8,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "005494",
            "DESCRIZIONE": "SHELLSTONE TAUPE 60X60 Rettificato 8mm",
            "SERIE": "SHELLSTONE - ACR",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 6535.8,
            "GIACENZA_MQ": 6548.4,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 12.6,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "005496",
            "DESCRIZIONE": "SHELLSTONE BEIGE 60X60 Rettificato 8mm",
            "SERIE": "SHELLSTONE - ACR",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": -1708.2,
            "GIACENZA_MQ": 2035.8,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 3744.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 2226.2
        },
        {
            "CODICE": "0O3838",
            "DESCRIZIONE": "FOLK GRIGIO 60X60 8mm RETT.",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 9619.2,
            "GIACENZA_MQ": 9907.2,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 288.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "17749",
            "DESCRIZIONE": "FG_STREET GREY 9,5 MM 60X60 RETT.",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 518.4,
            "GIACENZA_MQ": 518.4,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "302562",
            "DESCRIZIONE": "CEMENTI GREY 60X60 RETT. (78)",
            "SERIE": "CEMENTI",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 6134.4,
            "GIACENZA_MQ": 6134.4,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "302899",
            "DESCRIZIONE": "BASIC FUME' RETT. 30X60 (56)",
            "SERIE": "BASIC",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 262.08,
            "GIACENZA_MQ": 262.08,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 255.92
        },
        {
            "CODICE": "303045",
            "DESCRIZIONE": "TOUCH GREY 60X60 RETT (115)",
            "SERIE": "TOUCHFEEL",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": -1096.2,
            "GIACENZA_MQ": 1409.4,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 2505.6,
            "PRODUCTION_TO_REACH_MIN_MQ": 1614.2
        },
        {
            "CODICE": "303312",
            "DESCRIZIONE": "SMOT ANTHRACITE 60x60 RETT",
            "SERIE": "SMOT",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 1117.8,
            "GIACENZA_MQ": 1377.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 259.2,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "303744",
            "DESCRIZIONE": "MANSION COLD 60X60 RTT",
            "SERIE": "MANSION",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 7807.68,
            "GIACENZA_MQ": 7832.16,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 24.48,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "304001",
            "DESCRIZIONE": "PAINT ROSE' 60X60 RTT",
            "SERIE": "PAINT",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 1555.2,
            "GIACENZA_MQ": 1565.28,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 10.08,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "304019",
            "DESCRIZIONE": "MASK IVORY 60X60 Rettificato 8mm",
            "SERIE": "MASK",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 3727.8,
            "GIACENZA_MQ": 8521.2,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 4793.4,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "3538700",
            "DESCRIZIONE": "ROCK GRIGIO 60x60 RETT",
            "SERIE": "MERKURY",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 90.0,
            "GIACENZA_MQ": 90.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 428.0
        },
        {
            "CODICE": "3538702",
            "DESCRIZIONE": "60X60 ROCK ANTRACITE RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 43.2,
            "GIACENZA_MQ": 43.2,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 474.8
        },
        {
            "CODICE": "17749",
            "DESCRIZIONE": "FG_STREET GREY 9,5 MM 60X60 RETT.",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 518.4,
            "GIACENZA_MQ": 518.4,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "302562",
            "DESCRIZIONE": "CEMENTI GREY 60X60 RETT. (78)",
            "SERIE": "CEMENTI",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 6134.4,
            "GIACENZA_MQ": 6134.4,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "302899",
            "DESCRIZIONE": "BASIC FUME' RETT. 30X60 (56)",
            "SERIE": "BASIC",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 262.08,
            "GIACENZA_MQ": 262.08,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 255.92
        },
        {
            "CODICE": "303045",
            "DESCRIZIONE": "TOUCH GREY 60X60 RETT (115)",
            "SERIE": "TOUCHFEEL",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": -1096.2,
            "GIACENZA_MQ": 1409.4,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 2505.6,
            "PRODUCTION_TO_REACH_MIN_MQ": 1614.2
        },
        {
            "CODICE": "303312",
            "DESCRIZIONE": "SMOT ANTHRACITE 60x60 RETT",
            "SERIE": "SMOT",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 1117.8,
            "GIACENZA_MQ": 1377.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 259.2,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "303744",
            "DESCRIZIONE": "MANSION COLD 60X60 RTT",
            "SERIE": "MANSION",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 7807.68,
            "GIACENZA_MQ": 7832.16,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 24.48,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "304001",
            "DESCRIZIONE": "PAINT ROSE' 60X60 RTT",
            "SERIE": "PAINT",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 1555.2,
            "GIACENZA_MQ": 1565.28,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 10.08,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "304019",
            "DESCRIZIONE": "MASK IVORY 60X60 Rettificato 8mm",
            "SERIE": "MASK",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 3727.8,
            "GIACENZA_MQ": 8521.2,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 4793.4,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "3538700",
            "DESCRIZIONE": "ROCK GRIGIO 60x60 RETT",
            "SERIE": "MERKURY",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 90.0,
            "GIACENZA_MQ": 90.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 428.0
        },
        {
            "CODICE": "3538702",
            "DESCRIZIONE": "60X60 ROCK ANTRACITE RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 43.2,
            "GIACENZA_MQ": 43.2,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 474.8
        },
        {
            "CODICE": "302899",
            "DESCRIZIONE": "BASIC FUME' RETT. 30X60 (56)",
            "SERIE": "BASIC",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 262.08,
            "GIACENZA_MQ": 262.08,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 255.92
        },
        {
            "CODICE": "303045",
            "DESCRIZIONE": "TOUCH GREY 60X60 RETT (115)",
            "SERIE": "TOUCHFEEL",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": -1096.2,
            "GIACENZA_MQ": 1409.4,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 2505.6,
            "PRODUCTION_TO_REACH_MIN_MQ": 1614.2
        },
        {
            "CODICE": "303312",
            "DESCRIZIONE": "SMOT ANTHRACITE 60x60 RETT",
            "SERIE": "SMOT",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 1117.8,
            "GIACENZA_MQ": 1377.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 259.2,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "304030",
            "DESCRIZIONE": "CHARME INVISIBLE GREY 60X60 Rettificato 8mm",
            "SERIE": "CHARME",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 2030.4,
            "GIACENZA_MQ": 4968.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 2937.6,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "BNLDA68",
            "DESCRIZIONE": "60X60 RTT. BENELUX DARK SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 0.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "DREAMANT68",
            "DESCRIZIONE": "60X60 RTT. DREAM ANTRACITE SP. 8,5MM",
            "SERIE": "B&B",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 0.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "FLALPI60MARITTIME",
            "DESCRIZIONE": "60X60 RTT. ALPI MARITTIME",
            "SERIE": "MATERIALI FLAMINIA",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 6638.4,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 6638.4,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "FSN014",
            "DESCRIZIONE": "FUSION TORTORA 60X60 RETT",
            "SERIE": "FUSION - PETRUS",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 6188.4,
            "GIACENZA_MQ": 6420.6,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 232.2,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "HSGR6R",
            "DESCRIZIONE": "HOME SPACE GREY 60X60 RETT",
            "SERIE": "20X60",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 0.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "IMPACT60GR",
            "DESCRIZIONE": "60X60 RTT. IMPACT GRIGIO",
            "SERIE": "MATERIALI LOGIKER SERIE IMPACT",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 0.0,
            "GIACENZA_MQ": 0.0,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 518.0
        },
        {
            "CODICE": "MNL012",
            "DESCRIZIONE": "MINIMAL SILVER 60X60 RETT.",
            "SERIE": "MINIMAL - PETRUS",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 7822.8,
            "GIACENZA_MQ": 7900.2,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 77.4,
            "PRODUCTION_TO_REACH_MIN_MQ": 0.0
        },
        {
            "CODICE": "PSG034B",
            "DESCRIZIONE": "60X60 RTT PRESTIGE ANTRACITE",
            "SERIE": "PRESTIGE",
            "FORMATO": "60X60 RTT",
            "MIN_MQ": 518.0,
            "DISPONIBILITA_MQ": 48.96,
            "GIACENZA_MQ": 48.96,
            "PROD_BY_DAY_MQ": 6500.0,
            "QTA_DA_CONSEGNARE_MQ": 0.0,
            "PRODUCTION_TO_REACH_MIN_MQ": 469.04
        }
    ],
    "conclusions": "Azioni consigliate: 1) Prioritizzare la produzione degli articoli con PRODUCTION_TO_REACH_MIN_MQ > 1.000 m² (es. 005496: 2.226,2 m²; 303045: 1.614,2 m²). 2) Per tutte le voci con gap positivo (totale 23.787,80 m²) pianificare impegni sulle linee nei prossimi giorni in funzione della capacità giornaliera indicata (PROD_BY_DAY). 3) Verificare le consegne previste (QTA_DA_CONSEGNARE) per non sovrapporre produzione a impegni in uscita. 4) Se vuoi dettaglio per tono/lotto (Rxxx) o prioritizzazione per linea, chiedimi di eseguire la query sui toni (dashboard_productavailability o PALLET_PRODUCTION) e preparo un piano operativo più granulare. Limiti: il calcolo usato è MIN - DISPONIBILITA (solo quando positivo) e non considera vincoli di capacità/fermate; se preferisci posso riparametrare usando priorità commerciale o date di consegna."
}