{
    "user_request": "Quali articoli hanno ordini superiori alla disponibilità attuale",
    "report_title": "Articoli con ordini superiori alla disponibilità attuale",
    "summary": "Ho identificato gli articoli per i quali la quantità da consegnare (ordini) supera la disponibilità corrente. Il report restituisce, per ciascun codice: descrizione, serie, formato, disponibilità attuale, giacenza, quantità da consegnare, mancanza in m² e una percentuale di shortage quando calcolabile. Per la disponibilità ho usato la colonna DISPONIBILITA quando presente; in alternativa ho considerato la GIACENZA. Tutti i valori quantitativi sono espressi in m².",
    "table_data": [
        {
            "codice": "004990",
            "descrizione": "20X122 RESORT NATURAL RTT",
            "serie": "TERM ELLE - NON USARE",
            "formato": "20X122 RTT",
            "DISPONIBILITA": -32281.2,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 32281.2,
            "shortage_m2": 64562.4,
            "shortage_pct": null
        },
        {
            "codice": "SOLWHI68",
            "descrizione": "SOLUTION WHITE 60X60 RETT 8mm",
            "serie": "SOLUTION",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -253.8,
            "GIACENZA": 24737.4,
            "QTA_DA_CONSEGNARE": 24991.2,
            "shortage_m2": 25245.0,
            "shortage_pct": null
        },
        {
            "codice": "VENGR68",
            "descrizione": "60X60 RTT. VENEZIA GREY SP. 8,5MM",
            "serie": "B&B",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -9000.0,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 9000.0,
            "shortage_m2": 18000.0,
            "shortage_pct": null
        },
        {
            "codice": "SOLGR68",
            "descrizione": "60X60 RTT. SOLUTION GREY SP. 8,5MM",
            "serie": "B&B",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -9000.0,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 9000.0,
            "shortage_m2": 18000.0,
            "shortage_pct": null
        },
        {
            "codice": "76136",
            "descrizione": "+HOLIDAY NATURAL 31X62",
            "serie": "TERM ELLE - NON USARE",
            "formato": "31X62",
            "DISPONIBILITA": -6098.4,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 6098.4,
            "shortage_m2": 12196.8,
            "shortage_pct": null
        },
        {
            "codice": "302599",
            "descrizione": "CEMENTI TAUPE RETT. 30X60 (112)",
            "serie": "CEMENTI",
            "formato": "30X60 RTT",
            "DISPONIBILITA": -5609.52,
            "GIACENZA": 375.48,
            "QTA_DA_CONSEGNARE": 5985.0,
            "shortage_m2": 11594.52,
            "shortage_pct": null
        },
        {
            "codice": "3510992A",
            "descrizione": "GALACTIC LIGHT GREY 60X120 RTT",
            "serie": "MERKURY",
            "formato": "60X120 RTT",
            "DISPONIBILITA": -5001.12,
            "GIACENZA": 504.0,
            "QTA_DA_CONSEGNARE": 5505.12,
            "shortage_m2": 10506.24,
            "shortage_pct": null
        },
        {
            "codice": "FLALPI60LIGURI",
            "descrizione": "60X60 RTT. ALPI LIGURI",
            "serie": "MATERIALI FLAMINIA",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 806.4,
            "GIACENZA": 10447.2,
            "QTA_DA_CONSEGNARE": 9640.8,
            "shortage_m2": 8834.4,
            "shortage_pct": 1095.54
        },
        {
            "codice": "004183",
            "descrizione": "30X60 RTT PALERMO ANTRAZIT",
            "serie": "PALERMO",
            "formato": "30X60 RTT",
            "DISPONIBILITA": 425.88,
            "GIACENZA": 9278.64,
            "QTA_DA_CONSEGNARE": 8852.76,
            "shortage_m2": 8426.88,
            "shortage_pct": 1978.7
        },
        {
            "codice": "303049",
            "descrizione": "TOUCH GREY 30X60 RETT (56)",
            "serie": "TOUCHFEEL",
            "formato": "30X60 RTT",
            "DISPONIBILITA": -4183.2,
            "GIACENZA": 50.4,
            "QTA_DA_CONSEGNARE": 4233.6,
            "shortage_m2": 8416.8,
            "shortage_pct": null
        },
        {
            "codice": "BNLPE68",
            "descrizione": "BENELUX PEARL 60X60 RETT 8mm",
            "serie": "BENELUX",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 28.8,
            "GIACENZA": 8337.6,
            "QTA_DA_CONSEGNARE": 8308.8,
            "shortage_m2": 8280.0,
            "shortage_pct": 28750.0
        },
        {
            "codice": "FLS002",
            "descrizione": "FLASH CASTAGNO 20x122 RETT",
            "serie": "FLASH - PETRUS",
            "formato": "20X122 RTT",
            "DISPONIBILITA": -3833.24,
            "GIACENZA": 581.94,
            "QTA_DA_CONSEGNARE": 4415.18,
            "shortage_m2": 8248.42,
            "shortage_pct": null
        },
        {
            "codice": "SOLBE68",
            "descrizione": "60X60 RTT. SOLUTION BEIGE SP. 8,5MM",
            "serie": "B&B",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 0.0,
            "GIACENZA": 8092.8,
            "QTA_DA_CONSEGNARE": 8092.8,
            "shortage_m2": 8092.8,
            "shortage_pct": null
        },
        {
            "codice": "303620",
            "descrizione": "NEW ULTRA SLATE GREY 60x60 RETT 20mm",
            "serie": "OUTDOOR 4.0",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -1774.8,
            "GIACENZA": 4164.48,
            "QTA_DA_CONSEGNARE": 5939.28,
            "shortage_m2": 7714.08,
            "shortage_pct": null
        },
        {
            "codice": "3538701A",
            "descrizione": "60X120 ROCK ANTRACITE RETT. cl35",
            "serie": "MERKURY",
            "formato": "60X120 RTT",
            "DISPONIBILITA": -3474.72,
            "GIACENZA": 626.4,
            "QTA_DA_CONSEGNARE": 4101.12,
            "shortage_m2": 7575.84,
            "shortage_pct": null
        },
        {
            "codice": "303293",
            "descrizione": "QUARRY TUNDRA 30x60 RETT",
            "serie": "QUARRY",
            "formato": "30X60 RTT",
            "DISPONIBILITA": -2900.52,
            "GIACENZA": 1433.88,
            "QTA_DA_CONSEGNARE": 4334.4,
            "shortage_m2": 7234.92,
            "shortage_pct": null
        },
        {
            "codice": "304161",
            "descrizione": "CEMENTI TAUPE 30x60 Rettificato 8mm",
            "serie": "CEMENTI",
            "formato": "30X60 RTT",
            "DISPONIBILITA": -2336.4,
            "GIACENZA": 2386.8,
            "QTA_DA_CONSEGNARE": 4723.2,
            "shortage_m2": 7059.6,
            "shortage_pct": null
        },
        {
            "codice": "FLALPI60MARITTIME",
            "descrizione": "60X60 RTT. ALPI MARITTIME",
            "serie": "MATERIALI FLAMINIA",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 0.0,
            "GIACENZA": 6638.4,
            "QTA_DA_CONSEGNARE": 6638.4,
            "shortage_m2": 6638.4,
            "shortage_pct": null
        },
        {
            "codice": "LGKIMPACT36TO",
            "descrizione": "31X62 IMPACT TORTORA",
            "serie": "MATERIALI LOGIKER SERIE IMPACT",
            "formato": "31X62",
            "DISPONIBILITA": 0.0,
            "GIACENZA": 6067.6,
            "QTA_DA_CONSEGNARE": 6067.6,
            "shortage_m2": 6067.6,
            "shortage_pct": null
        },
        {
            "codice": "3514182",
            "descrizione": "60X120 ELEGANCE IVORY RT",
            "serie": "MERKURY",
            "formato": "60X120 RTT",
            "DISPONIBILITA": -2648.16,
            "GIACENZA": 403.2,
            "QTA_DA_CONSEGNARE": 3051.36,
            "shortage_m2": 5699.52,
            "shortage_pct": null
        },
        {
            "codice": "005496",
            "descrizione": "SHELLSTONE BEIGE 60X60 Rettificato 8mm",
            "serie": "SHELLSTONE - ACR",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -1708.2,
            "GIACENZA": 2035.8,
            "QTA_DA_CONSEGNARE": 3744.0,
            "shortage_m2": 5452.2,
            "shortage_pct": null
        },
        {
            "codice": "DREAMGR68",
            "descrizione": "60X60 RTT. DREAM GREY SP. 8,5MM",
            "serie": "B&B",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 0.0,
            "GIACENZA": 5387.4,
            "QTA_DA_CONSEGNARE": 5387.4,
            "shortage_m2": 5387.4,
            "shortage_pct": null
        },
        {
            "codice": "303822",
            "descrizione": "NATURE BIANCO 30x60 RETT",
            "serie": "NATURE",
            "formato": "30X60 RTT",
            "DISPONIBILITA": -2377.44,
            "GIACENZA": 424.8,
            "QTA_DA_CONSEGNARE": 2802.24,
            "shortage_m2": 5179.68,
            "shortage_pct": null
        },
        {
            "codice": "005445",
            "descrizione": "60X120 IROC GREIGE RTT R11 (CL 35)",
            "serie": "IROC",
            "formato": "60X120 RTT",
            "DISPONIBILITA": -1239.84,
            "GIACENZA": 2489.76,
            "QTA_DA_CONSEGNARE": 3729.6,
            "shortage_m2": 4969.44,
            "shortage_pct": null
        },
        {
            "codice": "005444",
            "descrizione": "60X120 IROC WHITE RTT R11 (CL 35)",
            "serie": "IROC",
            "formato": "60X120 RTT",
            "DISPONIBILITA": 1598.4,
            "GIACENZA": 7898.4,
            "QTA_DA_CONSEGNARE": 6300.0,
            "shortage_m2": 4701.6,
            "shortage_pct": 294.14
        },
        {
            "codice": "303841A",
            "descrizione": "NATURE GRIGIO 60x120 RETT CL 35",
            "serie": "NATURE",
            "formato": "60X120 RTT",
            "DISPONIBILITA": -2135.52,
            "GIACENZA": 109.44,
            "QTA_DA_CONSEGNARE": 2244.96,
            "shortage_m2": 4380.48,
            "shortage_pct": null
        },
        {
            "codice": "PHB6002",
            "descrizione": "60X60 RTT. HOME BEIGE",
            "serie": "MATERIALI C.M.I. SERIE HOME",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 0.0,
            "GIACENZA": 4320.0,
            "QTA_DA_CONSEGNARE": 4320.0,
            "shortage_m2": 4320.0,
            "shortage_pct": null
        },
        {
            "codice": "005063",
            "descrizione": "ROCCIONE OUT R11 31X62",
            "serie": "PIETRONE/ROCCIONE",
            "formato": "31X62",
            "DISPONIBILITA": -1676.7,
            "GIACENZA": 862.65,
            "QTA_DA_CONSEGNARE": 2539.35,
            "shortage_m2": 4216.05,
            "shortage_pct": null
        },
        {
            "codice": "004906",
            "descrizione": "30X60 UNIKA LIGHT GREY RTT",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "30X60 RTT",
            "DISPONIBILITA": -1382.4,
            "GIACENZA": 1336.32,
            "QTA_DA_CONSEGNARE": 2718.72,
            "shortage_m2": 4101.12,
            "shortage_pct": null
        },
        {
            "codice": "76137",
            "descrizione": "+HOLIDAY NATURAL OUT 31X62",
            "serie": "TERM ELLE - NON USARE",
            "formato": "31X62",
            "DISPONIBILITA": -2032.8,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 2032.8,
            "shortage_m2": 4065.6,
            "shortage_pct": null
        },
        {
            "codice": "PHG6001",
            "descrizione": "60X60 RTT. HOME GRIGIO",
            "serie": "MATERIALI C.M.I. SERIE HOME",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 0.0,
            "GIACENZA": 3916.8,
            "QTA_DA_CONSEGNARE": 3916.8,
            "shortage_m2": 3916.8,
            "shortage_pct": null
        },
        {
            "codice": "303045",
            "descrizione": "TOUCH GREY 60X60 RETT (115)",
            "serie": "TOUCHFEEL",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -1096.2,
            "GIACENZA": 1409.4,
            "QTA_DA_CONSEGNARE": 2505.6,
            "shortage_m2": 3601.8,
            "shortage_pct": null
        },
        {
            "codice": "303660",
            "descrizione": "IKON AMBER 30x122 RETT",
            "serie": "IKON",
            "formato": "30X122 RTT",
            "DISPONIBILITA": 1465.43,
            "GIACENZA": 6485.49,
            "QTA_DA_CONSEGNARE": 5020.06,
            "shortage_m2": 3554.63,
            "shortage_pct": 242.57
        },
        {
            "codice": "CMT024",
            "descrizione": "COMFORT ZERO40 AVANA 15x60 RETT",
            "serie": "COMFORT - PETRUS",
            "formato": "15X60 RTT",
            "DISPONIBILITA": -1765.8,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 1765.8,
            "shortage_m2": 3531.6,
            "shortage_pct": null
        },
        {
            "codice": "303047",
            "descrizione": "TOUCH WHITE 30X60 RETT (56)",
            "serie": "TOUCHFEEL",
            "formato": "30X60 RTT",
            "DISPONIBILITA": 2300.76,
            "GIACENZA": 8096.76,
            "QTA_DA_CONSEGNARE": 5796.0,
            "shortage_m2": 3495.24,
            "shortage_pct": 151.92
        },
        {
            "codice": "005661",
            "descrizione": "30X122 DOMUS AMBER RETT",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "30X122 RTT",
            "DISPONIBILITA": -1739.23,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 1739.23,
            "shortage_m2": 3478.46,
            "shortage_pct": null
        },
        {
            "codice": "303721",
            "descrizione": "SOLID LIGHT GREY RTT 30X60",
            "serie": "SOLID",
            "formato": "30X60 RTT",
            "DISPONIBILITA": 1440.0,
            "GIACENZA": 6048.0,
            "QTA_DA_CONSEGNARE": 4608.0,
            "shortage_m2": 3168.0,
            "shortage_pct": 220.0
        },
        {
            "codice": "8TB314",
            "descrizione": "ASPEN GRIGIO 31X62 IN",
            "serie": "ASPEN",
            "formato": "31X62",
            "DISPONIBILITA": 5652.6,
            "GIACENZA": 14385.75,
            "QTA_DA_CONSEGNARE": 8733.15,
            "shortage_m2": 3080.55,
            "shortage_pct": 54.5
        },
        {
            "codice": "MTS041A",
            "descrizione": "MYTHOS IVORY 60x120 RETT CL 35",
            "serie": "MYTHOS - PETRUS",
            "formato": "60X120 RTT",
            "DISPONIBILITA": -740.16,
            "GIACENZA": 1573.92,
            "QTA_DA_CONSEGNARE": 2314.08,
            "shortage_m2": 3054.24,
            "shortage_pct": null
        },
        {
            "codice": "005663",
            "descrizione": "30X122 DOMUS WALNUT RETT",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "30X122 RTT",
            "DISPONIBILITA": -1475.71,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 1475.71,
            "shortage_m2": 2951.42,
            "shortage_pct": null
        },
        {
            "codice": "303969",
            "descrizione": "PAINT GREY 60X60 RTT",
            "serie": "PAINT",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -155.52,
            "GIACENZA": 2638.08,
            "QTA_DA_CONSEGNARE": 2793.6,
            "shortage_m2": 2949.12,
            "shortage_pct": null
        },
        {
            "codice": "304064",
            "descrizione": "SOLID GREY 31x62 Naturale 7,5mm",
            "serie": "SOLID",
            "formato": "31X62",
            "DISPONIBILITA": 1301.3,
            "GIACENZA": 5547.08,
            "QTA_DA_CONSEGNARE": 4245.78,
            "shortage_m2": 2944.48,
            "shortage_pct": 226.27
        },
        {
            "codice": "303739A",
            "descrizione": "MANSION WARM 60x120 RETT CL 35",
            "serie": "MANSION",
            "formato": "60X120 RTT",
            "DISPONIBILITA": 148.32,
            "GIACENZA": 3222.72,
            "QTA_DA_CONSEGNARE": 3074.4,
            "shortage_m2": 2926.08,
            "shortage_pct": 1972.82
        },
        {
            "codice": "CMT022",
            "descrizione": "COMFORT ZERO20 NATURALE 15x60 RETT",
            "serie": "COMFORT - PETRUS",
            "formato": "15X60 RTT",
            "DISPONIBILITA": -1398.6,
            "GIACENZA": 63.45,
            "QTA_DA_CONSEGNARE": 1462.05,
            "shortage_m2": 2860.65,
            "shortage_pct": null
        },
        {
            "codice": "304122",
            "descrizione": "IKON ALPS 30x122 Rettificato",
            "serie": "IKON",
            "formato": "30X122 RTT",
            "DISPONIBILITA": -244.49,
            "GIACENZA": 2210.64,
            "QTA_DA_CONSEGNARE": 2455.13,
            "shortage_m2": 2699.62,
            "shortage_pct": null
        },
        {
            "codice": "CMT023",
            "descrizione": "COMFORT ZERO30 ROVERE 15x60 RETT",
            "serie": "COMFORT - PETRUS",
            "formato": "15X60 RTT",
            "DISPONIBILITA": -1296.0,
            "GIACENZA": 105.3,
            "QTA_DA_CONSEGNARE": 1401.3,
            "shortage_m2": 2697.3,
            "shortage_pct": null
        },
        {
            "codice": "OO2649",
            "descrizione": "ASSISI BEIGE 31X62 6 Pz colli60",
            "serie": "MURO DI ASSISI",
            "formato": "31X62",
            "DISPONIBILITA": 287.21,
            "GIACENZA": 3197.81,
            "QTA_DA_CONSEGNARE": 2910.6,
            "shortage_m2": 2623.39,
            "shortage_pct": 913.4
        },
        {
            "codice": "004127",
            "descrizione": "60x60 CONTEMPORARY LIGHT GREY RTT",
            "serie": "MATERIALI DADO",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -362.88,
            "GIACENZA": 1890.72,
            "QTA_DA_CONSEGNARE": 2253.6,
            "shortage_m2": 2616.48,
            "shortage_pct": null
        },
        {
            "codice": "005664",
            "descrizione": "31X62 DOMUS AMBER 7,5mm",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "31X62",
            "DISPONIBILITA": -1293.6,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 1293.6,
            "shortage_m2": 2587.2,
            "shortage_pct": null
        },
        {
            "codice": "005666",
            "descrizione": "31X62 DOMUS WALNUT 7,5mm",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "31X62",
            "DISPONIBILITA": -1293.6,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 1293.6,
            "shortage_m2": 2587.2,
            "shortage_pct": null
        },
        {
            "codice": "8TB342",
            "descrizione": "ASPEN BIANCO 31X62 OUT",
            "serie": "ASPEN",
            "formato": "31X62",
            "DISPONIBILITA": 2465.1,
            "GIACENZA": 7500.6,
            "QTA_DA_CONSEGNARE": 5035.5,
            "shortage_m2": 2570.4,
            "shortage_pct": 104.27
        },
        {
            "codice": "005652",
            "descrizione": "60X60 MIRROR BIANCO RTT 8mm",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -1267.2,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 1267.2,
            "shortage_m2": 2534.4,
            "shortage_pct": null
        },
        {
            "codice": "005654",
            "descrizione": "60X60 MIRROR TAUPE RTT 8mm",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -1267.2,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 1267.2,
            "shortage_m2": 2534.4,
            "shortage_pct": null
        },
        {
            "codice": "005653",
            "descrizione": "60X60 MIRROR BEIGE RTT 8mm",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -1267.2,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 1267.2,
            "shortage_m2": 2534.4,
            "shortage_pct": null
        },
        {
            "codice": "EX8053A",
            "descrizione": "EXTRA GREY 81X81 RTT",
            "serie": "EXTRA",
            "formato": "81X81 RTT",
            "DISPONIBILITA": -1252.92,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 1252.92,
            "shortage_m2": 2505.84,
            "shortage_pct": null
        },
        {
            "codice": "304101",
            "descrizione": "31X62 VANILLA",
            "serie": "MERKURY",
            "formato": "31X62",
            "DISPONIBILITA": -462.0,
            "GIACENZA": 1570.8,
            "QTA_DA_CONSEGNARE": 2032.8,
            "shortage_m2": 2494.8,
            "shortage_pct": null
        },
        {
            "codice": "304137",
            "descrizione": "GEOLOGY ARGILLA 60X60 Rettificato 8mm",
            "serie": "GEOLOGY",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 1539.0,
            "GIACENZA": 5544.0,
            "QTA_DA_CONSEGNARE": 4005.0,
            "shortage_m2": 2466.0,
            "shortage_pct": 160.23
        },
        {
            "codice": "CMT041",
            "descrizione": "ZERO 10 COMFORT BIANCO 30x122 RETT",
            "serie": "COMFORT - PETRUS",
            "formato": "30X122 RTT",
            "DISPONIBILITA": -1212.2,
            "GIACENZA": 1.46,
            "QTA_DA_CONSEGNARE": 1213.66,
            "shortage_m2": 2425.86,
            "shortage_pct": null
        },
        {
            "codice": "304152",
            "descrizione": "RIGAT-ONE GEOLOGY SABBIA 60x120 Rettificato",
            "serie": "GEOLOGY",
            "formato": "60X120 RTT",
            "DISPONIBILITA": -961.92,
            "GIACENZA": 482.4,
            "QTA_DA_CONSEGNARE": 1444.32,
            "shortage_m2": 2406.24,
            "shortage_pct": null
        },
        {
            "codice": "303276A",
            "descrizione": "QUARRY MOON 60x120 RETT CL 35",
            "serie": "QUARRY",
            "formato": "60X120 RTT",
            "DISPONIBILITA": -973.44,
            "GIACENZA": 388.8,
            "QTA_DA_CONSEGNARE": 1362.24,
            "shortage_m2": 2335.68,
            "shortage_pct": null
        },
        {
            "codice": "SOLDA68",
            "descrizione": "60X60 RTT. SOLUTION DARK SP. 8,5MM",
            "serie": "B&B",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 0.0,
            "GIACENZA": 2325.6,
            "QTA_DA_CONSEGNARE": 2325.6,
            "shortage_m2": 2325.6,
            "shortage_pct": null
        },
        {
            "codice": "005662",
            "descrizione": "30X122 DOMUS ALPS RETT",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "30X122 RTT",
            "DISPONIBILITA": -1159.49,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 1159.49,
            "shortage_m2": 2318.98,
            "shortage_pct": null
        },
        {
            "codice": "005467",
            "descrizione": "ONYX IVORY 60x120 Rettificato",
            "serie": "ONYX - ACR",
            "formato": "60X120 RTT",
            "DISPONIBILITA": -198.72,
            "GIACENZA": 1814.4,
            "QTA_DA_CONSEGNARE": 2013.12,
            "shortage_m2": 2211.84,
            "shortage_pct": null
        },
        {
            "codice": "304065",
            "descrizione": "CHARME IVORY 60x120 Rettificato",
            "serie": "CHARME",
            "formato": "60X120 RTT",
            "DISPONIBILITA": 1537.92,
            "GIACENZA": 5284.8,
            "QTA_DA_CONSEGNARE": 3746.88,
            "shortage_m2": 2208.96,
            "shortage_pct": 143.63
        },
        {
            "codice": "FLALPI36NORDICHE",
            "descrizione": "31X62 ALPI NORDICHE",
            "serie": "MATERIALI FLAMINIA",
            "formato": "31X62",
            "DISPONIBILITA": 0.0,
            "GIACENZA": 2196.04,
            "QTA_DA_CONSEGNARE": 2196.04,
            "shortage_m2": 2196.04,
            "shortage_pct": null
        },
        {
            "codice": "PP0022P",
            "descrizione": "31X62 QUARZITE BEIGE OUT",
            "serie": "OUTTLET COTTO PETRUS",
            "formato": "31X62",
            "DISPONIBILITA": 5876.64,
            "GIACENZA": 13853.84,
            "QTA_DA_CONSEGNARE": 7977.2,
            "shortage_m2": 2100.56,
            "shortage_pct": 35.74
        },
        {
            "codice": "PSG053A",
            "descrizione": "PRESTIGE TAUPE 81X81 RETT",
            "serie": "PRESTIGE",
            "formato": "81X81 RTT",
            "DISPONIBILITA": -813.61,
            "GIACENZA": 386.12,
            "QTA_DA_CONSEGNARE": 1199.73,
            "shortage_m2": 2013.34,
            "shortage_pct": null
        },
        {
            "codice": "005062",
            "descrizione": "PIETRONE OUT R11 31X62",
            "serie": "PIETRONE/ROCCIONE",
            "formato": "31X62",
            "DISPONIBILITA": 1019.25,
            "GIACENZA": 4036.5,
            "QTA_DA_CONSEGNARE": 3017.25,
            "shortage_m2": 1998.0,
            "shortage_pct": 196.03
        },
        {
            "codice": "005492",
            "descrizione": "ONYX WHITE 30x60 Rettificato 8mm",
            "serie": "ONYX - ACR",
            "formato": "30X60 RTT",
            "DISPONIBILITA": -703.8,
            "GIACENZA": 563.4,
            "QTA_DA_CONSEGNARE": 1267.2,
            "shortage_m2": 1971.0,
            "shortage_pct": null
        },
        {
            "codice": "303334A",
            "descrizione": "QUARRY MOON 60x120 RETT LAPP IN CRESTA CL 35",
            "serie": "QUARRY",
            "formato": "60X120 RTT",
            "DISPONIBILITA": 195.84,
            "GIACENZA": 2194.56,
            "QTA_DA_CONSEGNARE": 1998.72,
            "shortage_m2": 1802.88,
            "shortage_pct": 920.59
        },
        {
            "codice": "GIG006",
            "descrizione": "GIGA IRON 60X60 RETT 8mm",
            "serie": "GIGA",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 1224.0,
            "GIACENZA": 4233.6,
            "QTA_DA_CONSEGNARE": 3009.6,
            "shortage_m2": 1785.6,
            "shortage_pct": 145.88
        },
        {
            "codice": "005660",
            "descrizione": "20X122 DOMUS WALNUT RETT.",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "20X122 RTT",
            "DISPONIBILITA": -878.4,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 878.4,
            "shortage_m2": 1756.8,
            "shortage_pct": null
        },
        {
            "codice": "005659",
            "descrizione": "20X122 DOMUS ALPS RETT.",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "20X122 RTT",
            "DISPONIBILITA": -878.4,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 878.4,
            "shortage_m2": 1756.8,
            "shortage_pct": null
        },
        {
            "codice": "005658",
            "descrizione": "20X122 DOMUS AMBER RETT.",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "20X122 RTT",
            "DISPONIBILITA": -878.4,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 878.4,
            "shortage_m2": 1756.8,
            "shortage_pct": null
        },
        {
            "codice": "303492",
            "descrizione": "VALS DARK 30x60 RETT",
            "serie": "PIETRA DI VALS",
            "formato": "30X60 RTT",
            "DISPONIBILITA": -61.74,
            "GIACENZA": 1616.58,
            "QTA_DA_CONSEGNARE": 1678.32,
            "shortage_m2": 1740.06,
            "shortage_pct": null
        },
        {
            "codice": "LGKIMPACT36BG",
            "descrizione": "31X62 IMPACT BEIGE",
            "serie": "MATERIALI LOGIKER SERIE IMPACT",
            "formato": "31X62",
            "DISPONIBILITA": 0.0,
            "GIACENZA": 1734.04,
            "QTA_DA_CONSEGNARE": 1734.04,
            "shortage_m2": 1734.04,
            "shortage_pct": null
        },
        {
            "codice": "005655",
            "descrizione": "60X120 MIRROR BIANCO RT",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "60X120 RTT",
            "DISPONIBILITA": -856.8,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 856.8,
            "shortage_m2": 1713.6,
            "shortage_pct": null
        },
        {
            "codice": "005656",
            "descrizione": "60X120 MIRROR BEIGE RT",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "60X120 RTT",
            "DISPONIBILITA": -856.8,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 856.8,
            "shortage_m2": 1713.6,
            "shortage_pct": null
        },
        {
            "codice": "005657",
            "descrizione": "60X120 MIRROR TAUPE RT",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "60X120 RTT",
            "DISPONIBILITA": -856.8,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 856.8,
            "shortage_m2": 1713.6,
            "shortage_pct": null
        },
        {
            "codice": "FLALPI36MARITTIME",
            "descrizione": "31X62 ALPI MARITTIME",
            "serie": "MATERIALI FLAMINIA",
            "formato": "31X62",
            "DISPONIBILITA": 0.0,
            "GIACENZA": 1706.32,
            "QTA_DA_CONSEGNARE": 1706.32,
            "shortage_m2": 1706.32,
            "shortage_pct": null
        },
        {
            "codice": "LGKIMPACT36GR",
            "descrizione": "31X62 IMPACT GRIGIO",
            "serie": "MATERIALI LOGIKER SERIE IMPACT",
            "formato": "31X62",
            "DISPONIBILITA": 0.0,
            "GIACENZA": 1478.4,
            "QTA_DA_CONSEGNARE": 1478.4,
            "shortage_m2": 1478.4,
            "shortage_pct": null
        },
        {
            "codice": "GIG001",
            "descrizione": "GIGA CREAM 60x60 RETT",
            "serie": "GIGA",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -735.84,
            "GIACENZA": 1.44,
            "QTA_DA_CONSEGNARE": 737.28,
            "shortage_m2": 1473.12,
            "shortage_pct": null
        },
        {
            "codice": "304058",
            "descrizione": "CHARME PEARL 60X60 Rettificato 8mm",
            "serie": "CHARME",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -171.0,
            "GIACENZA": 1107.0,
            "QTA_DA_CONSEGNARE": 1278.0,
            "shortage_m2": 1449.0,
            "shortage_pct": null
        },
        {
            "codice": "304028",
            "descrizione": "CHARME INVISIBLE GREY 60x120 Rettificato",
            "serie": "CHARME",
            "formato": "60X120 RTT",
            "DISPONIBILITA": 754.56,
            "GIACENZA": 2844.0,
            "QTA_DA_CONSEGNARE": 2089.44,
            "shortage_m2": 1334.88,
            "shortage_pct": 176.91
        },
        {
            "codice": "005665",
            "descrizione": "31X62 DOMUS ALPS 7,5mm",
            "serie": "MATERIALE EUROBAUSTOF",
            "formato": "31X62",
            "DISPONIBILITA": -646.8,
            "GIACENZA": 0.0,
            "QTA_DA_CONSEGNARE": 646.8,
            "shortage_m2": 1293.6,
            "shortage_pct": null
        },
        {
            "codice": "304159",
            "descrizione": "CEMENTI WHITE 30x60 Rettificato 8mm",
            "serie": "CEMENTI",
            "formato": "30X60 RTT",
            "DISPONIBILITA": -194.4,
            "GIACENZA": 842.4,
            "QTA_DA_CONSEGNARE": 1036.8,
            "shortage_m2": 1231.2,
            "shortage_pct": null
        },
        {
            "codice": "005499",
            "descrizione": "SHELLSTONE TAUPE 30x60 Rettificato 8mm",
            "serie": "SHELLSTONE - ACR",
            "formato": "30X60 RTT",
            "DISPONIBILITA": -1.8,
            "GIACENZA": 1227.6,
            "QTA_DA_CONSEGNARE": 1229.4,
            "shortage_m2": 1231.2,
            "shortage_pct": null
        },
        {
            "codice": "303046",
            "descrizione": "TOUCH BEIGE 60X60 RETT (115)",
            "serie": "TOUCHFEEL",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 1310.4,
            "GIACENZA": 3812.4,
            "QTA_DA_CONSEGNARE": 2502.0,
            "shortage_m2": 1191.6,
            "shortage_pct": 90.93
        },
        {
            "codice": "303516",
            "descrizione": "VALS MIX COLD 15,3X31",
            "serie": "PIETRA DI VALS",
            "formato": "15,3X31",
            "DISPONIBILITA": -423.96,
            "GIACENZA": 329.65,
            "QTA_DA_CONSEGNARE": 753.61,
            "shortage_m2": 1177.57,
            "shortage_pct": null
        },
        {
            "codice": "304027",
            "descrizione": "ULTRA MASK IVORY 60x60 RETT 20mm",
            "serie": "OUTDOOR 4.0",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 761.0,
            "GIACENZA": 2689.92,
            "QTA_DA_CONSEGNARE": 1928.92,
            "shortage_m2": 1167.92,
            "shortage_pct": 153.47
        },
        {
            "codice": "303509",
            "descrizione": "ARROW 60x60 RETT SP 18mm",
            "serie": "HORNBACH",
            "formato": "60X60 RTT",
            "DISPONIBILITA": -448.56,
            "GIACENZA": 242.64,
            "QTA_DA_CONSEGNARE": 691.2,
            "shortage_m2": 1139.76,
            "shortage_pct": null
        },
        {
            "codice": "005466",
            "descrizione": "ONYX GREEN 60x120 Rettificato",
            "serie": "ONYX - ACR",
            "formato": "60X120 RTT",
            "DISPONIBILITA": 882.72,
            "GIACENZA": 2901.6,
            "QTA_DA_CONSEGNARE": 2018.88,
            "shortage_m2": 1136.16,
            "shortage_pct": 128.71
        },
        {
            "codice": "304140",
            "descrizione": "GEOLOGY SABBIA 60X60 Rettificato 8mm",
            "serie": "GEOLOGY",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 1989.0,
            "GIACENZA": 5113.8,
            "QTA_DA_CONSEGNARE": 3124.8,
            "shortage_m2": 1135.8,
            "shortage_pct": 57.1
        },
        {
            "codice": "304019",
            "descrizione": "MASK IVORY 60X60 Rettificato 8mm",
            "serie": "MASK",
            "formato": "60X60 RTT",
            "DISPONIBILITA": 3727.8,
            "GIACENZA": 8521.2,
            "QTA_DA_CONSEGNARE": 4793.4,
            "shortage_m2": 1065.6,
            "shortage_pct": 28.59
        }
    ],
    "conclusions": "Azioni consigliate:\n1) Prioritizzare la produzione o il riallocamento per i codici con maggiore shortage_m2 (ordinati per mancanza volumetrica). Questi sono i casi con impatto commerciale più rilevante.\n2) Verificare le voci con DISPONIBILITA negativa: potrebbero indicare errori di dati o prenotazioni/allocazioni non ancora chiarite. Confermare lo stato in deposito.\n3) Per gli articoli con shortage_pct molto elevata, valutare contatto commerciale per comunicare eventuali ritardi o proporre alternative (formato/tono/serie).\n4) Se necessario, posso fornire: a) la lista completa (oltre i TOP mostrati), b) la suddivisione per deposito, oppure c) il dettaglio dei toni e dei lotti (se vuoi che approfondisca su specifici codici/serie).\nNota operativa: la tabella mostra quantità in m². Se vuoi che applichi un filtro (es. solo prima scelta, o solo alcune serie, o solo ordini aperti in un deposito specifico), dimmi i criteri e rigenero il report."
}