{
    "user_request": "Quali articoli abbiamo prodotto di più negli ultimi 30 giorni?",
    "report_title": "Top articoli prodotti (ultimi 30 giorni) - classifiche per m²",
    "summary": "Classifica degli articoli prodotti negli ultimi 30 giorni ordinata per metri quadri totali prodotti. I dati provengono dai record di produzione pallet (aggregazione per articolo). Per ogni articolo sono riportati formato, m² prodotti, pallet e pezzi totali, pallet di prima scelta e finestre di produzione rilevate. Il dettaglio dei toni/lotti non è incluso in questa vista: se serve un'analisi per tono o per deposito posso approfondire.",
    "table_data": [
        {
            "articolo": "005486",
            "formato": "60x120",
            "total_m2": 14666.4,
            "total_pallets": 296,
            "total_pieces": 20370,
            "first_choice_pallets": 279,
            "active_lines": 3,
            "production_days": 1,
            "first_production_date": "2026-03-03",
            "last_production_date": "2026-03-03"
        },
        {
            "articolo": "004990",
            "formato": "20x122",
            "total_m2": 10705.5,
            "total_pallets": 196,
            "total_pieces": 43875,
            "first_choice_pallets": 196,
            "active_lines": 2,
            "production_days": 2,
            "first_production_date": "2026-03-01",
            "last_production_date": "2026-03-03"
        },
        {
            "articolo": "SF0934",
            "formato": "60x120",
            "total_m2": 9494.0,
            "total_pallets": 352,
            "total_pieces": 20874,
            "first_choice_pallets": 350,
            "active_lines": 1,
            "production_days": 3,
            "first_production_date": "2026-03-05",
            "last_production_date": "2026-03-12"
        },
        {
            "articolo": "NWS202",
            "formato": "60x120",
            "total_m2": 8316.0,
            "total_pallets": 166,
            "total_pieces": 11550,
            "first_choice_pallets": 154,
            "active_lines": 1,
            "production_days": 1,
            "first_production_date": "2026-03-01",
            "last_production_date": "2026-03-01"
        },
        {
            "articolo": "NWS201",
            "formato": "60x120",
            "total_m2": 7264.8,
            "total_pallets": 145,
            "total_pieces": 10090,
            "first_choice_pallets": 139,
            "active_lines": 1,
            "production_days": 1,
            "first_production_date": "2026-02-28",
            "last_production_date": "2026-02-28"
        },
        {
            "articolo": "MNR196",
            "formato": "60x120",
            "total_m2": 6726.6,
            "total_pallets": 131,
            "total_pieces": 9090,
            "first_choice_pallets": 123,
            "active_lines": 2,
            "production_days": 1,
            "first_production_date": "2026-02-16",
            "last_production_date": "2026-02-16"
        },
        {
            "articolo": "MNR197",
            "formato": "60x120",
            "total_m2": 6719.2,
            "total_pallets": 132,
            "total_pieces": 9080,
            "first_choice_pallets": 118,
            "active_lines": 2,
            "production_days": 1,
            "first_production_date": "2026-02-15",
            "last_production_date": "2026-02-15"
        },
        {
            "articolo": "003937A",
            "formato": "60x120",
            "total_m2": 6667.2,
            "total_pallets": 133,
            "total_pieces": 9260,
            "first_choice_pallets": 130,
            "active_lines": 1,
            "production_days": 1,
            "first_production_date": "2026-02-22",
            "last_production_date": "2026-02-22"
        },
        {
            "articolo": "MNR201",
            "formato": "60x120",
            "total_m2": 6652.8,
            "total_pallets": 133,
            "total_pieces": 9240,
            "first_choice_pallets": 122,
            "active_lines": 2,
            "production_days": 1,
            "first_production_date": "2026-02-13",
            "last_production_date": "2026-02-13"
        },
        {
            "articolo": "MNL031",
            "formato": "60x120",
            "total_m2": 6530.4,
            "total_pallets": 132,
            "total_pieces": 9070,
            "first_choice_pallets": 117,
            "active_lines": 2,
            "production_days": 1,
            "first_production_date": "2026-02-17",
            "last_production_date": "2026-02-17"
        },
        {
            "articolo": "EE1491",
            "formato": "60x120",
            "total_m2": 6436.8,
            "total_pallets": 129,
            "total_pieces": 8940,
            "first_choice_pallets": 123,
            "active_lines": 2,
            "production_days": 1,
            "first_production_date": "2026-02-14",
            "last_production_date": "2026-02-14"
        },
        {
            "articolo": "304040",
            "formato": "60x120",
            "total_m2": 6422.4,
            "total_pallets": 128,
            "total_pieces": 8920,
            "first_choice_pallets": 121,
            "active_lines": 1,
            "production_days": 1,
            "first_production_date": "2026-03-08",
            "last_production_date": "2026-03-08"
        },
        {
            "articolo": "304124",
            "formato": "60x120",
            "total_m2": 6357.6,
            "total_pallets": 127,
            "total_pieces": 8830,
            "first_choice_pallets": 119,
            "active_lines": 1,
            "production_days": 1,
            "first_production_date": "2026-03-10",
            "last_production_date": "2026-03-10"
        },
        {
            "articolo": "MNR202",
            "formato": "60x120",
            "total_m2": 6062.4,
            "total_pallets": 122,
            "total_pieces": 8420,
            "first_choice_pallets": 113,
            "active_lines": 2,
            "production_days": 1,
            "first_production_date": "2026-02-12",
            "last_production_date": "2026-02-12"
        },
        {
            "articolo": "304119",
            "formato": "20x122",
            "total_m2": 5991.42,
            "total_pallets": 110,
            "total_pieces": 24555,
            "first_choice_pallets": 106,
            "active_lines": 2,
            "production_days": 1,
            "first_production_date": "2026-02-21",
            "last_production_date": "2026-02-21"
        },
        {
            "articolo": "304041",
            "formato": "60x120",
            "total_m2": 5932.8,
            "total_pallets": 119,
            "total_pieces": 8240,
            "first_choice_pallets": 113,
            "active_lines": 1,
            "production_days": 1,
            "first_production_date": "2026-03-07",
            "last_production_date": "2026-03-07"
        },
        {
            "articolo": "304145",
            "formato": "60x120",
            "total_m2": 5702.4,
            "total_pallets": 115,
            "total_pieces": 7920,
            "first_choice_pallets": 106,
            "active_lines": 2,
            "production_days": 1,
            "first_production_date": "2026-03-11",
            "last_production_date": "2026-03-11"
        },
        {
            "articolo": "MNR122",
            "formato": "20x122",
            "total_m2": 5654.04,
            "total_pallets": 101,
            "total_pieces": 22260,
            "first_choice_pallets": 98,
            "active_lines": 2,
            "production_days": 1,
            "first_production_date": "2026-02-24",
            "last_production_date": "2026-02-24"
        },
        {
            "articolo": "SF0356",
            "formato": "60x120",
            "total_m2": 5538.0,
            "total_pallets": 95,
            "total_pieces": 5538,
            "first_choice_pallets": 95,
            "active_lines": 1,
            "production_days": 2,
            "first_production_date": "2026-03-06",
            "last_production_date": "2026-03-07"
        },
        {
            "articolo": "304268",
            "formato": "20x122",
            "total_m2": 5500.98,
            "total_pallets": 104,
            "total_pieces": 22545,
            "first_choice_pallets": 94,
            "active_lines": 2,
            "production_days": 2,
            "first_production_date": "2026-02-18",
            "last_production_date": "2026-02-19"
        }
    ],
    "conclusions": "Negli ultimi 30 giorni gli articoli con maggior produzione in m² sono riportati nella tabella (top 20). Osservazioni operative: 1) alcuni articoli molto prodotti sono concentrati su pochi giorni/linee — utile verificare capacità e impatto su logistica; 2) per i top SKU raccomando di controllare giacenze e ordini aperti (rischio di sovraccarico o di stock non allineato alle vendite); 3) se vuoi la scomposizione per tono/lotto o la vista per deposito (per valutare effettiva disponibilità commerciale), posso eseguire il drill-down su uno o più articoli specifici. Indicami quali articoli o se vuoi la lista completa oltre le prime 20."
}