{
    "user_request": "Mostrami in questo momento quanto devo produrre per quanto riguarda il magazzino dei 60x60.",
    "report_title": "Produzione richiesta istantanea per formato 60x60",
    "summary": "Ho estratto lo stato attuale per gli articoli con formato 60x60. Per ciascun codice è mostrata la giacenza attuale (m²), il minimo target (m²), la disponibilità, le quantità da consegnare e una stima di quanto sarebbe opportuno produrre oggi per: 1) raggiungere il livello minimo di magazzino e 2) coprire gli ordini in carico. Dove questi valori sono maggiori di zero significa che occorre pianificare produzione aggiuntiva.",
    "table_data": [
        {
            "CODICE": "003136",
            "DESCRIZIONE": "60X60 RETT NAMUR PEARL",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003149",
            "DESCRIZIONE": "SUPREME CALACATTA 60X60 RETT LAPP",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003163",
            "DESCRIZIONE": "60x60 NAMUR PEARL RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003165",
            "DESCRIZIONE": "60x60 NAMUR FOG RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003237",
            "DESCRIZIONE": "60x60 NAMUR ANTHRACITE RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003238",
            "DESCRIZIONE": "60x60 NAMUR BEIGE RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003258",
            "DESCRIZIONE": "BELGIAN BLACK 60x60 RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003292",
            "DESCRIZIONE": "60X60 TEKNO BEIGE  RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003325",
            "DESCRIZIONE": "DOMUS FOG 60X60 RTT.",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003326",
            "DESCRIZIONE": "DOMUS TAUPE 60X60 RTT.",
            "SERIE": "DOMUS",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 28.8,
            "MINIMO": 518.0,
            "DISPONIBILITA": 28.8,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 489.2,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003347",
            "DESCRIZIONE": "60X60 NIRANO  RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003376",
            "DESCRIZIONE": "60X60 RETT CULT GREY",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003377",
            "DESCRIZIONE": "60X60 RETT CULT ANTHRACITE",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003378",
            "DESCRIZIONE": "60X60 RETT CULT BEIGE",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 25.2,
            "MINIMO": 518.0,
            "DISPONIBILITA": 25.2,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 492.8,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003387",
            "DESCRIZIONE": "60X60 RTT BELGA LIVING NOIR",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003388",
            "DESCRIZIONE": "60x60 BELGA LIVING GRIS RETT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003396",
            "DESCRIZIONE": "60X60 RT CULT WHITE",
            "SERIE": "CULT",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 3727.99,
            "MINIMO": 518.0,
            "DISPONIBILITA": 2359.99,
            "QTA_DA_CONSEGNARE": 1368.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003598",
            "DESCRIZIONE": "RIYADH BEIGE 60X60 RTT sp. 18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003672",
            "DESCRIZIONE": "60x60ASPEN BIANCO RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003672,",
            "DESCRIZIONE": "60x60 ULTRA ASPEN BIANCO RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003673",
            "DESCRIZIONE": "60x60 ASPEN GRIGIO RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003674",
            "DESCRIZIONE": "60x60 ASPEN ANTRACITE  RETT SP.18",
            "SERIE": "ASPEN",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 280.8,
            "MINIMO": 518.0,
            "DISPONIBILITA": 280.8,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 237.2,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003675",
            "DESCRIZIONE": "60x60 RIDAH BLACK RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003677",
            "DESCRIZIONE": "MATRIX UNIVERSAL OAK RETT 60X60",
            "SERIE": "HARD ROCKS",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003691",
            "DESCRIZIONE": "60x60 LAPP/RTT ONIX AVORIO",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003710",
            "DESCRIZIONE": "60X60 ASPEN ANTRACITE RTT",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 6444.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 3652.0,
            "QTA_DA_CONSEGNARE": 2792.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003711",
            "DESCRIZIONE": "60X60 ASPEN BEIGE RTT  ",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 2021.85,
            "MINIMO": 518.0,
            "DISPONIBILITA": 527.85,
            "QTA_DA_CONSEGNARE": 1494.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 966.15
        },
        {
            "CODICE": "003712",
            "DESCRIZIONE": "60x60 ASPEN FUME' RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003713",
            "DESCRIZIONE": "60X60 ASPEN FUME' RTT",
            "SERIE": "ASPEN",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 6751.8,
            "MINIMO": 518.0,
            "DISPONIBILITA": 5326.2,
            "QTA_DA_CONSEGNARE": 1425.6,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003714",
            "DESCRIZIONE": "60X60 ASPEN GRIGIO RTT",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 14166.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 10315.8,
            "QTA_DA_CONSEGNARE": 3850.2,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003745",
            "DESCRIZIONE": "60X60 TRAV BLACK MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003746",
            "DESCRIZIONE": "60X60 TRAV BEIGE MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003747",
            "DESCRIZIONE": "60X60 TRAV OCRA MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003748",
            "DESCRIZIONE": "60X60 TRAV AMBRA MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003749",
            "DESCRIZIONE": "60X60 TRAV BIANCO MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 129.6,
            "MINIMO": 518.0,
            "DISPONIBILITA": 129.6,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 388.4,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003750",
            "DESCRIZIONE": "60X60 TRAV GREY MEMENTO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003832",
            "DESCRIZIONE": "60X60 RTT MOON GRAPHITE",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003836",
            "DESCRIZIONE": "60X60 ASPEN BIANCO RTT",
            "SERIE": "ASPEN",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 3243.6,
            "MINIMO": 518.0,
            "DISPONIBILITA": 1902.6,
            "QTA_DA_CONSEGNARE": 1341.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003838",
            "DESCRIZIONE": "FOLK GRIGIO 60X60 RETT.",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003841A",
            "DESCRIZIONE": "60X60 AGORA' GRIGIO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 21.6,
            "MINIMO": 518.0,
            "DISPONIBILITA": 21.6,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 496.4,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003903",
            "DESCRIZIONE": "60X60 RTT LOUNGE BEIGE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003904",
            "DESCRIZIONE": "60X60 RTT LOUNGE WHITE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 25.2,
            "MINIMO": 518.0,
            "DISPONIBILITA": 25.2,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 492.8,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003905",
            "DESCRIZIONE": "60X60 RTT LOUNGE GREY",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003906",
            "DESCRIZIONE": "60X60 RTT LOUNGE ANTHRACITE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003907",
            "DESCRIZIONE": "60X60 RTT LOUNGE BROWN",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003913",
            "DESCRIZIONE": "FOLK BIANCO 60X60 RETT.",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 7311.6,
            "MINIMO": 518.0,
            "DISPONIBILITA": 5972.4,
            "QTA_DA_CONSEGNARE": 1339.2,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003986",
            "DESCRIZIONE": "60X60 STONE COLLECTION WHITE RTT",
            "SERIE": "TILE ART",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003987",
            "DESCRIZIONE": "60X60 STONE COLLECTION BEIGE RTT",
            "SERIE": "TILE ART",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003988",
            "DESCRIZIONE": "60X60 STONE COLLECTION DARK GREY RTT",
            "SERIE": "TILE ART",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 97.2,
            "MINIMO": 518.0,
            "DISPONIBILITA": 97.2,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 420.8,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "003989",
            "DESCRIZIONE": "60X60 STONE COLLECTION LIGHT GREY RTT",
            "SERIE": "TILE ART",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004021",
            "DESCRIZIONE": "60x60 ESY18G RETT SP.18",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004065A",
            "DESCRIZIONE": "60X60 TEMPO BIANCO RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004114",
            "DESCRIZIONE": "CITY GREY 60X60 RET (CULT)",
            "SERIE": "CULT",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 7837.2,
            "MINIMO": 518.0,
            "DISPONIBILITA": 7018.2,
            "QTA_DA_CONSEGNARE": 819.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004115",
            "DESCRIZIONE": "CITY BEIGE 60X60 RET (CULT)",
            "SERIE": "CULT",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 3117.6,
            "MINIMO": 518.0,
            "DISPONIBILITA": 3117.6,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004125",
            "DESCRIZIONE": "60x60 CONTEMPORARY GRAPHITE RTT",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 6139.44,
            "MINIMO": 518.0,
            "DISPONIBILITA": 5032.08,
            "QTA_DA_CONSEGNARE": 1107.36,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004126",
            "DESCRIZIONE": "CONTEMPORARY BROWN RTT 60X60",
            "SERIE": "CONTEMPORARY",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 5360.04,
            "MINIMO": 518.0,
            "DISPONIBILITA": 4575.24,
            "QTA_DA_CONSEGNARE": 784.8,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004127",
            "DESCRIZIONE": "60x60 CONTEMPORARY LIGHT GREY RTT",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 1890.72,
            "MINIMO": 518.0,
            "DISPONIBILITA": -362.88,
            "QTA_DA_CONSEGNARE": 2253.6,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 2616.48
        },
        {
            "CODICE": "004128",
            "DESCRIZIONE": "60X60 CONTEMPORARY GREY RTT",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 10918.08,
            "MINIMO": 518.0,
            "DISPONIBILITA": 5176.8,
            "QTA_DA_CONSEGNARE": 5741.28,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 564.48
        },
        {
            "CODICE": "004137",
            "DESCRIZIONE": "DECORO ETERNITY 60X60 RTT (MISTO 6 PZ)",
            "SERIE": "GARE DU NORD",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 3188.16,
            "MINIMO": 518.0,
            "DISPONIBILITA": 3126.24,
            "QTA_DA_CONSEGNARE": 61.92,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004138",
            "DESCRIZIONE": "GARE DEC. INFINITY 60X60",
            "SERIE": "GARE DU NORD",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 2543.48,
            "MINIMO": 518.0,
            "DISPONIBILITA": 2526.2,
            "QTA_DA_CONSEGNARE": 17.28,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004162",
            "DESCRIZIONE": "60X60 RTT SUPREME BEIGE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004163",
            "DESCRIZIONE": "60X60 RTT SUPREME GREY",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004164",
            "DESCRIZIONE": "60X60 RTT POSEIDONE BIANCO",
            "SERIE": "OLIMPO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 758.88,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 758.88,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 758.88
        },
        {
            "CODICE": "004165",
            "DESCRIZIONE": "OLIMPO GRIGIO ZEUS RETT 60X60",
            "SERIE": "OLIMPO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 230.4,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 230.4,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 287.6,
            "PROD_PER_COPRIRE_ORDINI": 230.4
        },
        {
            "CODICE": "004166",
            "DESCRIZIONE": "60X60 RTT DEMETRA BEIGE",
            "SERIE": "OLIMPO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 184.32,
            "MINIMO": 518.0,
            "DISPONIBILITA": -200.16,
            "QTA_DA_CONSEGNARE": 384.48,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 333.68,
            "PROD_PER_COPRIRE_ORDINI": 584.64
        },
        {
            "CODICE": "004167",
            "DESCRIZIONE": "60X60 RTT ADE NERO",
            "SERIE": "OLIMPO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 46.08,
            "MINIMO": 518.0,
            "DISPONIBILITA": -12.96,
            "QTA_DA_CONSEGNARE": 59.04,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 471.92,
            "PROD_PER_COPRIRE_ORDINI": 72.0
        },
        {
            "CODICE": "004168",
            "DESCRIZIONE": "60X60 RTT URBANY ANTRACITE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004169",
            "DESCRIZIONE": "60X60 RTT URBANY FUME'",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004170",
            "DESCRIZIONE": "60X60 RTT URBANY BEIGE",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 0.0,
            "MINIMO": 518.0,
            "DISPONIBILITA": 0.0,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 518.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004171",
            "DESCRIZIONE": "60X60 RTT URBANY GREY",
            "SERIE": "MATERIALI DADO",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 92.16,
            "MINIMO": 518.0,
            "DISPONIBILITA": 92.16,
            "QTA_DA_CONSEGNARE": 0.0,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 425.84,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        },
        {
            "CODICE": "004176",
            "DESCRIZIONE": "60X60 PALERMO WEISS RTT",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X60 RTT",
            "GIACENZA": 3019.2,
            "MINIMO": 518.0,
            "DISPONIBILITA": 2889.6,
            "QTA_DA_CONSEGNARE": 129.6,
            "PROD_BY_DAY": 6500.0,
            "PROD_PER_RAGGIUNGERE_MINIMO": 0.0,
            "PROD_PER_COPRIRE_ORDINI": 0.0
        }
    ],
    "conclusions": "Azioni consigliate:\n1) Priorità alta: pianificare produzione per gli articoli con valore \"PROD_PER_RAGGIUNGERE_MINIMO\" > 0 e/o \"PROD_PER_COPRIRE_ORDINI\" > 0. Questi sono i codici con giacenze inferiori al minimo o con ordini non coperti.\n2) Focalizzarsi prima sui codici con ordini attivi (QTA_DA_CONSEGNARE > 0) dove la disponibilità non copre le consegne (es. 004127, 004128, 004164, 004165, 004166, 004167): in questi casi serve produzione immediata per evitare ritardi di consegna.\n3) Verificare le priorità commerciali sulle serie più rilevanti (es. ASPEN, OLIMPO, DADO) per definire turni di produzione e mix giornaliero.\nLimiti e prossimi passi suggeriti:\n- Il report è aggregato per codice/formato; se vuoi la suddivisione per tono (lotto) o deposito, posso eseguire una query a livello di tono (dashboard_productavailability / PALLET_PRODUCTION) — indicami se preferisci concentrare l’analisi su una o più serie specifiche o sul solo deposito centrale.\n- Posso anche calcolare un piano di produzione ottimale su N giorni considerando PROD_BY_DAY e priorità ordini; dimmi l’orizzonte (oggi, 3 giorni, 7 giorni)."
}