{
    "user_request": "Confronta la produzione di questo mese con il mese scorso.",
    "report_title": "Confronto produzione: mese corrente vs mese precedente (per Linea)",
    "summary": "Confrontando la produzione totalizzata (m²) per linea tra il mese corrente e il mese precedente, si osserva una riduzione complessiva significativa. Totale produzione mese corrente: 121.365,60 m². Totale produzione mese precedente: 266.066,02 m². Variazione complessiva: -144.700,42 m² (-54,4%). I tre reparti/linee mostrano tutte un calo: Linea 3 (-57,1%), Linea 2 (-68,7%) e Linea 1 (-34,9%). Dati ottenuti sommando CALC_MQ per pallet in ciascun mese (filtrato su START_DATETIME). La tabella allegata riporta il dettaglio per linea ordinato per impatto assoluto.",
    "table_data": [
        {
            "Linea": "3",
            "prod_m2_current_month": 63734.4,
            "prod_m2_previous_month": 148554.8,
            "diff_m2": -84820.4,
            "diff_pct": -57.1
        },
        {
            "Linea": "2",
            "prod_m2_current_month": 17506.56,
            "prod_m2_previous_month": 55872.77,
            "diff_m2": -38366.21,
            "diff_pct": -68.67
        },
        {
            "Linea": "1",
            "prod_m2_current_month": 40124.64,
            "prod_m2_previous_month": 61638.45,
            "diff_m2": -21513.81,
            "diff_pct": -34.9
        }
    ],
    "conclusions": "La produzione complessiva del mese corrente è significativamente inferiore al mese precedente (-54,4%). Azioni consigliate: 1) Verificare eventi operativi nel periodo (fermi macchina, manutenzioni programmate, riduzioni turno o personale). 2) Controllare ordini in portafoglio e pianificazione produzione per capire se la riduzione è volontaria (minor richiesta) o involontaria. 3) Analizzare per articolo/tono (lotto) e per prima/seconda scelta per identificare se il calo è legato a specifici prodotti o qualità. 4) Se serve, eseguo un approfondimento con dettaglio per articolo o per giorno (o includendo prima scelta solo) per identificare le cause e proporre interventi operativi mirati."
}