{
    "user_request": "Prodotti 60x120 sottogiacenza (correzione formato)",
    "report_title": "Prodotti 60x120 con giacenza sotto il minimo",
    "summary": "Ho estratto gli articoli in formato 60x120 il cui stock attuale risulta inferiore al livello minimo definito. Il report è limitato ai primi 200 articoli ordinati per criticità (maggiore scostamento negativo rispetto al minimo). Per ciascun articolo riporto codice, descrizione, serie, formato, livello minimo richiesto (m²), giacenza attuale (m²), disponibilità reale (m²), percentuale di copertura rispetto al minimo e gap in m².",
    "table_data": [
        {
            "CODICE": "003757",
            "DESCRIZIONE": "60X120 RTT TRAV. GREY MEMENTO",
            "SERIE": "TRAVERTINO MEMENTO",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": -1.44,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "004439",
            "DESCRIZIONE": "60X120 RTT ABITA BRONZO",
            "SERIE": "ABITA",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "004043",
            "DESCRIZIONE": "60X120 QUANTICO GRIS RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "004008",
            "DESCRIZIONE": "60X120 RTT CULT ANTHRACITE",
            "SERIE": "CULT",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "004412",
            "DESCRIZIONE": "60X120 RTT IROC MULTICOLOR",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005001",
            "DESCRIZIONE": "60X120 RTT ERMETICA LAVAGNA",
            "SERIE": "ERMETICA",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "003761",
            "DESCRIZIONE": "60X120 RTT / LPP TRAV. GREY MEMENTO",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "003311",
            "DESCRIZIONE": "60X120 RTT ONIX CARAMEL",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005205",
            "DESCRIZIONE": "60X120 MESSINA GRIGIO RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "004584",
            "DESCRIZIONE": "60X120 STONE COLLECTION LIGHT GREY R11 RTT",
            "SERIE": "STONE COLLECTION",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "004185",
            "DESCRIZIONE": "60X120 DEC. FLOWER GREY RT",
            "SERIE": "CULT",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "004916",
            "DESCRIZIONE": "60X120 UNIKA LIGHT GREY RETT.",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "004918",
            "DESCRIZIONE": "60X120 UNIKA BROWN RETT.",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005153",
            "DESCRIZIONE": "60x120 STONE TTI ITALIAN CALACATTA RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "003990",
            "DESCRIZIONE": "60X120 RTT WHITE STONE COLL.",
            "SERIE": "STONE COLLECTION",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "003760",
            "DESCRIZIONE": "60X120 RTT / LPP TRAV. BIANCO MEMENTO",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "302852",
            "DESCRIZIONE": "SUPREME CALACATTA 60X120 RETT",
            "SERIE": "MARMI PREGIATI",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "004914",
            "DESCRIZIONE": "60X120 UNIKA GRAPHITE RETT.",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303836M",
            "DESCRIZIONE": "NATURE BIANCO 60X120  RETT",
            "SERIE": "NATURE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005406",
            "DESCRIZIONE": "60X120 RTT FELCE BRONZO cl35",
            "SERIE": "DECORS",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303406",
            "DESCRIZIONE": "FABRIC GREY 60X120 RTT",
            "SERIE": "FABRIC",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005203",
            "DESCRIZIONE": "60X120 MESSINA BIANCO RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "004440",
            "DESCRIZIONE": "60X120 RTT ABITA FERRO",
            "SERIE": "ABITA",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "003758",
            "DESCRIZIONE": "60X120 RTT / LPP TRAV. BLACK MEMENTO",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303465",
            "DESCRIZIONE": "BASIC BEIGE 60X120 RETT",
            "SERIE": "BASIC",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005065",
            "DESCRIZIONE": "60X120 RTT ASPEN BIANCO",
            "SERIE": "ASPEN",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005655",
            "DESCRIZIONE": "60X120 MIRROR BIANCO RT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": -856.8,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303521",
            "DESCRIZIONE": "LINES 60x120 RETT",
            "SERIE": "WALLPAPERS",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303837M",
            "DESCRIZIONE": "NATURE NERO 60X120  RETT",
            "SERIE": "NATURE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "CNS051",
            "DESCRIZIONE": "CONCEPT STONE NEVE 60X120 RETT MM11",
            "SERIE": "CONCEPT STONE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005657",
            "DESCRIZIONE": "60X120 MIRROR TAUPE RT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": -856.8,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "003914A",
            "DESCRIZIONE": "60X120 FOLK GRIGIO RETT. NUOVO IMBALLO cl 35",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303841",
            "DESCRIZIONE": "NATURE GRIGIO 60x120 RETT",
            "SERIE": "NATURE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005515",
            "DESCRIZIONE": "RIGAT-ONE BIANCO ERMETICA 60x120 Rettificato",
            "SERIE": "ERMETICA",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": -4.32,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303946M",
            "DESCRIZIONE": "PAINT ROSE' 60X120 RETT",
            "SERIE": "MATERIALE DADO",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "CNS052",
            "DESCRIZIONE": "CONCEPT STONE CORDA 60X120 RETT MM11",
            "SERIE": "CONCEPT STONE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "3510991",
            "DESCRIZIONE": "GALACTIC SAND 60X120 RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005204",
            "DESCRIZIONE": "60X120 MESSINA CREMA RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "TMS114",
            "DESCRIZIONE": "60X120 RTT TIME STONE SABBIA",
            "SERIE": "TIME STONE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": -201.6,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "004999",
            "DESCRIZIONE": "60X120 RTT ERMETICA BIANCO",
            "SERIE": "ERMETICA",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "3510994",
            "DESCRIZIONE": "GALACTIC GREY 60X120 RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005656",
            "DESCRIZIONE": "60X120 MIRROR BEIGE RT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": -856.8,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "MC3938",
            "DESCRIZIONE": "60X120 SABBIADORO GRIS RT",
            "SERIE": "MATERIALE M.E.C.",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "EKS021",
            "DESCRIZIONE": "EKOSTONE BIANCO 60x120 RETT",
            "SERIE": "EKOSTONE - PETRUS",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303845M",
            "DESCRIZIONE": "NATURE GREIGE 60X120  RETT",
            "SERIE": "NATURE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "CNS054",
            "DESCRIZIONE": "CONCEPT STONE FERRO 60X120 RETT MM11",
            "SERIE": "CONCEPT STONE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "TMS113",
            "DESCRIZIONE": "60X120 RTT TIME STONE GRAFITE",
            "SERIE": "TIME STONE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": -201.6,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "003915A",
            "DESCRIZIONE": "60X120 FOLK BIANCO RETT. NUOVO IMBALLO cl 35",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303947M",
            "DESCRIZIONE": "PAINT BLUE 60X120 RETT",
            "SERIE": "MATERIALE DADO",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005516",
            "DESCRIZIONE": "RIGAT-ONE LAVAGNA ERMETICA 60x120 Rettificato",
            "SERIE": "SHELLSTONE - ACR",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": -18.72,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005273",
            "DESCRIZIONE": "60x120 STONE TTI ITALIAN PAINT WHITE RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "005206",
            "DESCRIZIONE": "60X120 MESSINA LAVAGNA RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "004915",
            "DESCRIZIONE": "60X120 UNIKA SAND RETT.",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303690",
            "DESCRIZIONE": "STATION GREY 60x120 RETT",
            "SERIE": "STATION",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303696",
            "DESCRIZIONE": "STATION SAND 60x120 RETT",
            "SERIE": "STATION",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "ELBA21",
            "DESCRIZIONE": "60X120  ELBA BEIGE RTT",
            "SERIE": "SOLID",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303741",
            "DESCRIZIONE": "MANSION MID 60X120 RTT",
            "SERIE": "MANSION",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "301774A",
            "DESCRIZIONE": "STONE BLEND SILVERY 60X120 RETT. cl35",
            "SERIE": "MATERIALE DADO",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303942",
            "DESCRIZIONE": "CALACATTA GOLD 60x120 RETT",
            "SERIE": "MARMI",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "301779A",
            "DESCRIZIONE": "STONE BLEND GOLDEN 60X120 RETT. cl35",
            "SERIE": "MATERIALE DADO",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "EUR-5902",
            "DESCRIZIONE": "MILANO GRIGIO NATURALE 60X120 RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303752",
            "DESCRIZIONE": "MANSION COLD OUT 60X120 RTT R11",
            "SERIE": "MANSION",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "3510992",
            "DESCRIZIONE": "GALACTIC LIGHT GREY 60X120 RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303710",
            "DESCRIZIONE": "SOLID BEIGE 60X120 RTT",
            "SERIE": "SOLID",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "ELBA22",
            "DESCRIZIONE": "60X120  ELBA GREY RTT",
            "SERIE": "SOLID",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "302854",
            "DESCRIZIONE": "SUPREME CALACATTA 60X120 RETT LAPP",
            "SERIE": "MARMI PREGIATI",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "ELBA23",
            "DESCRIZIONE": "60X120  ELBA BLACK RTT",
            "SERIE": "SOLID",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303742A",
            "DESCRIZIONE": "MANSION EXTREME 60x120 RETT CL 35",
            "SERIE": "MANSION",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "3538701",
            "DESCRIZIONE": "60X120 ROCK ANTRACITE RETT.",
            "SERIE": "MERKURY",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "EUR-5900",
            "DESCRIZIONE": "MILANO BIANCO NATURALE 60X120 RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "003753A",
            "DESCRIZIONE": "60X120 RTT TRAV BLACK MEMENTO cl35",
            "SERIE": "TRAVERTINO MEMENTO",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": -1.44,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "TMS111",
            "DESCRIZIONE": "60X120 RTT TIME STONE GHIACCIO",
            "SERIE": "TIME STONE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": -201.6,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "003759",
            "DESCRIZIONE": "60X120 RTT / LAPP TRAV. AMBRA MEMENTO",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303334",
            "DESCRIZIONE": "QUARRY MOON 60x120 RETT LAPP IN CRESTA",
            "SERIE": "QUARRY",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303520",
            "DESCRIZIONE": "FOLIAGE 60X120 RTT",
            "SERIE": "WALLPAPERS",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": -1.44,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "303948M",
            "DESCRIZIONE": "PAINT SALVIA 60X120 RETT",
            "SERIE": "MATERIALE DADO",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "PSG072",
            "DESCRIZIONE": "PRESTIGE TRAMA GRIS 60X120 RTT",
            "SERIE": "PRESTIGE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "PSG074",
            "DESCRIZIONE": "PRESTIGE TRAMA ANTHRACITE 60X120 RTT",
            "SERIE": "PRESTIGE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 0.0,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.0,
            "GIACENZA_MINUS_MIN": -516.0
        },
        {
            "CODICE": "PSG043",
            "DESCRIZIONE": "PRESTIGE TAUPE 60X120 RTT",
            "SERIE": "PRESTIGE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 1.44,
            "DISPONIBILITA": -115.2,
            "PCT_MIN": 0.28,
            "GIACENZA_MINUS_MIN": -514.56
        },
        {
            "CODICE": "303522",
            "DESCRIZIONE": "GEOMETRIC 60x120 RETT",
            "SERIE": "WALLPAPERS",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 1.44,
            "DISPONIBILITA": 0.0,
            "PCT_MIN": 0.28,
            "GIACENZA_MINUS_MIN": -514.56
        },
        {
            "CODICE": "303333",
            "DESCRIZIONE": "QUARRY CLOUD 60x120 RETT LAPP IN CRESTA",
            "SERIE": "QUARRY",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 2.88,
            "DISPONIBILITA": 2.88,
            "PCT_MIN": 0.56,
            "GIACENZA_MINUS_MIN": -513.12
        },
        {
            "CODICE": "303526",
            "DESCRIZIONE": "IMPACT 60X120 RTT",
            "SERIE": "WALLPAPERS",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 4.32,
            "DISPONIBILITA": 2.88,
            "PCT_MIN": 0.84,
            "GIACENZA_MINUS_MIN": -511.68
        },
        {
            "CODICE": "RPL034A",
            "DESCRIZIONE": "REPLAY SAND 60X120 RTT",
            "SERIE": "REPLAY",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 4.32,
            "DISPONIBILITA": -4.32,
            "PCT_MIN": 0.84,
            "GIACENZA_MINUS_MIN": -511.68
        },
        {
            "CODICE": "3510995",
            "DESCRIZIONE": "60X120 GALACTIC GRAPHITE RETT.",
            "SERIE": "MERKURY",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 4.32,
            "DISPONIBILITA": 4.32,
            "PCT_MIN": 0.84,
            "GIACENZA_MINUS_MIN": -511.68
        },
        {
            "CODICE": "003507",
            "DESCRIZIONE": "60X120 RTT TRAV. AMBRA MEMENTO",
            "SERIE": "TRAVERTINO MEMENTO",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 4.32,
            "DISPONIBILITA": 2.88,
            "PCT_MIN": 0.84,
            "GIACENZA_MINUS_MIN": -511.68
        },
        {
            "CODICE": "303280",
            "DESCRIZIONE": "QUARRY MONSOON 60x120 RETT",
            "SERIE": "QUARRY",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 5.76,
            "DISPONIBILITA": 5.76,
            "PCT_MIN": 1.12,
            "GIACENZA_MINUS_MIN": -510.24
        },
        {
            "CODICE": "EX6010",
            "DESCRIZIONE": "EXTRA TAPPETO BEIGE 60X120 RETT",
            "SERIE": "ESPOSITORI",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 5.76,
            "DISPONIBILITA": 5.76,
            "PCT_MIN": 1.12,
            "GIACENZA_MINUS_MIN": -510.24
        },
        {
            "CODICE": "PSG071",
            "DESCRIZIONE": "PRESTIGE TRAMA BLANC 60X120 RTT",
            "SERIE": "PRESTIGE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 7.2,
            "DISPONIBILITA": 7.2,
            "PCT_MIN": 1.4,
            "GIACENZA_MINUS_MIN": -508.8
        },
        {
            "CODICE": "303920",
            "DESCRIZIONE": "FIORE 60x120 RETT",
            "SERIE": "DECORS",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 7.2,
            "DISPONIBILITA": 7.2,
            "PCT_MIN": 1.4,
            "GIACENZA_MINUS_MIN": -508.8
        },
        {
            "CODICE": "303921",
            "DESCRIZIONE": "PALMA 60x120 RETT",
            "SERIE": "WALLPAPERS",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 7.2,
            "DISPONIBILITA": 5.76,
            "PCT_MIN": 1.4,
            "GIACENZA_MINUS_MIN": -508.8
        },
        {
            "CODICE": "303466",
            "DESCRIZIONE": "BASIC FUME' 60X120 RETT",
            "SERIE": "BASIC",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 8.64,
            "DISPONIBILITA": 8.64,
            "PCT_MIN": 1.67,
            "GIACENZA_MINUS_MIN": -507.36
        },
        {
            "CODICE": "303475",
            "DESCRIZIONE": "VALS LIGHT 60x120 RETT",
            "SERIE": "PIETRA DI VALS",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 8.64,
            "DISPONIBILITA": 8.64,
            "PCT_MIN": 1.67,
            "GIACENZA_MINUS_MIN": -507.36
        },
        {
            "CODICE": "004009",
            "DESCRIZIONE": "60X120 RTT CULT WHITE",
            "SERIE": "CULT",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 8.64,
            "DISPONIBILITA": 8.64,
            "PCT_MIN": 1.67,
            "GIACENZA_MINUS_MIN": -507.36
        },
        {
            "CODICE": "302852A",
            "DESCRIZIONE": "SUPREME CALACATTA 60X120 RETT CL 30",
            "SERIE": "MARMI PREGIATI",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 10.08,
            "DISPONIBILITA": -60.48,
            "PCT_MIN": 1.95,
            "GIACENZA_MINUS_MIN": -505.92
        },
        {
            "CODICE": "303524",
            "DESCRIZIONE": "BRONZE FERN 60x120 RETT",
            "SERIE": "WALLPAPERS",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 10.08,
            "DISPONIBILITA": 8.64,
            "PCT_MIN": 1.95,
            "GIACENZA_MINUS_MIN": -505.92
        },
        {
            "CODICE": "003937",
            "DESCRIZIONE": "60X120 RTT ASPEN ANTRACITE",
            "SERIE": "ASPEN",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 10.08,
            "DISPONIBILITA": 10.08,
            "PCT_MIN": 1.95,
            "GIACENZA_MINUS_MIN": -505.92
        },
        {
            "CODICE": "303408",
            "DESCRIZIONE": "FABRIC ANTHRACITE 60X120 RTT",
            "SERIE": "FABRIC",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 11.52,
            "DISPONIBILITA": 11.52,
            "PCT_MIN": 2.23,
            "GIACENZA_MINUS_MIN": -504.48
        },
        {
            "CODICE": "EUR-5907",
            "DESCRIZIONE": "COLISEO BIANCO NATURALE 60X120 RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 11.52,
            "DISPONIBILITA": 11.52,
            "PCT_MIN": 2.23,
            "GIACENZA_MINUS_MIN": -504.48
        },
        {
            "CODICE": "004437",
            "DESCRIZIONE": "60X120 RTT ABITA ARGENTO",
            "SERIE": "ABITA",
            "FORMATO": "60X120 RTT",
            "MIN": 516,
            "GIACENZA": 12.96,
            "DISPONIBILITA": 12.96,
            "PCT_MIN": 2.51,
            "GIACENZA_MINUS_MIN": -503.04
        }
    ],
    "conclusions": "Azioni operative consigliate:\n1) Priorità su articoli con gap più negativo (prima pagina del report) per valutare produzione urgente o trasferimenti da altri depositi. \n2) Verificare le disponibilità negative: indicano impegni/picking superiori allo stock fisico — servono conferme commerciali o rettifiche ordini. \n3) Per ottimizzare l’intervento, suggerisco: a) una top-10 ordinata per gravità con quantità di riordino suggerita; b) dettaglio per deposito per identificare possibili trasferimenti; c) controllo degli ordini aperti che generano disponibilità negativa. \nDimmi quale approfondimento preferisci e procedo."
}