{
    "user_request": "dammi i sottostock del 60x120",
    "report_title": "Sottostock articoli formato 60x120",
    "summary": "Ho estratto gli articoli rilevati come sotto il minimo di scorta (sottostock) per il formato 60x120. L'analisi usa la soglia minima presente nel sistema (min_stock = 516 m² per questi articoli). I dati mostrano numerosi codici con giacenza nulla o molto bassa rispetto al minimo; alcuni articoli inoltre presentano disponibilità negativa (impegni/evasi superiori allo stock), con ordini da consegnare significativi. Nota: il tono di produzione non è fornito nel risultato aggregato (campo COD_VAR non restituito da questa vista). Se vuoi associare i toni ai singoli articoli, posso eseguire una query sulla vista delle disponibilità per ottenere COD_VAR/tono e deposito.",
    "table_data": [
        {
            "CODICE": "003311",
            "DESCRIZIONE": "60X120 RTT ONIX CARAMEL",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003753A",
            "DESCRIZIONE": "60X120 RTT TRAV BLACK MEMENTO cl35",
            "SERIE": "TRAVERTINO MEMENTO",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-1.44",
            "qta_da_consegnare_m2": "1.44",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003757",
            "DESCRIZIONE": "60X120 RTT TRAV. GREY MEMENTO",
            "SERIE": "TRAVERTINO MEMENTO",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-1.44",
            "qta_da_consegnare_m2": "1.44",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003758",
            "DESCRIZIONE": "60X120 RTT / LPP TRAV. BLACK MEMENTO",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003759",
            "DESCRIZIONE": "60X120 RTT / LAPP TRAV. AMBRA MEMENTO",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003760",
            "DESCRIZIONE": "60X120 RTT / LPP TRAV. BIANCO MEMENTO",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003761",
            "DESCRIZIONE": "60X120 RTT / LPP TRAV. GREY MEMENTO",
            "SERIE": "ARTICOLI NON A CATALOGO",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003914A",
            "DESCRIZIONE": "60X120 FOLK GRIGIO RETT. NUOVO IMBALLO cl 35",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003915A",
            "DESCRIZIONE": "60X120 FOLK BIANCO RETT. NUOVO IMBALLO cl 35",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003990",
            "DESCRIZIONE": "60X120 RTT WHITE STONE COLL.",
            "SERIE": "STONE COLLECTION",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004008",
            "DESCRIZIONE": "60X120 RTT CULT ANTHRACITE",
            "SERIE": "CULT",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004043",
            "DESCRIZIONE": "60X120 QUANTICO GRIS RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004185",
            "DESCRIZIONE": "60X120 DEC. FLOWER GREY RT",
            "SERIE": "CULT",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004412",
            "DESCRIZIONE": "60X120 RTT IROC MULTICOLOR",
            "SERIE": "MATERIALI ACR",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004439",
            "DESCRIZIONE": "60X120 RTT ABITA BRONZO",
            "SERIE": "ABITA",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004440",
            "DESCRIZIONE": "60X120 RTT ABITA FERRO",
            "SERIE": "ABITA",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004584",
            "DESCRIZIONE": "60X120 STONE COLLECTION LIGHT GREY R11 RTT",
            "SERIE": "STONE COLLECTION",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004914",
            "DESCRIZIONE": "60X120 UNIKA GRAPHITE RETT.",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004915",
            "DESCRIZIONE": "60X120 UNIKA SAND RETT.",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004916",
            "DESCRIZIONE": "60X120 UNIKA LIGHT GREY RETT.",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004918",
            "DESCRIZIONE": "60X120 UNIKA BROWN RETT.",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004999",
            "DESCRIZIONE": "60X120 RTT ERMETICA BIANCO",
            "SERIE": "ERMETICA",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005001",
            "DESCRIZIONE": "60X120 RTT ERMETICA LAVAGNA",
            "SERIE": "ERMETICA",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005065",
            "DESCRIZIONE": "60X120 RTT ASPEN BIANCO",
            "SERIE": "ASPEN",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005153",
            "DESCRIZIONE": "60x120 STONE TTI ITALIAN CALACATTA RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005203",
            "DESCRIZIONE": "60X120 MESSINA BIANCO RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005204",
            "DESCRIZIONE": "60X120 MESSINA CREMA RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005205",
            "DESCRIZIONE": "60X120 MESSINA GRIGIO RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005206",
            "DESCRIZIONE": "60X120 MESSINA LAVAGNA RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005273",
            "DESCRIZIONE": "60x120 STONE TTI ITALIAN PAINT WHITE RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005406",
            "DESCRIZIONE": "60X120 RTT FELCE BRONZO cl35",
            "SERIE": "DECORS",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005515",
            "DESCRIZIONE": "RIGAT-ONE BIANCO ERMETICA 60x120 Rettificato",
            "SERIE": "ERMETICA",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-4.32",
            "qta_da_consegnare_m2": "4.32",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005516",
            "DESCRIZIONE": "RIGAT-ONE LAVAGNA ERMETICA 60x120 Rettificato",
            "SERIE": "SHELLSTONE - ACR",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-18.72",
            "qta_da_consegnare_m2": "18.72",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005655",
            "DESCRIZIONE": "60X120 MIRROR BIANCO RT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-856.80",
            "qta_da_consegnare_m2": "856.80",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005656",
            "DESCRIZIONE": "60X120 MIRROR BEIGE RT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-856.80",
            "qta_da_consegnare_m2": "856.80",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "005657",
            "DESCRIZIONE": "60X120 MIRROR TAUPE RT",
            "SERIE": "MATERIALE EUROBAUSTOF",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-856.80",
            "qta_da_consegnare_m2": "856.80",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "301774A",
            "DESCRIZIONE": "STONE BLEND SILVERY 60X120 RETT. cl35",
            "SERIE": "MATERIALE DADO",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "301779A",
            "DESCRIZIONE": "STONE BLEND GOLDEN 60X120 RETT. cl35",
            "SERIE": "MATERIALE DADO",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "302852",
            "DESCRIZIONE": "SUPREME CALACATTA 60X120 RETT",
            "SERIE": "MARMI PREGIATI",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "302854",
            "DESCRIZIONE": "SUPREME CALACATTA 60X120 RETT LAPP",
            "SERIE": "MARMI PREGIATI",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303334",
            "DESCRIZIONE": "QUARRY MOON 60x120 RETT LAPP IN CRESTA",
            "SERIE": "QUARRY",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303406",
            "DESCRIZIONE": "FABRIC GREY 60X120 RTT",
            "SERIE": "FABRIC",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303465",
            "DESCRIZIONE": "BASIC BEIGE 60X120 RETT",
            "SERIE": "BASIC",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303520",
            "DESCRIZIONE": "FOLIAGE 60X120 RTT",
            "SERIE": "WALLPAPERS",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-1.44",
            "qta_da_consegnare_m2": "1.44",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303521",
            "DESCRIZIONE": "LINES 60x120 RETT",
            "SERIE": "WALLPAPERS",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303690",
            "DESCRIZIONE": "STATION GREY 60x120 RETT",
            "SERIE": "STATION",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303696",
            "DESCRIZIONE": "STATION SAND 60x120 RETT",
            "SERIE": "STATION",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303710",
            "DESCRIZIONE": "SOLID BEIGE 60X120 RTT",
            "SERIE": "SOLID",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303741",
            "DESCRIZIONE": "MANSION MID 60X120 RTT",
            "SERIE": "MANSION",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303742A",
            "DESCRIZIONE": "MANSION EXTREME 60x120 RETT CL 35",
            "SERIE": "MANSION",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303752",
            "DESCRIZIONE": "MANSION COLD OUT 60X120 RTT R11",
            "SERIE": "MANSION",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303836M",
            "DESCRIZIONE": "NATURE BIANCO 60X120  RETT",
            "SERIE": "NATURE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303837M",
            "DESCRIZIONE": "NATURE NERO 60X120  RETT",
            "SERIE": "NATURE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303841",
            "DESCRIZIONE": "NATURE GRIGIO 60x120 RETT",
            "SERIE": "NATURE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303845M",
            "DESCRIZIONE": "NATURE GREIGE 60X120  RETT",
            "SERIE": "NATURE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303942",
            "DESCRIZIONE": "CALACATTA GOLD 60x120 RETT",
            "SERIE": "MARMI",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303946M",
            "DESCRIZIONE": "PAINT ROSE' 60X120 RETT",
            "SERIE": "MATERIALE DADO",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303947M",
            "DESCRIZIONE": "PAINT BLUE 60X120 RETT",
            "SERIE": "MATERIALE DADO",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303948M",
            "DESCRIZIONE": "PAINT SALVIA 60X120 RETT",
            "SERIE": "MATERIALE DADO",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "3510991",
            "DESCRIZIONE": "GALACTIC SAND 60X120 RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "3510992",
            "DESCRIZIONE": "GALACTIC LIGHT GREY 60X120 RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "3510994",
            "DESCRIZIONE": "GALACTIC GREY 60X120 RTT",
            "SERIE": "MERKURY",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "3538701",
            "DESCRIZIONE": "60X120 ROCK ANTRACITE RETT.",
            "SERIE": "MERKURY",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "CNS051",
            "DESCRIZIONE": "CONCEPT STONE NEVE 60X120 RETT MM11",
            "SERIE": "CONCEPT STONE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "CNS052",
            "DESCRIZIONE": "CONCEPT STONE CORDA 60X120 RETT MM11",
            "SERIE": "CONCEPT STONE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "CNS054",
            "DESCRIZIONE": "CONCEPT STONE FERRO 60X120 RETT MM11",
            "SERIE": "CONCEPT STONE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EKS021",
            "DESCRIZIONE": "EKOSTONE BIANCO 60x120 RETT",
            "SERIE": "EKOSTONE - PETRUS",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "ELBA21",
            "DESCRIZIONE": "60X120  ELBA BEIGE RTT",
            "SERIE": "SOLID",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "ELBA22",
            "DESCRIZIONE": "60X120  ELBA GREY RTT",
            "SERIE": "SOLID",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "ELBA23",
            "DESCRIZIONE": "60X120  ELBA BLACK RTT",
            "SERIE": "SOLID",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EUR-5900",
            "DESCRIZIONE": "MILANO BIANCO NATURALE 60X120 RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EUR-5902",
            "DESCRIZIONE": "MILANO GRIGIO NATURALE 60X120 RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "MC3938",
            "DESCRIZIONE": "60X120 SABBIADORO GRIS RT",
            "SERIE": "MATERIALE M.E.C.",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "PSG072",
            "DESCRIZIONE": "PRESTIGE TRAMA GRIS 60X120 RTT",
            "SERIE": "PRESTIGE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "PSG074",
            "DESCRIZIONE": "PRESTIGE TRAMA ANTHRACITE 60X120 RTT",
            "SERIE": "PRESTIGE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "TMS111",
            "DESCRIZIONE": "60X120 RTT TIME STONE GHIACCIO",
            "SERIE": "TIME STONE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-201.60",
            "qta_da_consegnare_m2": "201.60",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "TMS113",
            "DESCRIZIONE": "60X120 RTT TIME STONE GRAFITE",
            "SERIE": "TIME STONE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-201.60",
            "qta_da_consegnare_m2": "201.60",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "TMS114",
            "DESCRIZIONE": "60X120 RTT TIME STONE SABBIA",
            "SERIE": "TIME STONE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "0.00",
            "disponibilita_m2": "-201.60",
            "qta_da_consegnare_m2": "201.60",
            "shortage_m2": "516.00",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303522",
            "DESCRIZIONE": "GEOMETRIC 60x120 RETT",
            "SERIE": "WALLPAPERS",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "1.44",
            "disponibilita_m2": "0.00",
            "qta_da_consegnare_m2": "1.44",
            "shortage_m2": "514.56",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "PSG043",
            "DESCRIZIONE": "PRESTIGE TAUPE 60X120 RTT",
            "SERIE": "PRESTIGE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "1.44",
            "disponibilita_m2": "-115.20",
            "qta_da_consegnare_m2": "116.64",
            "shortage_m2": "514.56",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303333",
            "DESCRIZIONE": "QUARRY CLOUD 60x120 RETT LAPP IN CRESTA",
            "SERIE": "QUARRY",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "2.88",
            "disponibilita_m2": "2.88",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "513.12",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003507",
            "DESCRIZIONE": "60X120 RTT TRAV. AMBRA MEMENTO",
            "SERIE": "TRAVERTINO MEMENTO",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "4.32",
            "disponibilita_m2": "2.88",
            "qta_da_consegnare_m2": "1.44",
            "shortage_m2": "511.68",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303526",
            "DESCRIZIONE": "IMPACT 60X120 RTT",
            "SERIE": "WALLPAPERS",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "4.32",
            "disponibilita_m2": "2.88",
            "qta_da_consegnare_m2": "1.44",
            "shortage_m2": "511.68",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "3510995",
            "DESCRIZIONE": "60X120 GALACTIC GRAPHITE RETT.",
            "SERIE": "MERKURY",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "4.32",
            "disponibilita_m2": "4.32",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "511.68",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "RPL034A",
            "DESCRIZIONE": "REPLAY SAND 60X120 RTT",
            "SERIE": "REPLAY",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "4.32",
            "disponibilita_m2": "-4.32",
            "qta_da_consegnare_m2": "8.64",
            "shortage_m2": "511.68",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303280",
            "DESCRIZIONE": "QUARRY MONSOON 60x120 RETT",
            "SERIE": "QUARRY",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "5.76",
            "disponibilita_m2": "5.76",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "510.24",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EX6010",
            "DESCRIZIONE": "EXTRA TAPPETO BEIGE 60X120 RETT",
            "SERIE": "ESPOSITORI",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "5.76",
            "disponibilita_m2": "5.76",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "510.24",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303920",
            "DESCRIZIONE": "FIORE 60x120 RETT",
            "SERIE": "DECORS",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "7.20",
            "disponibilita_m2": "7.20",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "508.80",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303921",
            "DESCRIZIONE": "PALMA 60x120 RETT",
            "SERIE": "WALLPAPERS",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "7.20",
            "disponibilita_m2": "5.76",
            "qta_da_consegnare_m2": "1.44",
            "shortage_m2": "508.80",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "PSG071",
            "DESCRIZIONE": "PRESTIGE TRAMA BLANC 60X120 RTT",
            "SERIE": "PRESTIGE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "7.20",
            "disponibilita_m2": "7.20",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "508.80",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004009",
            "DESCRIZIONE": "60X120 RTT CULT WHITE",
            "SERIE": "CULT",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "8.64",
            "disponibilita_m2": "8.64",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "507.36",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303466",
            "DESCRIZIONE": "BASIC FUME' 60X120 RETT",
            "SERIE": "BASIC",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "8.64",
            "disponibilita_m2": "8.64",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "507.36",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303475",
            "DESCRIZIONE": "VALS LIGHT 60x120 RETT",
            "SERIE": "PIETRA DI VALS",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "8.64",
            "disponibilita_m2": "8.64",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "507.36",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "003937",
            "DESCRIZIONE": "60X120 RTT ASPEN ANTRACITE",
            "SERIE": "ASPEN",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "10.08",
            "disponibilita_m2": "10.08",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "505.92",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "302852A",
            "DESCRIZIONE": "SUPREME CALACATTA 60X120 RETT CL 30",
            "SERIE": "MARMI PREGIATI",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "10.08",
            "disponibilita_m2": "-60.48",
            "qta_da_consegnare_m2": "70.56",
            "shortage_m2": "505.92",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303524",
            "DESCRIZIONE": "BRONZE FERN 60X120 RETT",
            "SERIE": "WALLPAPERS",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "10.08",
            "disponibilita_m2": "8.64",
            "qta_da_consegnare_m2": "1.44",
            "shortage_m2": "505.92",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303408",
            "DESCRIZIONE": "FABRIC ANTHRACITE 60X120 RTT",
            "SERIE": "FABRIC",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "11.52",
            "disponibilita_m2": "11.52",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "504.48",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "EUR-5907",
            "DESCRIZIONE": "COLISEO BIANCO NATURALE 60X120 RTT",
            "SERIE": "TERM ELLE - NON USARE",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "11.52",
            "disponibilita_m2": "11.52",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "504.48",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "004437",
            "DESCRIZIONE": "60X120 RTT ABITA ARGENTO",
            "SERIE": "ABITA",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "12.96",
            "disponibilita_m2": "12.96",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "503.04",
            "compare_field_used": "giacenza"
        },
        {
            "CODICE": "303291",
            "DESCRIZIONE": "QUARRY TUNDRA 60x120 RETT",
            "SERIE": "QUARRY",
            "FORMATO": "60X120 RTT",
            "min_stock_m2": "516.00",
            "giacenza_m2": "12.96",
            "disponibilita_m2": "12.96",
            "qta_da_consegnare_m2": "0.00",
            "shortage_m2": "503.04",
            "compare_field_used": "giacenza"
        }
    ],
    "conclusions": "Operativamente: 1) Priorità immediata agli articoli con disponibilità fortemente negativa e ordini da consegnare elevati (es. codici 005655/005656/005657 con disponibilità -856,8 m² ciascuno; TMS111/113/114 con -201,6 m² ciascuno; codice 302852A -60,48 m² con Qta da consegnare 70,56 m²). 2) Verificare lo stato ordini e i depositi per questi codici (possibili consegne in transito o errori di imputazione). 3) Se vuoi, posso arricchire il report con i toni (COD_VAR) e la distribuzione per deposito per ogni codice, oppure fornire una top-10 ordinata per severità (shortage effettivo o disponibilità negativa) o generare un piano di produzione suggerito per riallineare le scorte. Fammi sapere quale approfondimento preferisci."
}